SA7EC:BD:Infinite power-ups[GGC]
SCB31A:CD:CE:Infinite weapon upgrade time[GGC]
SCB2F0:B1:04:Infinite energy[GGC]
SCB2E2:AD:8D:Infinite energy (alt 2) (1 of 2)[GGC]
SCB29B:EE:CE:Infinite energy (alt 2) (2 of 2)[GGC]
SCDBC0:D7:04:Don't instantly die from touching boss planes[GGC]
SC9B82:0B:00:Always shoot power shots[GGC]
SCF3DB:0A:03:10 power points[GGC]
SCF3DB:14:03:20 power points[GGC]
SCF3DB:1E:03:30 power points[GGC]
SCDBFC:00:10:Hit anywhere (1 of 7)[GGC]
SCDC08:24:B0:Hit anywhere (2 of 7)[GGC]
SCC859:BD:99:Hit anywhere (3 of 7)[GGC]
SCDB97:AD:99:Hit anywhere (4 of 7)[GGC]
SCC8A6:AD:99:Hit anywhere (5 of 7)[GGC]
SCEA45:AD:99:Hit anywhere (6 of 7)[GGC]
SCCE65:AD:99:Hit anywhere (7 of 7)[GGC]
SCF3E2:08:00:Start on mission 5[GGC]
SCF3E2:12:00:Start on mission 10[GGC]
SCF3E2:1C:00:Start on mission 15[GGC]
SCF3E2:26:00:Start on mission 20[GGC]
0347:01:Infinite power points
040E:60:Invincibility
0410:09:Infinite energy (alt)
