SA41D:60:Invincibility[GGC]
SC96BB:00:01:Infinite lives[GGC]
SC94B2:A5:C6:Infinite time[GGC]
SC94AF:FF:C0:Slow down timer[GGC]
SC94AF:60:C0:Speed up timer[GGC]
SC9DBF:A9:A5:Autofire[GGC]
SC9DBE:00:04:Start with and keep laser missiles[GGC]
SC96B1:01:03:Start with 1 life (1 of 2)[GGC]
SC966B:31:33:Start with 1 life (2 of 2)[GGC]
SC96B1:06:03:Start with 6 lives (1 of 2)[GGC]
SC966B:36:33:Start with 6 lives (2 of 2)[GGC]
SC96B1:09:03:Start with 9 lives (1 of 2)[GGC]
SC966B:39:33:Start with 9 lives (2 of 2)[GGC]
SC8903:A2:A9:Start on world XX (1 of 3)[GGC]
SC8905:86:85:Start on world XX (2 of 3)[GGC]
SC8904:01:00:Start on world 2 (3 of 3)[GGC]
SC8904:02:00:Start on world 3 (3 of 3)[GGC]
SC8904:03:00:Start on world 4 (3 of 3)[GGC]
SC8904:04:00:Start on world 5 (3 of 3)[GGC]
SC8904:05:00:Start on world 6 (3 of 3)[GGC]
SC8904:06:00:Start on world 7 (3 of 3)[GGC]
003A:05:No enemies or pitfalls
