S8496:AD:Invincibility[GGC]
SCC0E4:01:03:Start with 1 life - 1st game only[GGC]
SCC0E4:06:03:Start with 6 lives - 1st game only[GGC]
SCC0E4:09:03:Start with 9 lives - 1st game only[GGC]
SCE3D8:2C:CE:Infinite lives[GGC]
SCC5CA:2C:CE:Infinite life[GGC]
SCE68B:2C:CE:Infinite Things[GGC]
SCC0C6:01:00:Start in the tree[GGC]
SCC0C6:02:00:Start in the crypt[GGC]
SCC0C6:03:00:Start in the hallway[GGC]
SCC0C6:08:00:Start in Fester's room[GGC]
SCC0C6:09:00:Start in Pugsly's room[GGC]
SCC0C6:0A:00:Start in the toy room[GGC]
SCC0C6:0B:00:Start in Wednesday's room[GGC]
SCC0C6:0C:00:Start in the attic[GGC]
SCC0C6:0F:00:Start in a secret room[GGC]
SCC0C6:10:00:Start in a secret room[GGC]
SCC0C6:11:00:Start in a secret room[GGC]
SCC0C6:1D:00:Start in the bone room[GGC]
SCC0C6:21:00:Start in the freezer[GGC]
SCC0C6:22:00:Start in the furnace[GGC]
SCC0C6:20:00:Start in Gomez's room[GGC]
