SCF47:60:Invincibility[GGC]
SCF47:AD:Infinite health[GGC]
SCCF45:E9:E5:Infinite health (alt)[GGC]
SCA044:14:28:Start with less health - bronze dragon[GGC]
SCA044:50:28:Start with more health - bronze dragon[GGC]
SCA045:1E:3C:Start with less health - silver dragon[GGC]
SCA045:50:3C:Start with more health - silver dragon[GGC]
SCA046:2A:50:Start with less health - gold dragon[GGC]
SCA046:65:50:Start with more health - gold dragon[GGC]
SCCF4F:2C:8D:Weapon power doesn't weaken with health[GGC]
SCC025:66:63:Gold dragon has excellent armor class[GGC]
SCC028:47:41:Gold dragon flies faster[GGC]
SCC027:68:64:Silver dragon flies faster[GGC]
SCC026:57:53:Bronze dragon flies faster[GGC]
