SF51E:60:Invincibility[GGC]
SCF9AA:60:C6:Infinite health[GGC]
SCFA24:60:B0:Infinite time[GGC]
SCE654:AD:CE:Infinite candles[GGC]
SCF9C3:AD:CE:Infinite lives[GGC]
SCB44E:03:06:'Life' costs less[GGC]
SCB44E:0C:06:'Life' costs more[GGC]
SCB44F:04:08:'Freeze' costs less[GGC]
SCB44F:0F:08:'Freeze' costs more[GGC]
SCB450:05:0A:'Invincible' costs less[GGC]
SCB450:14:0A:'Invincible' costs more[GGC]
SCB451:06:0C:'Life Up' costs less[GGC]
SCB451:18:0C:'Life Up' costs more[GGC]
SC80ED:01:03:Start with 1 life[GGC]
SC80ED:06:03:Start with 6 lives[GGC]
SC80ED:09:03:Start with 9 lives[GGC]
SCF9C3:AD:CE:Never lose a life in 'attractions'[GGC]
SCB24B:FF:B4:More 'Freeze' time[GGC]
SCB24B:40:B4:Less 'Freeze' time[GGC]
SCB25F:C0:3C:More 'Invincible' time[GGC]
SCEC4F:F8:FA:Mega-jump[GGC]
SC8162:01:03:Start with less health in attractions[GGC]
SC8162:05:03:Start with more health in attractions[GGC]
SC8162:09:03:Start with even more health in attractions[GGC]
SCF9AA:A5:C6:Almost infinite health in attractions[GGC]
SCB283:2C:FD:All items for free (1 of 2)[GGC]
SCB228:00:7C:All items for free (2 of 2)[GGC]
