SCDD28:09:02:Start with 9 ropes[GGC]
SCDD28:01:02:Start with 1 rope[GGC]
SCB358:AD:CE:Infinite rope[GGC]
SCDD23:09:02:Start with 9 units of food[GGC]
SCDD23:01:02:Start with 1 unit of food[GGC]
SCB32D:AD:CE:Infinite supply of food[GGC]
SCF27B:0B:09:More time for Episode 1[GGC]
SCF27C:0D:0B:More time for Episode 2[GGC]
SCF27D:14:13:More time for Episode 3[GGC]
SCF20B:A5:C6:Infinite time[GGC]
SCDC6B:24:85:Start on Episode XX (1 of 2)[GGC]
SCDC6A:01:00:Start on Episode 2 (2 of 2)[GGC]
SCDC6A:02:00:Start on Episode 3 (2 of 2)[GGC]
