SCABBA:60:E6:Invincibility[GGC]
SCA8F8:04:FB:Always have shot ability[GGC]
SC9B26:24:C6:Infinite lives[GGC]
SC99D2:01:05:Start with 1 life[GGC]
SC99D2:0A:05:Start with 10 lives[GGC]
SC99D2:0F:05:Start with 15 lives[GGC]
SC9A05:02:00:Start with 2 magic shots[GGC]
SC9A05:04:00:Start with 4 magic shots[GGC]
SCA8FB:24:C6:Never lose magic shots[GGC]
SC99B4:04:00:Start on world 5[GGC]
SC99B4:09:00:Start on world 10[GGC]
SC99B4:0E:00:Start on world 15[GGC]
SC99B4:13:00:Start on world 20[GGC]
SC99B4:18:00:Start on world 25[GGC]
SC99B4:1D:00:Start on world 30[GGC]
