SCC114:A6:C6:Infinite Toms[GGC]
SCA0B5:01:03:Start with 1 Tom - P1[GGC]
SCA37B:01:03:Start with 1 Tom - P2[GGC]
SCA0B5:06:03:Start with 6 Toms - P1[GGC]
SCA37B:06:03:Start with 6 Toms - P2[GGC]
SCA0B5:09:03:Start with 9 Toms - P1[GGC]
SCA37B:09:03:Start with 9 Toms - P2[GGC]
SCC526:05:0A:Only 5 T's lost from skulls[GGC]
SCA552:C9:BE:Start at the river - P1[GGC]
SCA552:D4:BE:Start in the forest - P1[GGC]
SCA552:DF:BE:Start in the house - P1[GGC]
SCA552:EA:BE:Start in the sky - P1[GGC]
SCA552:F5:BE:Start in the cave - P1[GGC]
SCA380:02:01:Start at the river - P2 (1 of 2)[GGC]
SCA38A:08:03:Start at the river - P2 (2 of 2)[GGC]
SCA380:03:01:Start in the forest - P2 (1 of 2)[GGC]
SCA38A:0D:03:Start in the forest - P2 (2 of 2)[GGC]
SCA380:04:01:Start in the house - P2 (1 of 2)[GGC]
SCA38A:12:03:Start in the house - P2 (2 of 2)[GGC]
SCA380:05:01:Start in the sky - P2 (1 of 2)[GGC]
SCA38A:17:03:Start in the sky - P2 (2 of 2)[GGC]
SCA380:06:01:Start in the cave - P2 (1 of 2)[GGC]
SCA38A:1C:03:Start in the cave - P2 (2 of 2)[GGC]
