SCDEB9:F0:D0:Invincibility[GGC]
SCDEDE:60:A9:Invincibility (alt)[GGC]
SCBCF1:AD:CE:Infinite lives[GGC]
SCD034:EE:CE:Infinite health[GGC]
SCD034:AD:CE:Infinite health (alt)[GGC]
SCDF48:00:02:Infinite health against hitting objects[GGC]
SAA6B:51:Infinite Axes[GGC]
SBAB0:BF:Infinite Axes plus get an extra Red Camptosaurus[GGC]
SCDDC0:D0:B0:Hit anywhere (1 of 7)[GGC]
SCDE04:B9:99:Hit anywhere (2 of 7)[GGC]
SCDE21:B9:99:Hit anywhere (3 of 7)[GGC]
SCDE85:B9:99:Hit anywhere (4 of 7)[GGC]
SCDDBD:AD:20:Hit anywhere (5 of 7)[GGC]
SCDDBF:06:FF:Hit anywhere (6 of 7)[GGC]
SCDDBE:02:C3:Hit anywhere (7 of 7)[GGC]
SCA74D:00:4D:Get fruits from anywhere[GGC]
SCBCA0:A5:85:Never lose Dinosaur (1 of 3)[GGC]
SCDF08:A5:85:Never lose Dinosaur (2 of 3)[GGC]
SCDF6E:A5:85:Never lose Dinosaur (3 of 3)[GGC]
SCB19A:9C:5F:Multi-jump (hold jump to float) (1 of 2)[GGC]
SCB1A1:A3:5F:Multi-jump (hold jump to float) (2 of 2)[GGC]
SCB2AD:FE:02:Hold jump to float[GGC]
SCA1F6:00:20:Reversible skateboard[GGC]
SCA048:30:20:Faster running[GGC]
SCB1D8:AD:BD:Higher jump (1 of 2)[GGC]
SCB4AB:04:01:Higher jump (2 of 2)[GGC]
SCE0A8:01:03:Start with 2 lives[GGC]
SCE0A8:06:03:Start with 7 lives[GGC]
SCE0A8:09:03:Start with 10 lives[GGC]
