SC8C9D:AD:8D:Infinite health[GGC]
SC86C1:CD:CE:Infinite Bombs[GGC]
SC801A:01:04:Start with 2 lives[GGC]
SC801F:1E:0A:Start with 30 bombs[GGC]
SC846F:06:07:Rocky loses no health when flying when you have full health[GGC]
SC8468:06:02:Rocky loses more health when flying when you have full health[GGC]
SC8475:00:01:Bullwinkle loses no health when headbutting[GGC]
SC8471:08:04:Bullwinkle loses more health when headbutting[GGC]
SC8C7B:AD:CE:Infinite lives[GGC]
SCD284:00:0A:Start with no Bombs (1 of 2)[GGC]
SC801F:00:0A:Start with no Bombs (2 of 2)[GGC]
