SCE31B:24:C6:Infinite lives[GGC]
SCE400:00:02:Start with 1 life[GGC]
SCE400:05:02:Start with 6 lives[GGC]
SCE400:08:02:Start with 9 lives[GGC]
SCE2CD:01:07:Infinite health (1 of 2)[GGC]
SC9C9B:AD:CE:Infinite health (2 of 2)[GGC]
SCE40C:FB:39:Start on level XX (1 of 3)[GGC]
SCE408:00:04:Start on level XX (2 of 3)[GGC]
SCE40A:01:00:Start on level 2 (3 of 3)[GGC]
SCE40A:02:00:Start on level 3 (3 of 3)[GGC]
SCE40A:03:00:Start on level 4 (3 of 3)[GGC]
SCE40A:04:00:Start on level 5 (3 of 3)[GGC]
SCE40A:05:00:Start on level 6 (3 of 3)[GGC]
SCE40A:06:00:Start on level 7 (3 of 3)[GGC]
SCE40A:07:00:Start on level 8 (3 of 3)[GGC]
0510:00:One hit kills (1 of 5)
0511:00:One hit kills (2 of 5)
0512:00:One hit kills (3 of 5)
0513:00:One hit kills (4 of 5)
0514:00:One hit kills (5 of 5)
07C0:63:Infinite bullets
07C1:01:Have the Gun
07C1:02:Have the Knife
07C1:03:Have the Ugly Stick
07C1:05:Have the Whip
07C5:07:Infinite health (alt)
