S8A30:60:Invincibility[GGC]
SC860E:A5:C6:Start with infinite lives[GGC]
SC84D9:00:02:Start with 1 life[GGC]
SC84D9:05:02:Start with 6 lives[GGC]
SC84D9:08:02:Start with 9 lives[GGC]
SC8A3F:A5:C6:Start with infinite life hearts[GGC]
SC84DD:04:02:Start with 4 life hearts[GGC]
SC84DD:08:02:Start with 8 life hearts[GGC]
SC8581:E6:85:Start as Macho-Riki[GGC]
SC89E5:05:45:Once Macho, stay Macho[GGC]
SC8581:C6:85:Start and stay as Macho-Riki[GGC]
SC89C1:00:02:Don't fall into the pits (you'll still lose any special ability you currently have)[GGC]
SC84D0:46:85:Start on stage XX (1 of 2)[GGC]
SC84CD:02:00:Start on stage 2-1 (2 of 2)[GGC]
SC84CD:04:00:Start on stage 3-1 (2 of 2)[GGC]
SC84CD:06:00:Start on stage 4-1 (2 of 2)[GGC]
SC84CD:08:00:Start on stage 4-2 (2 of 2)[GGC]
SC84CD:0A:00:Start on stage 4-3 (2 of 2)[GGC]
SC84CD:0C:00:Start on stage 4-4 (2 of 2)[GGC]
