SCCDCF:AD:8D:Infinite energy (1 of 2)[GGC]
SCCE01:AD:8D:Infinite energy (2 of 2)[GGC]
SCA7D8:D0:F0:Invincibility (1 of 2)[GGC]
SCA7DD:F0:D0:Invincibility (2 of 2)[GGC]
SC9C34:C5:C6:Infinite lives[GGC]
SC9C34:A5:C6:Infinite lives outside fortress[GGC]
SC9A64:01:03:Start with 1 life[GGC]
SC9A64:06:03:Start with 6 lives[GGC]
SC9A64:09:03:Start with 9 lives[GGC]
SCAC47:10:05:Double Bombs on pick-up[GGC]
SC9E45:00:01:Infinite Beam Bullets[GGC]
SCCDCD:24:E5:Don't take damage inside fortress (1 of 2)[GGC]
SCCDFF:24:E5:Don't take damage inside fortress (2 of 2)[GGC]
SCAA7B:7F:64:Extra energy on pick-up(1 of 2)[GGC]
SCAA80:7F:64:Extra energy on pick-up(2 of 2)[GGC]
SC9A5A:A2:29:Start on level XX (1 of 3)[GGC]
SC9A5C:86:85:Start on level XX (2 of 3)[GGC]
SC9A5B:01:07:Start on level 2 (3 of 3)[GGC]
SC9A5B:02:07:Start on level 3 (3 of 3)[GGC]
SC9A5B:03:07:Start on level 4 (3 of 3)[GGC]
SC9A5B:04:07:Start on level 5 (3 of 3)[GGC]
SC9A5B:05:07:Start on level 6 (3 of 3)[GGC]
SC9A5B:06:07:Start on level 7 (3 of 3)[GGC]
