SC8C27:85:A5:Infinite life[GGC]
SC8B7C:00:01:Infinite hearts[GGC]
SC899D:05:03:Infinite time[GGC]
SC897C:AD:85:Infinite lives[GGC]
SC8BD7:60:10:Multi-jump (01 of 15)[GGC]
SC97DC:58:56:Multi-jump (02 of 15)[GGC]
SC93DC:58:56:Multi-jump (03 of 15)[GGC]
SC9838:A5:85:Multi-jump (04 of 15)[GGC]
SC9858:A5:04:Multi-jump (05 of 15)[GGC]
SC9859:28:C9:Multi-jump (06 of 15)[GGC]
SC985A:0A:08:Multi-jump (07 of 15)[GGC]
SC985B:90:B0:Multi-jump (08 of 15)[GGC]
SC985D:8D:AD:Multi-jump (09 of 15)[GGC]
SC9860:A9:D0:Multi-jump (10 of 15)[GGC]
SC9861:05:0C:Multi-jump (11 of 15)[GGC]
SC9862:8D:AD:Multi-jump (12 of 15)[GGC]
SC9863:D8:65:Multi-jump (13 of 15)[GGC]
SC9866:05:26:Multi-jump (14 of 15)[GGC]
SC9868:05:08:Multi-jump (15 of 15)[GGC]
