SF4AD:A5:Invincibility[GGC]
SB8C2:60:Infinite time (alt)[GGC]
SF8CA:AD:Infinite lives (alt)[GGC]
SCC655:00:02:Start with 1 life[GGC]
SCC655:01:02:Start with 2 lives[GGC]
SCF8CC:E0:01:Infinite lives[GGC]
SCB8B0:60:AD:Infinite time[GGC]
SCF9A4:FF:32:255 points for each present collected[GGC]
SCF9A4:64:32:108 points for each present collected[GGC]
SCB146:01:06:Only need 1 diamond for an extra life[GGC]
SCCA2A:A9:B1:X balloons needed to complete a level (1 of 2)[GGC]
SCCA2B:03:51:3 balloons needed to complete a level (2 of 2)[GGC]
SCCA2B:02:51:2 balloons needed to complete a level (2 of 2)[GGC]
SCCA2B:01:51:1 balloon needed to complete a level (2 of 2)[GGC]
DD68:90:Always spring-jump
