SCF23F:AD:CE:Infinite time[GGC]
SCF199:34:33:Set timer to 440[GGC]
SCC511:01:04:Start with 1 life - both players[GGC]
SCC511:08:04:Start with 8 lives - both players[GGC]
SCC56C:01:00:Start with Flame Thrower[GGC]
SCC56C:02:00:Start with Fireball[GGC]
SCC56C:03:00:Start with Laser[GGC]
SCC98A:00:FF:Don't lose life when shot or touched[GGC]
SCCA76:00:FF:Don't lose life from falling down holes[GGC]
SCC3A4:01:04:1 life after continue[GGC]
SCC3A4:08:04:8 lives after continue[GGC]
SCFBFA:B4:00:Start on round X (1 of 3)[GGC]
SCFBFB:03:20:Start on round X (2 of 3)[GGC]
SCFBF8:01:10:Start on round 2 (3 of 3)[GGC]
SCFBF8:02:10:Start on round 3 (3 of 3)[GGC]
SCFBF8:03:10:Start on round 4 (3 of 3)[GGC]
SCFBF8:04:10:Start on round 5 (3 of 3)[GGC]
SCFBF8:05:10:Start on round 6 (3 of 3)[GGC]
SCFBF8:06:10:Start on round 7 (3 of 3)[GGC]
