SC9C97:AD:CE:Invincibility (1 of 3)[GGC]
SCE9CB:0F:64:Invincibility (2 of 3)[GGC]
SCD5D4:0F:64:Invincibility (3 of 3)[GGC]
SCFAB3:AD:8D:Infinite health[GGC]
SCB28E:BD:9D:Infinite time[GGC]
SCE24A:AD:CE:Infinite lives[GGC]
SCDC9F:A5:EE:Infinite gun heat[GGC]
SCA036:15:03:Super-jump (1 of 2)[GGC]
SCA039:15:03:Super-jump (2 of 2)[GGC]
SCCF54:00:0F:Invincible against long falls[GGC]
SCE9CF:FF:00:Always have Radar[GGC]
SCAA6E:AD:CE:Infinite Radar[GGC]
SCDCAF:AD:CE:Infinite ammo for Machine gun[GGC]
SCDC6D:AD:CE:Infinite ammo for Grenade Launcher[GGC]
SCBD46:AD:CE:Infinite ammo for Grenade Launcher 2[GGC]
SCD903:AD:CE:Infinite ammo for Flame Thrower[GGC]
SCB3EF:36:42:Level skip (pause and press any key (except left)[GGC]
03C8:4A:Invincibility (alt)
074A:12:Infinite health (alt)
0742:09:Infinite time (1 of 3)
0743:09:Infinite time (2 of 3)
0744:09:Infinite time (3 of 3)
074B:3F:Infinite weapon 1
074C:20:Infinite weapon 2
074E:1C:Infinite weapon 3
074D:32:Infinite weapon 4
0747:00:Rescue all now
