SCC1AA:B1:91:Invincibility[GGC]
SC92D7:A5:C6:Infinite lives[GGC]
SC8356:01:03:Start with 1 life[GGC]
SC8356:06:03:Start with double lives[GGC]
SC8356:09:03:Start with triple lives[GGC]
SC8347:FF:03:Start with all weapons available[GGC]
SC8375:24:85:Keep power up after death[GGC]
SC8377:24:85:Keep energy after death[GGC]
SC980B:04:08:Thunder uses 25% normal energy[GGC]
SCB6A1:06:02:Triple energy gained on 'E' pick-up[GGC]
SCB6B4:02:04:Less energy lost on 'Bad E' pick-ups[GGC]
SCC004:A5:85:Shield doesn't use energy[GGC]
SC8C70:25:85:You can re-use weapon after selecting[GGC]
