SCD3F2:D0:F0:Invincibility[GGC]
SCA19C:60:A9:Invincible against enemies[GGC]
SCA121:60:A9:Invincible against bullets[GGC]
SCA1F0:60:A9:Invincible against area boss[GGC]
SCCF27:00:01:Start with infinite lives[GGC]
SCE29D:01:04:Start with 1 life[GGC]
SCE29D:08:04:Start with 8 lives[GGC]
SCA255:24:95:Infinite mega-power[GGC]
SCE299:01:04:Start with no bullets[GGC]
SCE299:07:04:Start with 600 bullets[GGC]
SCF663:00:01:Infinite ammo[GGC]
SCF664:B5:95:Infinite ammo (alt)[GGC]
SCCD6B:01:02:Gain 10 bullets on pick-up[GGC]
SCCD6B:03:02:Gain 30 bullets on pick-up[GGC]
