SC86A3:01:05:Start with 1 life - P1[GGC]
SC86A3:08:05:Start with 8 lives - P1[GGC]
SC86A3:0A:05:Start with 10 lives - P1[GGC]
SC86A3:14:05:Start with 20 lives - P1[GGC]
SC86E3:01:05:Start with 1 life - P2[GGC]
SC86E3:08:05:Start with 8 lives - P2[GGC]
SC86E3:0A:05:Start with 10 lives - P2[GGC]
SC86E3:14:05:Start with 20 lives - P2[GGC]
SC86A1:01:00:Start on level 2 - P1[GGC]
SC86A1:02:00:Start on level 3 - P1[GGC]
SC86A1:03:00:Start on level 4 - P1[GGC]
SC86E1:01:00:Start on level 2 - P2[GGC]
SC86E1:02:00:Start on level 3 - P2[GGC]
SC86E1:03:00:Start on level 4 - P2[GGC]
SC943A:3C:63:Less joust time[GGC]
SCA32B:2C:CE:Stop joust timer[GGC]
SC801C:3C:63:Less cannonball time[GGC]
SC9104:2C:CE:Stop cannonball time[GGC]
SCAA4A:3C:63:Less wall time[GGC]
SCAA98:2C:DE:Stop wall timer[GGC]
SC8726:63:3D:More assault time[GGC]
SC8726:29:3D:Less assault time[GGC]
SC8755:2C:CE:Stop assault timer[GGC]
SC915A:63:3D:More power ball time - level 1[GGC]
SC915B:63:38:More power ball time - level 2[GGC]
SC915C:63:33:More power ball time - level 3[GGC]
SC915D:63:2E:More power ball time - level 4[GGC]
