SC8678:A9:C6:Infinite lives - both players[GGC]
SC8678:A5:C6:Infinite lives (alt)[GGC]
SC9C13:01:03:Start with 1 life - P1[GGC]
SC9C13:06:03:Start with 6 lives - P1[GGC]
SC9C13:09:03:Start with 9 lives - P1[GGC]
SC80E6:AD:20:No lasers[GGC]
SA1A1:E6:Square ball[GGC]
SC9C1F:24:01:Start on boss level[GGC]
SC9C1F:00:01:Start on level 00[GGC]
SC9C1F:01:01:Start on level 01[GGC]
SC9C1F:02:01:Start on level 02[GGC]
SC9C1F:03:01:Start on level 03[GGC]
SC9C1F:04:01:Start on level 04[GGC]
SC9C1F:05:01:Start on level 05[GGC]
SC9C1F:06:01:Start on level 06[GGC]
SC9C1F:07:01:Start on level 07[GGC]
SC9C1F:08:01:Start on level 08[GGC]
SC9C1F:09:01:Start on level 09[GGC]
SC9C1F:0A:01:Start on level 10[GGC]
SC9C1F:0B:01:Start on level 11[GGC]
SC9C1F:0C:01:Start on level 12[GGC]
SC9C1F:0D:01:Start on level 13[GGC]
SC9C1F:0E:01:Start on level 14[GGC]
SC9C1F:0F:01:Start on level 15[GGC]
SC9C1F:10:01:Start on level 16[GGC]
SC9C1F:11:01:Start on level 17[GGC]
SC9C1F:12:01:Start on level 18[GGC]
SC9C1F:13:01:Start on level 19[GGC]
SC9C1F:14:01:Start on level 20[GGC]
SC9C1F:15:01:Start on level 21[GGC]
SC9C1F:17:01:Start on level 22[GGC]
SC9C1F:17:01:Start on level 23[GGC]
SC9C1F:18:01:Start on level 24[GGC]
SC9C1F:19:01:Start on level 25[GGC]
SC9C1F:1A:01:Start on level 26[GGC]
SC9C1F:1B:01:Start on level 27[GGC]
SC9C1F:1C:01:Start on level 28[GGC]
SC9C1F:1D:01:Start on level 29[GGC]
SC9C1F:1E:01:Start on level 30[GGC]
SC9C1F:1F:01:Start on level 31[GGC]
SC9C1F:20:01:Start on level 32[GGC]
SC9C1F:21:01:Start on level 33[GGC]
SC9C1F:22:01:Start on level 34[GGC]
SC9C1F:23:01:Start on level 35[GGC]
SC9C1F:24:01:Start on level 36[GGC]
