SCD3AB:CD:CE:Infinite lives[GGC]
SCA92A:CD:CE:Infinite energy[GGC]
SCD42F:CD:CE:Infinite time[GGC]
SCA03E:04:24:Invincibility[GGC]
SCDE61:09:03:Start with 9 lives[GGC]
SCDE79:0C:06:Start with max health[GGC]
SCB4AB:0C:00:Max health when you die instead of 00[GGC]
SCCD71:70:90:Each Ring worth 10[GGC]
SCAA24:00:40:Invincible to enemies[GGC]
SCA9D1:00:40:Invincible to shots[GGC]
SCBAF5:50:30:Invincible to lava[GGC]
SCDA1C:50:10:Disable invincibility flickering[GGC]
SCE6B5:09:00:Dice always at 9 in bonus island[GGC]
SCAF55:AD:CE:Infinite errors in quizes[GGC]
SCBB06:AD:CE:Don't loose health when you touch lava[GGC]
