SCA37C:AD:EE:Balls do not count[GGC]
SCA39F:AD:EE:Strikes do not count[GGC]
SCA39C:01:02:2 strikes and you're out[GGC]
SCA39C:03:02:4 strikes and you're out[GGC]
SCA374:00:03:1 ball and you walk[GGC]
SCA374:01:03:2 balls and you walk[GGC]
SCA374:02:03:3 balls and you walk[GGC]
SC9E73:01:00:Some batters start with count of 1 and 1 - 2P mode (1 of 2)[GGC]
SC849E:01:00:Some batters start with count of 1 and 1 - 2P mode (2 of 2)[GGC]
SC849E:02:00:Some batters start with count of 2 and 2 - 2P mode (1 of 2)[GGC]
SC9E73:02:00:Some batters start with count of 2 and 2 - 2P mode (2 of 2)[GGC]
