SCD55A:AD:EE:Strikes do not count[GGC]
SCD4D6:AD:EE:Balls do not count[GGC]
SCD561:01:03:One strike for an out[GGC]
SCD561:02:03:Two strikes for an out[GGC]
SCD561:04:03:Four strikes for an out[GGC]
SCD561:05:03:Five strikes for an out (only 3 show on screen)[GGC]
SCD4DD:01:04:One ball for a walk[GGC]
SCD4DD:02:04:Two balls for a walk[GGC]
SCD4DD:03:04:Three balls for a walk[GGC]
SCD4DD:05:04:Five balls for a walk (only 3 show on screen)[GGC]
SCD4DD:06:04:Six balls for a walk (only 3 show on screen)[GGC]
SCD673:01:03:One out per side instead of 3 - against human players[GGC]
SCD673:02:03:Two outs per side - against human players[GGC]
SCD673:04:03:Four outs per side - against human players[GGC]
SC8315:01:03:One out per side instead of 3 - against computer[GGC]
SC8315:02:03:Two outs per side - against computer[GGC]
SC8315:04:03:Four outs per side - against computer[GGC]
SC9CA6:01:23:Game ends after 1 inning[GGC]
SC9CA6:03:23:Game ends after 2 innings[GGC]
SC9CA6:06:23:Game ends after 3 innings[GGC]
SC9CA6:08:23:Game ends after 4 innings[GGC]
SC9CA6:0A:23:Game ends after 5 innings[GGC]
SC9CA6:0C:23:Game ends after 6 innings[GGC]
SC9CA6:0E:23:Game ends after 7 innings[GGC]
SC9CA6:10:23:Game ends after 8 innings[GGC]
