SCCD16:09:29:Enable level select[GGC]
SCC4DC:AD:CE:Infinite Batarangs[GGC]
SC802B:09:05:Start with 9 Batarangs[GGC]
SC8013:3F:28:Start with full health[GGC]
SC8013:10:28:Start with less health[GGC]
SC8A65:00:02:Don't lose health from spin attack[GGC]
SCC603:2C:8D:Almost infinite lives and health[GGC]
SC81D1:30:10:Small hearts give more health[GGC]
SCA546:0F:02:Power punch[GGC]
SCA54B:0F:05:Power slide attack[GGC]
SCA54A:1A:05:Power jump kick[GGC]
SC8DD4:04:01:Walk faster horizontally (1 of 2)[GGC]
SC8DEE:04:01:Walk faster horizontally (2 of 2)[GGC]
0140:41:Infinite health (alt)
0141:09:Infinite Batarangs (alt)
0145:00:0 health - Enemy 1
0146:00:0 health - Enemy 2
0147:00:0 health - Enemy 3
04C8:15:Invincibility (blinking)
