SCA3A2:24:D6:Infinite lives[GGC]
SD383:B9:One hit kills[GGC]
SCD383:2C:9D:Enemies easier to kill[GGC]
SC8E53:F0:D8:Mega-jumping[GGC]
SCA6B5:00:01:Super fast punching[GGC]
SCCFBA:2F:08:Maximum health from flies[GGC]
SCE5FA:01:03:Start with 1 life[GGC]
SCE5FA:06:03:Start with 6 lives[GGC]
SCE5FA:09:03:Start with 9 lives[GGC]
SC8320:02:00:Start on level 2 - Wookie Hole[GGC]
SC8320:03:00:Start on level 3 - Turbo Tunnel[GGC]
SC8320:04:00:Start on level 4 - Arctic Cavern[GGC]
SC8320:05:00:Start on level 5 - Surf City[GGC]
SC8320:06:00:Start on level 6 - Karnath's Lair[GGC]
SC8320:07:00:Start on level 7 - Volkmire's Inferno[GGC]
SC8320:08:00:Start on level 8 - Intruder Excluder[GGC]
SC8320:09:00:Start on level 9 - Terra Tubes[GGC]
SC8320:0A:00:Start on level 10 - Rat Race[GGC]
SC8320:0B:00:Start on level 11 - Clinger Winger[GGC]
SC8320:0C:00:Start on level 12 - The Revolution[GGC]
SCCFBA:10:08:Double health from flies[GGC]
0011:05:Infinite lives (alt)
0574:02:Invincibility
