SC8CB3:01:05:1 round per level[GGC]
SC8CB3:03:05:3 rounds per level[GGC]
SC8D31:AD:B9:Each ship can take only one hit[GGC]
SC8D21:85:95:You only have RIM-66 missiles[GGC]
SC8C59:86:85:Start on level XX (1 of 3)[GGC]
SC8C55:86:85:Start on level XX (2 of 3)[GGC]
SC8C54:01:00:Start on level 2 (3 of 3)[GGC]
SC8C54:02:00:Start on level 3 (3 of 3)[GGC]
SC8C54:03:00:Start on level 4 (3 of 3)[GGC]
SC8C54:04:00:Start on level 5 (3 of 3)[GGC]
SC8C54:05:00:Start on level 6 (3 of 3)[GGC]
SC8C54:06:00:Start on level 7 (3 of 3)[GGC]
SC8C54:07:00:Start on level 8 (3 of 3)[GGC]
