SC9090:C5:E6:Infinite energy[GGC]
SC87B0:CD:8D:Infinite fuel[GGC]
SCE820:DD:DE:Infinite weapons (1 of 2)[GGC]
SCE74D:CD:CE:Infinite weapons (2 of 2)[GGC]
SCE820:BD:DE:Infinite ammo[GGC]
SCA0E5:16:32:Start with half 150mm ammo[GGC]
SCA0E5:63:32:Start with double 150mm ammo[GGC]
SCA0EE:32:01:Start with more wire guided shells[GGC]
SCA0EE:63:01:Start with max wire guided shells[GGC]
SCA0F8:32:01:Start with more smoke shells[GGC]
SCA0F8:63:01:Start with max smoke shells[GGC]
SCA101:4B:96:Start with less 50mm shells[GGC]
SCA101:FF:96:Start with max 50mm shells[GGC]
SCA105:64:C8:Start with less 50mm ammo after mission 5[GGC]
SCA105:FF:C8:Start with max 50mm ammo after mission 5[GGC]
SC9090:A5:E6:Take infinite hits (1 of 2)[GGC]
SCB9D7:A5:85:Take infinite hits (2 of 2)[GGC]
