SC9889:05:03:Start with full lives[GGC]
SC9889:00:03:Start with 1 life[GGC]
SCB0A0:24:D6:Infinite lives (except stage 4)[GGC]
SC995A:24:D6:Infinite lives on stage 4[GGC]
SC82EB:09:02:Start with 10 continues[GGC]
SCF44D:7D:2C:Bonus score gives invincibility (instead of invincibility pod)[GGC]
SCF451:1F:05:Longer invincibility[GGC]
SCF451:35:05:Even longer invincibility[GGC]
SC88DE:10:02:Double Dragon super punch[GGC]
SC88BB:10:04:Battletoads super punch[GGC]
SCD1B1:20:0F:Stronger enemies[GGC]
0011:05:Infinite lives - P1
0012:05:Infinite lives - P2
051C:00:0 hits to SMASH! enemies (1 of 6)
051D:00:0 hits to SMASH! enemies (2 of 6)
051E:00:0 hits to SMASH! enemies (3 of 6)
051F:00:0 hits to SMASH! enemies (4 of 6)
0520:00:0 hits to SMASH! enemies (5 of 6)
0521:00:0 hits to SMASH! enemies (6 of 6)
