SCD774:00:01:Each round is XX (1 of 3)[GGC]
SCD76F:A9:85:Each round is XX (2 of 3)[GGC]
SCD770:02:5E:Each round is 0:20 (3 of 3)[GGC]
SCD770:03:5E:Each round is 0:30 (3 of 3)[GGC]
SCD770:04:5E:Each round is 0:40 (3 of 3)[GGC]
SCD770:05:5E:Each round is 0:50 (3 of 3)[GGC]
SCD774:02:01:Each round is 2:00[GGC]
SCD774:03:01:Each round is 3:00[GGC]
SCD774:04:01:Each round is 4:00[GGC]
SCD774:05:01:Each round is 5:00[GGC]
SCD774:06:01:Each round is 6:00[GGC]
SCD774:07:01:Each round is 7:00[GGC]
SCD774:08:01:Each round is 8:00[GGC]
SCD774:09:01:Each round is 9:00[GGC]
SCDA1B:01:05:Each match is 1 round instead of 5[GGC]
SCDA1B:02:05:Each match is 2 rounds[GGC]
SCDA1B:03:05:Each match is 3 rounds[GGC]
SCDA1B:04:05:Each match is 4 rounds[GGC]
SCDA1B:06:05:Each match is 6 rounds[GGC]
SCD2E8:A5:C6:Infinite time (round never ends)[GGC]
SC8002:32:1E:Start with 50 resistance points[GGC]
SC8001:32:28:Start with 50 strength points[GGC]
SC8003:32:14:Start with 50 reflex points[GGC]
SC8002:46:1E:Start with 70 resistance points[GGC]
SC8001:46:28:Start with 70 strength points[GGC]
SC8003:46:14:Start with 70 reflex points[GGC]
SCE981:00:02:Gain more XX in training (1 of 2)[GGC]
SCE80E:08:04:Gain more strength and reflex points in training (2 of 2)[GGC]
SCE80E:10:04:Gain more resistance points in training (2 of 2)[GGC]
SCD5FC:A9:B1:All physical types are XX (1 of 2)[GGC]
SCD5FD:1E:02:All physical types are 30 (may cause graphic errors) (2 of 2)[GGC]
SCD5FD:32:02:All physical types are 50 (may cause graphic errors) (2 of 2)[GGC]
