SCFDF8:A5:85:Invincibility[GGC]
SCF6B5:01:03:Start with 1 life[GGC]
SC86B5:06:03:Start with 6 lives[GGC]
SCF6B5:09:03:Start with 9 lives[GGC]
SCE091:A5:C6:Infinite lives[GGC]
SCE091:BD:C6:Infinite lives (alt)[GGC]
SCF488:70:3B:Slower timer[GGC]
SCF488:20:3B:Faster timer[GGC]
SCF287:00:01:Never lose bones when buying[GGC]
SCF6A5:A2:A5:Start on XX (1 of 3)[GGC]
SCF6C0:8E:8D:Start on XX (2 of 3)[GGC]
Start on Monster Island (3 of 3)[GGC]
Start on Terror Island (3 of 3)[GGC]
SCE12D:D0:F0:Always enable instant win level[GGC]
