SCABCE:BD:DE:Infinite nitros[GGC]
SCABCA:FF:64:Longer nitro boost[GGC]
SCABCA:20:64:Shorter nitro boost[GGC]
SC8CC1:04:08:Engines are half price[GGC]
SC8CC1:09:08:Engines cost more[GGC]
SC8CC2:03:06:Tires are half price[GGC]
SC8CC2:09:06:Tires cost more[GGC]
SC8CC3:02:04:Transmission work is half price[GGC]
SC8CC3:08:04:Transmission work is double price[GGC]
SC8CC4:01:02:Suspension is half price[GGC]
SC8CC4:06:02:Suspension is triple price[GGC]
SCB16F:EE:FE:P1 gets P2's nitros (1 of 2)[GGC]
SCB168:AD:8D:P1 gets P2's nitros (2 of 2)[GGC]
