SCE7D7:60:CE:Invincibility[GGC]
SCB77D:A5:C6:Infinite lives in main game[GGC]
SC81BA:A5:C6:Infinite lives in sub-game[GGC]
SCCA35:00:02:Start with 1 life[GGC]
SCCA35:05:02:Start with double lives[GGC]
SCCA35:08:02:Start with triple lives[GGC]
SCCA4F:CE:CB:Start with 3-way gun[GGC]
SCE7D7:AD:CE:Don't take damage from bullets and collisions[GGC]
SCAE72:EE:CE:Don't take damage from spikes[GGC]
SC9138:AD:CE:Don't take damange from bullets and collisions in sub-game[GGC]
SCB92B:FA:F8:Autofire - main game[GGC]
SCB949:00:0A:Use with BIO Code 11 for im-proved autofire with normal gun[GGC]
SCCA39:03:00:Start with 3 life energy capsules (1 of 2)[GGC]
SCCA3B:EA:BE:Start with 3 life energy capsules (2 of 2)[GGC]
