SCA765:AD:CE:Infinite lives[GGC]
SC80C0:00:02:Start with 1 life[GGC]
SC80C0:05:02:Start with 6 lives[GGC]
SC80C0:08:02:Start with 9 lives[GGC]
SC80B0:04:0C:Start with less initial energy (but more maximum energy)[GGC]
SC80B0:18:0C:Start with more energy[GGC]
SC808F:24:0C:Super-jump when normal[GGC]
SC94E5:2C:8D:Keep speed up after powered down[GGC]
SCA756:04:00:Gain energy from picking up smiles[GGC]
SC80AB:07:00:Start on stage 2-1[GGC]
SC80AB:0D:00:Start on stage 3-1[GGC]
SC80AB:12:00:Start on stage 4-1[GGC]
SC80AB:17:00:Start on Stage 5-1[GGC]
SC80AB:21:00:Start on stage 6-1[GGC]
