SCBC37:00:05:1 life only[GGC]
SCBC37:0A:05:Double lives[GGC]
SC89A9:24:C6:Infinite lives[GGC]
SCC16D:00:01:Infinite Jellybeans[GGC]
SC808A:AD:20:Fast play[GGC]
SCC090:60:A9:Invincibility (restart if you die underwater and get stuck by being unable to call your Blob)[GGC]
SC9C96:60:D0:Never take damage from enemies[GGC]
SCBD0B:10:00:Gives 10 Orange Jellybeans[GGC]
SCBCFD:10:00:10 Lime Jellybeans[GGC]
SCBCF1:99:72:99 Licorice Jellybeans[GGC]
SCBCF3:30:15:Double Strawberry Jellybeans[GGC]
SCBCF7:36:18:Double Cola Jellybeans[GGC]
SCBCF9:48:24:Double Cinnamon Jellybeans[GGC]
SCBCFB:24:12:Double Apple Jellybeans[GGC]
SCBCFF:60:30:Double Vanilla Jellybeans[GGC]
SCBD07:12:06:Double Ketchup Jellybeans[GGC]
SCBCF5:18:06:Triple Coconut Jellybeans[GGC]
SCBD03:18:06:Triple Rootbeer Jellybeans[GGC]
SCBD0D:10:00:10 Vitamin A for Vita-Blaster[GGC]
SCBD0F:10:00:10 Vitamin B for Vita-Blaster[GGC]
SCBD11:10:00:10 Vitamin C for Vita-Blaster[GGC]
SCBC22:AD:BD:Start with 101 of all starting Jellybeans (1 of 2)[GGC]
SCBC23:77:F0:Start with 101 of all starting Jellybeans (2 of 2)[GGC]
