SCE3F2:BF:BC:Infinite lives[GGC]
SCE3F1:AD:CE:Infinite lives (alt)[GGC]
SCD1E0:50:D0:Invincibility[GGC]
SCBA46:AD:20:Invincibility after getting hit[GGC]
SCB5A5:BD:DE:Infinite energy (except falling off cliffs)[GGC]
SCB5A5:AD:DE:Infinite health[GGC]
SCC1E1:00:01:Infinite time[GGC]
SCC1FC:AD:8D:Infinite time (alt) (1 of 2)[GGC]
SCC1F7:AD:8D:Infinite time (alt) (2 of 2)[GGC]
SCED7E:AD:CE:Infinite ammo[GGC]
SCC1E1:02:01:Faster timer[GGC]
SCED80:BB:02:Infinite weapons (except scene 1 daytime)[GGC]
SCC277:00:05:Always have 63 ammo[GGC]
SCF1DC:FF:02:Disable axe[GGC]
