SCC13F:24:C6:Infinite lives - both players[GGC]
SCD24B:24:C6:Infinite weapon time[GGC]
SCC33E:63:00:Start each life with 3-way firing and 99 seconds[GGC]
SCC2B9:01:03:Start with 1 life - P1[GGC]
SCC2C4:01:03:Start with 1 life - P2[GGC]
SCC2B9:06:03:Start with 6 lives - P1[GGC]
SCC2C4:06:03:Start with 6 lives - P2[GGC]
SCC2B9:09:03:Start with 9 lives - P1[GGC]
SCC2C4:09:03:Start with 9 lives - P2[GGC]
SCC27B:02:01:Start on level 2[GGC]
SCC27B:03:01:Start on level 3[GGC]
SCC27B:04:01:Start on level 4[GGC]
SCC27B:05:01:Start on level 5[GGC]
