SC88A8:01:03:Start with 1 life - P1[GGC]
SC88A8:06:03:Start with 6 lives - P1[GGC]
SC88A8:09:03:Start with 9 lives - P1[GGC]
SC82E6:06:03:Start with 6 lives - P2[GGC]
SC82E6:09:03:Start with 9 lives - P2[GGC]
SC9578:AD:CE:Infinite lives - both players[GGC]
SC8BA7:A9:29:Blow bubbles farther[GGC]
SC82CC:05:01:Start on level 5[GGC]
SC82CC:0A:01:Start on level 10[GGC]
SC82CC:0F:01:Start on level 15[GGC]
SC82CC:14:01:Start on level 20[GGC]
SC82CC:19:01:Start on level 25[GGC]
SC82CC:1E:01:Start on level 30[GGC]
SC82CC:28:01:Start on level 40[GGC]
SC82CC:2D:01:Start on level 45[GGC]
SC82CC:32:01:Start on level 50[GGC]
SC82CC:37:01:Start on level 55[GGC]
SC82CC:3C:01:Start on level 60[GGC]
SC82CC:41:01:Start on level 65[GGC]
SC82CC:46:01:Start on level 70[GGC]
SC82CC:4B:01:Start on level 75[GGC]
SC82CC:50:01:Start on level 80[GGC]
SC88A3:03:01:Start each life with 3 hearts (not after a continue) (1 of 2)[GGC]
SC96DA:03:01:Start each life with 3 hearts (not after a continue) (2 of 2)[GGC]
SC88A3:05:01:Start each life with 5 hearts (not after a continue) (1 of 2)[GGC]
SC96DA:05:01:Start each life with 5 hearts (not after a continue) (2 of 2)[GGC]
