SCC11C:A5:C6:Start with infinite lives[GGC]
SCC031:01:05:Start with 1 life[GGC]
SCC031:0A:05:Start with 10 lives[GGC]
SCE282:24:D0:Invincibility[GGC]
SCC2C2:24:F0:Baddies go as fast as Bugs Bunny[GGC]
SCC050:04:01:Make platforms invisible[GGC]
SCE4A4:29:F0:Start with super rabbit punches (1 of 2)[GGC]
SCE4A0:29:10:Start with super rabbit punches (2 of 2)[GGC]
SCC01C:AD:20:Start on level XX (1 of 2)[GGC]
SCFFA6:09:00:Start on level 10 (2 of 2)[GGC]
SCFFA6:13:00:Start on level 20 (2 of 2)[GGC]
SCFFA6:1D:00:Start on level 30 (2 of 2)[GGC]
SCFFA6:27:00:Start on level 40 (2 of 2)[GGC]
