SCC892:01:03:Start with 1 turn[GGC]
SCC892:09:03:Start with 9 turns[GGC]
SC962B:80:3C:Slower timer[GGC]
SC962B:1F:3C:Faster timer[GGC]
SCACDE:02:04:Quicker turning[GGC]
SC98EB:1E:0F:More time from Large Glop Clocks[GGC]
SC98EB:07:0F:Less time from Large Glop Clocks[GGC]
SCCCFD:AD:CE:Infinite turns[GGC]
SCCD25:01:03:1 turn after continuing[GGC]
SCCD25:09:03:9 turns after continuing[GGC]
SCC88D:07:01:Start on Floor 2[GGC]
SCC88D:13:01:Start on Floor 4[GGC]
SCC88D:1F:01:Start on Floor 6[GGC]
SCC88D:2B:01:Start on Floor 8[GGC]
