SCB690:09:05:Extra lives for Eagle level[GGC]
SCB691:08:04:Extra lives for Albatross level[GGC]
SCB692:06:03:Extra lives for Ace level[GGC]
SCEF90:FE:CE:Infinite lives[GGC]
SCE126:03:01:More power for weapons[GGC]
SCE126:0A:01:Maximum power for weapons[GGC]
SCE15E:09:02:Increase cobalt power picked up[GGC]
SCF16D:E6:85:Start with laser[GGC]
SCF171:E6:85:Start with rotating pod[GGC]
SCF2E8:B9:99:Never lose weapon power[GGC]
SCF2F3:A4:85:Never lose speed up[GGC]
SCF2EF:A4:85:Never lose weapons[GGC]
SCF2F1:A4:85:Never lose rotating pod[GGC]
SCF2EB:60:A9:Never lose anything[GGC]
