SCE856:A5:D6:Start with infinite lives[GGC]
SCCB54:08:04:Start with 8 lives[GGC]
SCD742:B5:D6:Start with infinite peppers[GGC]
SCCB65:10:05:Start with double peppers[GGC]
SCD260:24:D0:Anti-gravity shoes[GGC]
SCDB09:1F:1C:Peter Pepper gets super speed[GGC]
SCFD4F:AD:20:Fast play for experts[GGC]
SCDAED:AD:BD:Monsters always move slowly[GGC]
SCDAED:AD:BD:Monsters move at XX speed (1 of 2)[GGC]
SCDAEE:1C:18:Monsters move at double speed (2 of 2)[GGC]
SCDAEE:1F:18:Monsters move at quadruple speed (2 of 2)[GGC]
