SC94FB:F0:D0:Invincibility[GGC]
SC928A:24:D6:Infinite lives[GGC]
SC928A:D5:D6:Infinite lives (alt)[GGC]
SC96BE:FB:F7:Start with 9 lives - both players[GGC]
SC96BE:F3:F7:Start with 1 life - both players[GGC]
SC8A69:F4:F3:Start with 20 Grenades[GGC]
SC8A69:F7:F3:Start with 50 Grenades[GGC]
SCADBD:00:01:Infinite Grenades[GGC]
SCAC6F:0C:04:12 Grenades on pick-up[GGC]
SCAC6F:02:04:2 Grenades on pick-up[GGC]
SC9293:40:C0:Shorter immunity[GGC]
SC9393:FF:C0:Longer immunity[GGC]
009F:02:Invincibility - P1
00A0:01:Invincibility - P2
00D7:09:Infinite Grenades - P1
00D8:FB:Infinite Grenades - P2 (1 of 2)
00D9:FB:Infinite Grenades - P2 (2 of 2)
