SCCB7F:AD:8D:Invincibility[GGC]
SCB6F7:CD:CE:Infinite lives (alt)[GGC]
SCB6F7:AD:CE:Infinite lives - outside levels[GGC]
SCB65C:AD:CE:Infinite lives - inside levels[GGC]
SCE605:09:04:Start with 10 lives - inside levels[GGC]
SCE605:01:04:Start with 2 lives - inside levels[GGC]
SCA27C:AD:CE:Infinite power - outside levels (1 of 2)[GGC]
SCA469:AD:CE:Infinite power - outside levels (2 of 2)[GGC]
SCABA8:AD:CE:Infinite power - inside levels (1 of 2)[GGC]
SCB40C:AD:CE:Infinite power - inside levels (2 of 2)[GGC]
SCE078:00:2C:Start inside level 1 instead of outside[GGC]
SCE4FD:01:04:Start with 2 lives instead of 5 - outside levels[GGC]
SCE4FD:09:04:Start with 10 lives - outside levels[GGC]
