SCB87F:B9:99:Infinite life - Captain America and Hawkeye, 1P mode[GGC]
SCB75B:A5:C6:Infinite continues[GGC]
SCA37D:14:0A:Large power stones worth 20 points[GGC]
SCA37D:1E:0A:Large power stones worth 30 points[GGC]
SCA37D:32:0A:Large power stones worth 50 points[GGC]
SCA335:0A:01:Small power stones worth 10 points[GGC]
SC98B3:5B:1B:Hawkeye shoots arrows faster[GGC]
SCA27E:FE:FF:Faster Captain America and Hawkeye - one direction only (1 of 2)[GGC]
SCA280:02:01:Faster Captain America and Hawkeye - one direction only (2 of 2)[GGC]
SCA27E:FD:FF:Even faster Captain America and Hawkeye - one direction only (1 of 2)[GGC]
SCA280:03:01:Even faster Captain America and Hawkeye - one direction only (2of 2)[GGC]
03D9:0F:Infinite life - Captain America, 1P mode
03DA:0F:Infinite life - Hawkeye, 1P mode
03DD:63:Have 99 Red Gems - Captain America, 1P mode
03DE:63:Have 99 Red Gems - Hawkeye, 1P mode
