SC8445:A9:C6:Infinite lives[GGC]
SC8445:C5:C6:Infinite lives (alt)[GGC]
SCD5B6:01:05:Start with 1 life[GGC]
SCD5B6:0A:05:Start with 10 lives[GGC]
SC9A23:A9:C6:Infinite Maverick missiles[GGC]
SC9CC6:A9:C6:Infinite Hawk Bombs[GGC]
SCD5D6:03:06:Start with half Hawk Bombs[GGC]
SCD5D6:14:06:Start with 20 Hawk Bombs[GGC]
SCD5DA:08:02:Start with 8 Phoenix and Maverick missiles[GGC]
SCACFC:04:02:Double cost of Hawk Bombs[GGC]
SCAD24:04:02:Double cost of Phoenix missiles[GGC]
SCAD10:0A:05:Double cost of Maverick missiles[GGC]
