SC8DBA:AD:8D:Invincibility[GGC]
SC8DC6:A5:C6:Infinite lives[GGC]
SCA658:60:F0:Infinite keys[GGC]
SCA2B6:4B:32:75 lives instead of 50[GGC]
SCA2B6:19:32:25 lives instead of 50[GGC]
SCFBCC:A5:C6:Don't lose life from 'reset' or 'back' options[GGC]
SC831D:AD:CE:Use sword (press 'B') as long as you like[GGC]
SC8492:A2:07:Now you can move while using sword[GGC]
SC8308:05:17:Must use with the last code for permanent sword-wielding ability[GGC]
SC852C:04:02:Supercharged speed-up (1 of 2)[GGC]
SC853C:04:02:Supercharged speed-up (2 of 2)[GGC]
SC852C:08:02:Turbo fuel-injected 16-valve speed-up (1 of 2)[GGC]
SC853C:08:02:Turbo fuel-injected 16-valve speed-up (2 of 2)[GGC]
