SC8207:A5:C6:Infinite lives[GGC]
SCA70D:A5:85:Infinite power[GGC]
SC8290:00:02:Start with 1 life[GGC]
SC8290:05:02:Start with double lives[GGC]
SC8290:08:02:Start with triple lives[GGC]
SC8EE4:04:08:Half regular power gained from food[GGC]
SCA6F8:01:02:Slow down power loss on the ground[GGC]
SCA6FE:03:09:Slow down power loss in the air[GGC]
SC8D7E:02:EB:Infinite Gau (shots)[GGC]
SCA859:08:04:Double Gau (shots) on candy pick-up[GGC]
SC8293:05:01:Start on Stage 5 (1 of 2)[GGC]
SC8291:04:00:Start on Stage 5 (2 of 2)[GGC]
SC8293:0A:01:Start on Stage 10 (1 of 2)[GGC]
SC8291:09:00:Start on Stage 10 (2 of 2)[GGC]
