SCF479:F5:03:Invincibility in normal levels (1 of 3)[GGC]
SCF478:0E:52:Invincibility in normal levels (2 of 3)[GGC]
SCF477:20:AD:Invincibility in normal levels (3 of 3)[GGC]
SCF501:2C:8D:Infinite power (health)[GGC]
SCF501:AD:8D:Infinite power (health) (alt)[GGC]
SCE85F:00:02:Full health from food[GGC]
SCEB97:FF:00:Start with lots of weapons[GGC]
SCC0E4:02:01:Start on stage 2 (starts on stage 1 after continuing)[GGC]
SCC0E4:03:01:Start on stage 3 (starts on stage 1 after continuing)[GGC]
SCC0E4:04:01:Start on stage 4 (starts on stage 1 after continuing)[GGC]
SCC0E4:05:01:Start on stage 5 (starts on stage 1 after continuing)[GGC]
SCC0E4:06:01:Start on stage 6 (starts on stage 1 after continuing)[GGC]
0392:7A:Infinite power (health) (alt 2)
