SC9293:F0:D0:Invincibility (1 of 2)[GGC]
SC90D1:D0:F0:Invincibility (2 of 2)[GGC]
SCC502:A5:85:Infinite health[GGC]
SCADF4:AD:CE:Infinite barrier hits[GGC]
SCB15B:AE:EE:Don't die when power hits zero[GGC]
SCCBF7:FE:9D:Start with 1 of each item[GGC]
SCA5C4:AD:DE:Infinite supply of all items bought[GGC]
SCC4B0:60:E5:All items in shop are free[GGC]
SCCC34:06:F4:Start with extra cash (1 of 2)[GGC]
SCCC36:9B:9A:Start with extra cash (2 of 2)[GGC]
SCCC0E:08:10:Start with 50% power (1 of 3)[GGC]
SCA9E7:08:10:Start with 50% power (2 of 3)[GGC]
SCCC12:02:04:Start with 50% power (3 of 3)[GGC]
SCCC0E:18:10:Start with 150% power (1 of 3)[GGC]
SCCC12:06:04:Start with 150% power (2 of 3)[GGC]
SCA9E7:18:10:Start with 150% power (3 of 3)[GGC]
SCCC0E:20:10:Start with 200% power (1 of 3)[GGC]
SCCC12:08:04:Start with 200% power (2 of 3)[GGC]
SCA9E7:20:10:Start with 200% power (3 of 3)[GGC]
009F:10:Infinite health (alt)
