SCCC56:01:03:Start with 2 lives[GGC]
SCCC56:05:03:Start with 6 lives[GGC]
SCCC56:07:03:Start with 8 lives[GGC]
SCCC56:09:03:Start with 10 lives[GGC]
SCCD8C:AD:CE:Infinite lives[GGC]
SC9C61:AD:CE:Protection from most hits[GGC]
SCCC43:01:03:Start with 1 continue[GGC]
SCCC43:05:03:Start with 5 continues[GGC]
SCCC43:07:03:Start with 7 continues[GGC]
SCCC43:09:03:Start with 9 continues[GGC]
SCEF15:BB:76:Infinite continues[GGC]
SC9AF2:BD:9D:Don't burn money at campfire[GGC]
SCCC9F:20:10:Start with 2x health (does not show on meter)[GGC]
SCCC9F:08:10:Start with 1/2 health[GGC]
SCCC6E:EE:8D:Start with $100[GGC]
SCCC6B:EE:8D:Start with $10,000[GGC]
SCCC6B:CE:8D:Start with $650,000 (displays $xx0000 until you pick up first money bag)[GGC]
SCCAFC:17:18:Some bags contain mega-money, some contain no money[GGC]
0405:10:Infinite health
0406:03:Infinite lives (alt)
