SCD1E7:D0:F0:Invincibility (1 of 2)[GGC]
SCD1E5:85:A5:Invincibility (2 of 2)[GGC]
SCE59B:AD:20:Invincibility (alt)[GGC]
SCE160:2C:20:Infinite lives[GGC]
SCE163:A5:85:Infinite lives (alt)[GGC]
SCD1CA:EE:BD:Infinite energy (will display wrong info)[GGC]
SCE5A0:AD:20:Infinite energy for Farron[GGC]
SD393:BD:Infinite fire power[GGC]
SCFA03:14:0E:Maximum energy without Life Crystal[GGC]
SCE129:2C:20:Don't use up money when buying things (1 of 2)[GGC]
SCE132:2C:20:Don't use up money when buying things (2 of 2)[GGC]
SCD664:00:02:Super-jump without Flight Crystal (1 of 2)[GGC]
SCD666:01:03:Super-jump without Flight Crystal (2 of 2)[GGC]
SCD6BB:15:0E:Increase super-jump to mega-jump[GGC]
SCD6BB:45:0E:Increase super-jump to super-mega-jump[GGC]
