SC99CB:00:06:Walk through walls[GGC]
SC9E10:00:03:Faster sword charge[GGC]
SC9C79:A9:4A:Always fire X shot (1 of 2)[GGC]
SC9C7A:01:4A:Always fire charged shot (2 of 2)[GGC]
SC9C7A:03:4A:Always fire bracelet charged shot (2 of 2)[GGC]
SC9E00:AD:4C:Allow sword charge while moving[GGC]
SCD269:FF:64:First pupil gives you more gold[GGC]
SC9AFE:AD:8D:Magic doesn't use up MP[GGC]
SCEF5E:00:0F:Immune to poison[GGC]
SCEFC5:00:0F:Immune to paralysis[GGC]
SCEF96:06:04:Stronger poison[GGC]
SCEF96:02:04:Weaker poison[GGC]
SC963D:AD:8D:Don't get charged for boarding at Inn (1 of 2)[GGC]
SC9643:AD:8D:Don't get charged for boarding at Inn (2 of 2)[GGC]
SC99E3:AD:8D:Don't get charged for items in shops (1 of 2)[GGC]
SC99E9:AD:8D:Don't get charged for items in shops (2 of 2)[GGC]
SCC993:EE:8D:Start with some gold[GGC]
