SCA164:AD:CE:Start with infinite lives[GGC]
SC8206:F7:FF:Start with 1 life[GGC]
SC8206:FB:FF:Start with 5 lives[GGC]
SC8206:08:FF:Start with 18 lives[GGC]
SCA192:14:02:20 Genocides on new life[GGC]
SC9976:AD:CE:Infinite Bombs[GGC]
SCBD8D:AD:CE:Infinite Genocides[GGC]
SC9D93:AD:CE:Infinite Shields[GGC]
SC977B:AD:CE:Infinite Seekers[GGC]
SC8199:FF:00:Start with Rear Laser[GGC]
SCA142:2C:8D:Keep Rear Laser after death[GGC]
SCA148:2C:8D:Keep Mace after death (1 of 2)[GGC]
SCA145:2C:8D:Keep Mace after death (2 of 2)[GGC]
SC823E:14:01:Start new life with 20 Shields (1 of 2)[GGC]
SCA197:14:01:Start new life with 20 Shields (2 of 2)[GGC]
SC8242:14:05:Start with 20 Seekers and Bouncers (1 of 2)[GGC]
SCA19C:14:05:Start with 20 Seekers and Bouncers (2 of 2)[GGC]
SC8233:28:14:Start with double Bombs (1 of 2)[GGC]
SCA18D:28:14:Start with double Bombs (2 of 2)[GGC]
06D4:00:Invincibility
06D5:FF:Infinite lives
