SCC7B3:EA:AD:Invincibility[GGC]
SC9166:AD:CE:Can't lose lives in rooms[GGC]
SC9133:AD:CE:Can't lose lives in elevator shaft[GGC]
SC90F5:01:03:Start with 1 life[GGC]
SC90F5:06:03:Start with 6 lives[GGC]
SC90F5:09:03:Start with 9 lives[GGC]
SC90F5:63:03:Start with 99 lives[GGC]
SCA158:FF:78:Oxygen used up more slowly in shaft[GGC]
SCAF2D:70:FF:Oxygen used up more quickly in rooms[GGC]
SC9515:AD:CE:Infinite Oxygen[GGC]
SC9502:00:01:No damage from shots and collisions[GGC]
SCDA78:EE:AD:Infinite Bombs in elevator shaft[GGC]
SCDAEA:EE:AD:Infinite Bombs in rooms[GGC]
SCDA9D:EE:AD:Infinite Detonators in shafts[GGC]
SCDB0F:EE:AD:Infinite Detonators in rooms[GGC]
SCA405:EE:AD:Infinite Keys in shafts[GGC]
SCA19E:EE:AD:Infinite Keys in rooms[GGC]
SC9D01:A9:85:Start on level XX (1 of 2)[GGC]
SC9D02:05:DE:Start on level 5 (2 of 2)[GGC]
SC9D02:0A:DE:Start on level 10 (2 of 2)[GGC]
SC9D02:0F:DE:Start on level 15 (2 of 2)[GGC]
SC9D02:14:DE:Start on level 20 (2 of 2)[GGC]
