SC94D2:A5:85:Infinite health[GGC]
SCB472:00:4A:Hit anywhere[GGC]
CE42:00:Walk through walls (1 of 4)
CED9:00:Walk through walls (2 of 4)
CF64:00:Walk through walls (3 of 4)
CFE0:00:Walk through walls (4 of 4)
0067:FF:Infinite health (alt)
040E:01:Have Sword
0410:01:Have Long Sword
0411:99:Infinite Small Spears
0412:99:Infinite Long Spears
0414:99:Infinite Three Rock
0415:99:Infinite Four Rock
041F:99:Infinite Potions
0420:01:Have Key
0420:99:Infinite Red Potions
0422:01:Have Ring
0423:01:Have Pendant
