SC99DF:24:E5:Infinite HP[GGC]
SC812B:7F:32:Start with 127 Ludder[GGC]
SC812B:4B:32:Start with 75 Ludder[GGC]
SC9FB4:0A:01:1 Ludder gives 10 on pick-up[GGC]
SC9FB3:14:05:5 Ludder gives 20 on pick-up[GGC]
SCC6B3:2C:F9:Shopkeeper forgets to charge you[GGC]
009B:FA:Always max Ludder
0176:10:Slot 1 - Splendor (game's best sword)
0177:04:Slot 2 - Hyper Helm
0178:08:Slot 3 - Shield Of Kings
0179:0C:Slot 4 - Hyper Armor
017A:14:Slot 5 - Hyper Boots
017B:1A:Slot 6 - Parallel Shot
01B3:FF:Max HP
01B4:07:All belts burned (door on the right in the beginning of the game is now open)
