SC8A3B:AD:20:Invincibility[GGC]
SCE6DB:00:01:Infinite powers and lives[GGC]
SCD0D7:A5:85:Infinite lives[GGC]
SCDDEB:00:02:Start with 1 life[GGC]
SCDDEB:05:02:Start with 6 lives[GGC]
SCDDEB:08:02:Start with 9 lives[GGC]
SCC646:A5:85:Infinite health (life)[GGC]
SCE060:EE:AD:Phoenix always rescues you[GGC]
SCF778:BD:9D:Infinite Fire, Lightning, Power Beams on pick-up[GGC]
SCA178:EE:8D:Extra dart strength[GGC]
SCA178:60:8D:Start on level X (1 of 2)[GGC]
SCA173:01:00:Start on level 2 (2 of 2)[GGC]
SCA173:02:00:Start on level 3 (2 of 2)[GGC]
SCA173:03:00:Start on level 4 (2 of 2)[GGC]
SCA173:04:00:Start on level 5 (2 of 2)[GGC]
SCA173:05:00:Start on level 6 (2 of 2)[GGC]
SCA174:A2:85:Start with 44 X (1 of 2)[GGC]
SCA187:8E:8D:Start with 44 Red Spheres (2 of 2)[GGC]
SCA18A:8E:8D:Start with 44 Black Spheres (2 of 2)[GGC]
SCA17B:8E:8D:Start with 44 Fire Spheres (2 of 2)[GGC]
SCA17E:8E:8D:Start with 44 Lightning bolts (2 of 2)[GGC]
SCA181:8E:8D:Start with 44 Power beams (2 of 2)[GGC]
007C:0F:Infinite Power
007D:99:Infinite lives (alt)
007E:08:Infinite health (life) (alt)
0207:99:Infinite Keys
0208:99:Infinite Red Spheres
0209:99:Infinite Black Spheres
020A:99:Infinite Phoenix
