SC92C2:00:64:Buy 300 provisions for no money[GGC]
SCBBF3:00:32:Dagger costs nothing[GGC]
SCBCE4:00:32:Bandana costs nothing[GGC]
SCBBFC:00:64:Flail costs nothing[GGC]
SCBCA2:00:64:Robe costs nothing[GGC]
SCBBBA:00:14:Elixir A costs nothing[GGC]
SCBBAE:00:64:Resurrect costs nothing[GGC]
SCBBA6:00:C8:Steed costs nothing[GGC]
SCBB8C:00:C8:Gullwing costs nothing[GGC]
SC92C5:00:27:Buy 30,000 provisions for no money (1 of 2)[GGC]
SC92C6:00:10:Buy 30,000 provisions for no money (2 of 2)[GGC]
SCBCA9:00:2C:Leather costs nothing (1 of 2)[GGC]
SCBCAA:00:01:Leather costs nothing (2 of 2)[GGC]
