SCCCA2:24:E5:Infinite health[GGC]
SCB1E5:00:02:Maximum health from Chili Dogs[GGC]
SCCCB9:AD:CE:Infinite lives[GGC]
SCD5DE:0A:19:Only 10 Magnum Bullets allowed (1 of 2)[GGC]
SCD5E2:0A:19:Only 10 Magnum Bullets allowed (2 of 2)[GGC]
SCD5DE:32:19:50 Magnum Bullets allowed (1 of 2)[GGC]
SCD5E2:32:19:50 Magnum Bullets allowed (2 of 2)[GGC]
SCD57C:01:05:Start with 1 life[GGC]
SCD57C:0A:05:Start with 10 lives[GGC]
06D3:63:Infinite Time Bombs
06D4:63:Infinite Hot Dogs
06D5:63:Infinite Spear Gun
06D6:63:Infinite Bazooka
06D7:63:Infinie Rope
06D8:63:Infinite Armor Vest
06D9:63:Infinite Mask
06DA:63:Infinite Flashlight
06DB:63:Infinite Prybars
