S89F1:A5:Donkey Kong - Infinite lives[GGC]
S88E7:01:Donkey Kong - Start with 1 life[GGC]
S88E7:06:Donkey Kong - Start with 6 lives[GGC]
S88E7:09:Donkey Kong - Start with 9 lives[GGC]
SC8DE6:00:0D:Donkey Kong - Controllable jump[GGC]
SC954B:80:4B:Donkey Kong - Keep hammer longer[GGC]
SC126:A5:Donkey Kong Jr - Infinite lives[GGC]
SBE65:01:Donkey Kong Jr - Start with 1 life[GGC]
SBE65:06:Donkey Kong Jr - Start with 6 lives[GGC]
SBE65:09:Donkey Kong Jr - Start with 9 lives[GGC]
SCC3C0:00:0D:Donkey Kong Jr - Controllable jump[GGC]
SCCD66:80:40:Donkey Kong Jr - Faster single vine climbing[GGC]
SCD021:01:05:Donkey Kong Jr - Can fall onto platforms[GGC]
SCCCDD:A0:F0:Donkey Kong Jr - Speed up (1 of 2)[GGC]
SCCCBF:A0:F0:Donkey Kong Jr - Speed up (2 of 2)[GGC]
