SC8D7E:24:E6:Vitamin capsules don't fall (press down)[GGC]
SC94A7:04:03:5 in a row needed to complete a vertical line instead of 4[GGC]
SC94A7:05:03:6 in a row needed to complete a vertical line instead of 4[GGC]
SC94A7:06:03:7 in a row needed to complete a vertical line instead of 4[GGC]
SC9241:04:03:5 in a row needed to complete a horizontal line instead of 4[GGC]
SC9241:05:03:6 in a row needed to complete a horizontal line instead of 4[GGC]
SC9241:06:03:7 in a row needed to complete a horizontal line instead of 4[GGC]
SC9BEF:38:18:More pieces sent across to other player when two or more rows or columns are eliminated at once in a 2P game[GGC]
SC94AA:24:E6:No pieces sent across to other player when two or more rows or columns are eliminated at once in a 2P game (1 of 2)[GGC]
SC9244:24:E6:No pieces sent across to other player when two or more rows or columns are eliminated at once in a 2P game (2 of 2)[GGC]
