SCDDC4:24:E5:Infinite life[GGC]
SCC94E:63:32:Start with 99 life[GGC]
SCC94E:19:32:Start with 25 life[GGC]
SCCA83:08:03:Mega-jump[GGC]
SCDDDC:40:14:More invincibility time[GGC]
SCDDDC:04:14:Less invincibility time[GGC]
SCF800:2C:CE:Infinite Gun ammo on pick-up[GGC]
SCDDC4:E9:E5:Take minimal damage (1 of 2)[GGC]
SCDDC5:01:74:Take minimal damage (2 of 2)[GGC]
SCDD9D:66:46:Take more damage and Shield Suit has no effect (1 of 2)[GGC]
SCDD9C:00:07:Take more damage and Shield Suit has no effect (2 of 2)[GGC]
SCC95D:01:00:Start with Shield Suit (1 of 2)[GGC]
SCC95F:52:43:Start with Shield Suit (2 of 2)[GGC]
0073:03:Invincibility (blinking)
0744:FF:Infinite life (alt)
0746:63:Infinite Gun ammo
0747:63:Infinite Machine Gun ammo
0748:63:Infinite Grenades
