SC913F:FF:32:King gives 255 gold[GGC]
SC9152:01:00:King gives mega-gold[GGC]
SCB26C:6F:07:Player starts with increased strength and/or attack power[GGC]
SCB26C:FE:07:Player starts with greatly increased strength and/or attack power[GGC]
SCB271:63:05:Player starts with increased agility and/or defense[GGC]
SCB271:FF:05:Player starts with greatly increased agility and/or defense[GGC]
SCB276:63:07:Player starts with increased vitality and/or HP[GGC]
SCB276:FF:07:Player starts with greatly increased vitality and/or HP[GGC]
SCB27B:63:06:Player starts with increased magic, maximum magic points and/or intelligence[GGC]
SCB27B:FF:06:Player starts with greatly increased magic, maximum magic points and/or intelligence[GGC]
SCB280:62:04:Player starts with increased luck[GGC]
SCB280:FE:04:Player starts with greatly increased luck[GGC]
SCB26D:63:01:Wizard starts with increased strength and/or attack power[GGC]
SCB26D:FE:01:Wizard starts with greatly increased strength and/or attack power[GGC]
SCB272:62:04:Wizard starts with increased agility and/or defense[GGC]
SCB272:FF:04:Wizard starts with greatly increased agility and/or defense[GGC]
SCB277:62:02:Wizard starts with increased vitality and/or maximum HP[GGC]
SCB277:99:02:Wizard starts with greatly increased vitality and/or maximum HP[GGC]
SCB27C:63:09:Wizard starts with increased magic, intelligence and/or maximum magic[GGC]
SCB281:63:02:Wizard starts with increased luck[GGC]
SCB281:FE:02:Wizard starts with greatly increased luck[GGC]
SCB26E:62:03:Pilgrim starts with increased strength and/or attack power[GGC]
SCB26E:FE:03:Pilgrim starts with greatly increased strength and/or attack power[GGC]
SCB273:62:04:Pilgrim starts with increased agility and/or defense[GGC]
SCB278:63:03:Pilgrim starts with increased vitality and/or maximum HP[GGC]
SCB278:FE:03:Pilgrim starts with greatly increased vitality and/or maximum HP[GGC]
SCB27D:63:08:Pilgrim starts with increased magic and/or intelligence[GGC]
SCB27D:FE:08:Pilgrim starts with greatly increased magic and/or intelligence[GGC]
SCB282:62:03:Pilgrim starts with increased luck[GGC]
SCB282:FE:03:Pilgrim starts with greatly increased luck[GGC]
SCB270:63:09:Soldier starts with increased strength and/or attack power[GGC]
SCB270:FE:09:Soldier starts with greatly increased strength and/or attack power[GGC]
SCB275:62:02:Soldier starts with increased agility and/or defense[GGC]
SCB27A:63:07:Soldier starts with increased vitality and/or maximum HP[GGC]
SCAF10:05:FF:Start with 6 battle-axes[GGC]
SCAF10:06:FF:Start with 6 broadswords[GGC]
SCAF10:07:FF:Start with 6 wizard's wands[GGC]
SCAF10:0F:FF:Start with 6 demon's axes[GGC]
SCAF10:14:FF:Start with 6 multi-edge swords[GGC]
SCAF10:15:FF:Start with 6 staffs of force[GGC]
SCAF10:16:FF:Start with 6 swords of illusion[GGC]
SCAF10:18:FF:Start with 6 falcon swords[GGC]
SCAF10:28:FF:Start with 6 armor of radiance[GGC]
