SCBDC3:32:1C:Prince of Midenhall - Start with 50 HP[GGC]
SCBDC3:63:1C:Prince of Midenhall - Start with 99 HP[GGC]
SCBDC1:28:05:Prince of Midenhall - Start with 40 strength points[GGC]
SCBDC1:50:05:Prince of Midenhall - Start with 80 strength points[GGC]
SCBDC2:28:04:Prince of Midenhall - Start with 40 agility points[GGC]
SCBDC2:50:04:Prince of Midenhall - Start with 80 agility points[GGC]
SCBDC7:32:1F:Prince of Cannock - Start with 50 HP[GGC]
SCBDC7:63:1F:Prince of Cannock - Start with 99 HP[GGC]
SCBDC5:28:04:Prince of Cannock - Start with 40 strength points[GGC]
SCBDC5:3C:04:Prince of Cannock - Start with 60 strength points[GGC]
SCBDC6:1E:04:Prince of Cannock - Start with 30 agility points[GGC]
SCBDC6:3C:04:Prince of Cannock - Start with 60 agility points[GGC]
SCBDC8:28:06:Prince of Cannock - Start with 40 magic points[GGC]
SCBDC8:3C:06:Prince of Cannock - Start with 60 magic points[GGC]
SCBDCB:32:20:Princess of Moonbrooke - Start with 50 HP[GGC]
SCBDCB:63:20:Princess of Moonbrooke - Start with 99 HP[GGC]
SCBDC9:19:02:Princess of Moonbrooke - Start with 25 strength points[GGC]
SCBDC9:32:02:Princess of Moonbrooke - Start with 50 strength points[GGC]
SCBDCA:28:16:Princess of Moonbrooke - Start with 40 agility points[GGC]
SCBDCC:28:1C:Princess of Moonbrooke - Start with 40 magic points[GGC]
