SC8466:60:B5:No damage and lose no MP - all members. Don't combine any of the start with items codes[GGC]
SC91D8:19:32:Chapter 1 - Start with 25 gold[GGC]
SC91D8:64:32:Chapter 1 - Start with 100 gold[GGC]
SC91D8:FF:32:Chapter 1 - Start with 255 gold[GGC]
SC902A:58:57:Chapter 1 - Start with lots 'o gold[GGC]
SCA28F:0F:1B:Chapter 1 - Start with 15 HP[GGC]
SCA28F:64:1B:Chapter 1 - Start with 100 HP[GGC]
SCA28F:FF:1B:Chapter 1 - Start with 255 HP[GGC]
SC91C3:73:FF:Chapter 1 - Start with final key[GGC]
SC91C3:0E:FF:Chapter 1 - Start with metal babble sword[GGC]
SC91C3:13:FF:Chapter 1 - Start with multi-edge sword[GGC]
SC91C3:09:FF:Chapter 1 - Start with thorn whip[GGC]
SC91C3:40:FF:Chapter 1 - Start with shield of strength[GGC]
SC91C3:43:FF:Chapter 1 - Start with dragon shield[GGC]
SC91C3:73:FF:Chapter 1 - Start with final key and chain sickle (1 of 2)[GGC]
SC91C4:04:FF:Chapter 1 - Start with final key and chain sickle (2 of 2)[GGC]
SC91C3:0E:FF:Chapter 1 - Start with metal babble sword and boomerang (1 of 2)[GGC]
SC91C4:0B:FF:Chapter 1 - Start with metal babble sword and boomerang (2 of 2)[GGC]
SC91C3:13:FF:Chapter 1 - Start with multi-edge sword and wizard's ring (1 of 2)[GGC]
SC91C4:59:FF:Chapter 1 - Start with multi-edge sword and wizard's ring (2 of 2)[GGC]
SC91C3:09:FF:Chapter 1 - Start with thorn whip and demon hammer (1 of 2)[GGC]
SC91C4:12:FF:Chapter 1 - Start with thorn whip and demon hammer (2 of 2)[GGC]
SC91C3:40:FF:Chapter 1 - Start with shield of strength and meteorite armband (1 of 2)[GGC]
SC91C4:50:FF:Chapter 1 - Start with shield of strength and meteorite armband (2 of 2)[GGC]
SC91C3:43:FF:Chapter 1 - Start with dragon shield and iron fan (1 of 2)[GGC]
SC91C4:0D:FF:Chapter 1 - Start with dragon shield and iron fan (2 of 2)[GGC]
SC91D9:32:64:Chapter 2 - Start with 50 gold[GGC]
SC91D9:FF:64:Chapter 2 - Start with 255 gold[GGC]
SC902A:58:57:Chapter 2 - Start with lots of gold[GGC]
SCA290:64:10:Chapter 2, Alena - Start with 100 HP[GGC]
SCA290:FF:10:Chapter 2, Alena - Start with 255 HP[GGC]
SC91CA:73:FF:Chapter 2, Alena - Start with final key[GGC]
SC91CA:1A:FF:Chapter 2, Alena - Start with fire claw[GGC]
SC91CA:13:FF:Chapter 2, Alena - Start with multi-edge sword[GGC]
SC91CA:09:FF:Chapter 2, Alena - Start with thorn whip[GGC]
SC91CB:0B:FF:Chapter 2, Alena - Start with boomerang[GGC]
SC91CA:73:FF:Chapter 2, Alena - Start with final key and fire claw (1 of 2)[GGC]
SC91CB:1A:FF:Chapter 2, Alena - Start with final key and fire claw (2 of 2)[GGC]
SC91CA:13:FF:Chapter 2, Alena - Start with multi-edge sword and wizard's ring (1 of 2)[GGC]
SC91CB:59:FF:Chapter 2, Alena - Start with multi-edge sword and wizard's ring (2 of 2)[GGC]
SC91CA:09:FF:Chapter 2, Alena - Start with thorn whip and demon hammer (1 of 2)[GGC]
SC91CB:12:FF:Chapter 2, Alena - Start with thorn whip and demon hammer (2 of 2)[GGC]
SC91CA:40:FF:Chapter 2, Alena - Start with shield of strength and meteorite arm band (1 of 2)[GGC]
SC91CB:50:FF:Chapter 2, Alena - Start with shield of strength and meteorite arm band (2 of 2)[GGC]
SC91CA:43:FF:Chapter 2, Alena - Start with dragon shield and iron fan (1 of 2)[GGC]
SC91CB:0D:FF:Chapter 2, Alena - Start with dragon shield and iron fan (2 of 2)[GGC]
SC91B3:73:FF:Chapter 2, Brey - Start with final key[GGC]
SC91B3:1E:FF:Chapter 2, Brey - Start with magma staff[GGC]
SC91B3:13:FF:Chapter 2, Brey - Start with multi-edge sword[GGC]
SC91B3:09:FF:Chapter 2, Brey - Start with thorn whip[GGC]
SC91B3:40:FF:Chapter 2, Brey - Start with shield of strength[GGC]
SC91B3:43:FF:Chapter 2, Brey - Start with dragon shield[GGC]
SC91B4:0B:FF:Chapter 2, Brey - Start with boomerang[GGC]
SC91B3:73:FF:Chapter 2, Brey - Start with final key and magma staff (1 of 2)[GGC]
SC91B4:1E:FF:Chapter 2, Brey - Start with final key and magma staff (2 of 2)[GGC]
SC91B3:13:FF:Chapter 2, Brey - Start with multi-edge sword and wizard's ring (1 of 2)[GGC]
SC91B4:59:FF:Chapter 2, Brey - Start with multi-edge sword and wizard's ring (2 of 2)[GGC]
SC91B3:09:FF:Chapter 2, Brey - Start with thorn whip and demon hammer (1 of 2)[GGC]
SC91B4:12:FF:Chapter 2, Brey - Start with thorn whip and demon hammer (2 of 2)[GGC]
SC91B3:40:FF:Chapter 2, Brey - Start with shield of strength and meteorite arm band (1 of 2)[GGC]
SC91B4:50:FF:Chapter 2, Brey - Start with shield of strength and meteorite arm band (2 of 2)[GGC]
SC91B3:43:FF:Chapter 2, Brey - Start with dragon shield and iron fan (1 of 2)[GGC]
SC91B4:0D:FF:Chapter 2, Brey - Start with dragon shield and iron fan (2 of 2)[GGC]
SC919B:73:FF:Chapter 2, Cristo - Start with final key[GGC]
SC919B:0E:FF:Chapter 2, Cristo - Start with metal babble sword[GGC]
SC919B:13:FF:Chapter 2, Cristo - Start with multi-edge sword[GGC]
SC919B:09:FF:Chapter 2, Cristo - Start with thorn whip[GGC]
SC919B:40:FF:Chapter 2, Cristo - Start with shield of strength[GGC]
SC919B:43:FF:Chapter 2, Cristo - Start with dragon shield[GGC]
SC919B:73:FF:Chapter 2, Cristo - Start with final key and chain sickle (1 of 2)[GGC]
SC919C:04:FF:Chapter 2, Cristo - Start with final key and chain sickle (2 of 2)[GGC]
SC919B:0E:FF:Chapter 2, Cristo - Start with metal babble sword and boomerang (1 of 2)[GGC]
SC919C:0B:FF:Chapter 2, Cristo - Start with metal babble sword and boomerang (2 of 2)[GGC]
SC919B:13:FF:Chapter 2, Cristo - Start with multi-edge sword and wizard's ring (1 of 2)[GGC]
SC919C:59:FF:Chapter 2, Cristo - Start with multi-edge sword and wizard's ring (2 of 2)[GGC]
SC919B:09:FF:Chapter 2, Cristo - Start with thorn whip and demon hammer (1 of 2)[GGC]
SC919C:12:FF:Chapter 2, Cristo - Start with thorn whip and demon hammer (2 of 2)[GGC]
SC919B:40:FF:Chapter 2, Cristo - Start with shield of strength and meteorite arm band (1 of 2)[GGC]
SC919C:50:FF:Chapter 2, Cristo - Start with shield of strength and meteorite arm band (2 of 2)[GGC]
SC919B:43:FF:Chapter 2, Cristo - Start with dragon shield and iron fan (1 of 2)[GGC]
SC919C:0D:FF:Chapter 2, Cristo - Start with dragon shield and iron fan (2 of 2)[GGC]
SCA28E:10:14:Chapter 3 - Start with 16 HP[GGC]
SCA28E:64:14:Chapter 3 - Start with 100 HP[GGC]
SCA28E:FF:14:Chapter 3 - Start with 255 HP[GGC]
SC91DA:64:00:Chapter 3 - Start with 100 gold[GGC]
SC91DA:FF:00:Chapter 3 - Start with 255 gold[GGC]
SC91BB:F3:FF:Chapter 3 - Start with final key[GGC]
SC91BB:0B:FF:Chapter 3 - Start with metal babble sword[GGC]
SC91BB:16:FF:Chapter 3 - Start with multi-edge sword[GGC]
SC91BB:0B:FF:Chapter 3 - Start with thorn whip[GGC]
SC91BB:41:FF:Chapter 3 - Start with shield of strength[GGC]
SC91BB:40:FF:Chapter 3 - Start with dragon shield[GGC]
SC91BB:73:FF:Chapter 3 - Start with final key and chain sickle (1 of 2)[GGC]
SC91BC:04:FF:Chapter 3 - Start with final key and chain sickle (2 of 2)[GGC]
SC91BB:0E:FF:Chapter 3 - Start with metal babble sword and boomerang (1 of 2)[GGC]
SC91BC:0B:FF:Chapter 3 - Start with metal babble sword and boomerang (2 of 2)[GGC]
SC91BB:13:FF:Chapter 3 - Start with multi-edge sword and wizard's ring (1 of 2)[GGC]
SC91BC:59:FF:Chapter 3 - Start with multi-edge sword and wizard's ring (2 of 2)[GGC]
SC91BB:09:FF:Chapter 3 - Start with thorn whip and demon hammer (1 of 2)[GGC]
SC91BC:12:FF:Chapter 3 - Start with thorn whip and demon hammer (2 of 2)[GGC]
SC91BB:40:FF:Chapter 3 - Start with shield of strength and meteorite arm band (1 of 2)[GGC]
SC91BC:50:FF:Chapter 3 - Start with shield of strength and meteorite arm band (2 of 2)[GGC]
SC91BB:43:FF:Chapter 3 - Start with dragon shield and iron fan (1 of 2)[GGC]
SC91BC:0D:FF:Chapter 3 - Start with dragon shield and iron fan (2 of 2)[GGC]
SCA28B:64:12:Chapter 4, Nara - Starts with 100 HP[GGC]
SCA28B:FF:12:Chapter 4, Nara - Starts with 255 HP[GGC]
SC91A3:73:FF:Chapter 4, Nara - Start with final key[GGC]
SC91A3:0E:FF:Chapter 4, Nara - Start with metal babble sword[GGC]
SC91A3:13:FF:Chapter 4, Nara - Start with multi-edge sword[GGC]
SC91A3:09:FF:Chapter 4, Nara - Start with thorn whip[GGC]
SC91A3:40:FF:Chapter 4, Nara - Start with shield of strength[GGC]
SC91A3:43:FF:Chapter 4, Nara - Start with dragon shield[GGC]
SC91A3:73:FF:Chapter 4, Nara - Start with final key and chain sickle (1 of 2)[GGC]
SC91A4:04:FF:Chapter 4, Nara - Start with final key and chain sickle (2 of 2)[GGC]
SC91A3:0E:FF:Chapter 4, Nara - Start with metal babble sword and boomerang (1 of 2)[GGC]
SC91A4:0B:FF:Chapter 4, Nara - Start with metal babble sword and boomerang (2 of 2)[GGC]
SC91A3:13:FF:Chapter 4, Nara - Start with multi-edge sword and wizard's ring (1 of 2)[GGC]
SC91A4:59:FF:Chapter 4, Nara - Start with multi-edge sword and wizard's ring (2 of 2)[GGC]
SC91A3:09:FF:Chapter 4, Nara - Start with thorn whip and demon hammer (1 of 2)[GGC]
SC91A4:12:FF:Chapter 4, Nara - Start with thorn whip and demon hammer (2 of 2)[GGC]
SC91A3:40:FF:Chapter 4, Nara - Start with shield of strength and meteorite arm band (1 of 2)[GGC]
SC91A4:50:FF:Chapter 4, Nara - Start with shield of strength and meteorite arm band (2 of 2)[GGC]
SC91A3:43:FF:Chapter 4, Nara - Start with dragon shield and iron fan (1 of 2)[GGC]
SC91A4:0D:FF:Chapter 4, Nara - Start with dragon shield and iron fan (2 of 2)[GGC]
SCA28C:64:10:Chapter 4, Mara - Starts with 100 HP[GGC]
SCA28C:FF:10:Chapter 4, Mara - Starts with 255 HP[GGC]
SC91A9:73:FF:Chapter 4, Mara - Start with final key[GGC]
SC91A9:1E:FF:Chapter 4, Mara - Start with magma staff[GGC]
SC91A9:13:FF:Chapter 4, Mara - Start with multi-edge sword[GGC]
SC91A9:09:FF:Chapter 4, Mara - Start with thorn whip[GGC]
SC91A9:40:FF:Chapter 4, Mara - Start with shield of strength[GGC]
SC91A9:43:FF:Chapter 4, Mara - Start with dragon shield[GGC]
SC91A9:73:FF:Chapter 4, Mara - Start with final key and chain sickle (1 of 2)[GGC]
SC91AA:04:FF:Chapter 4, Mara - Start with final key and chain sickle (2 of 2)[GGC]
SC91A9:0E:FF:Chapter 4, Mara - Start with metal babble sword and boomerang (1 of 2)[GGC]
SC91AA:0B:FF:Chapter 4, Mara - Start with metal babble sword and boomerang (2 of 2)[GGC]
SC91A9:13:FF:Chapter 4, Mara - Start with multi-edge sword and wizard's ring (1 of 2)[GGC]
SC91AA:59:FF:Chapter 4, Mara - Start with multi-edge sword and wizard's ring (2 of 2)[GGC]
SC91A9:09:FF:Chapter 4, Mara - Start with thorn whip and demon hammer (1 of 2)[GGC]
SC91AA:12:FF:Chapter 4, Mara - Start with thorn whip and demon hammer (2 of 2)[GGC]
SC91A9:40:FF:Chapter 4, Mara - Start with shield of strength and meteorite arm band (1 of 2)[GGC]
SC91AA:50:FF:Chapter 4, Mara - Start with shield of strength and meteorite arm band (2 of 2)[GGC]
SC91A9:43:FF:Chapter 4, Mara - Start with dragon shield and iron fan (1 of 2)[GGC]
SC91AA:0D:FF:Chapter 4, Mara - Start with dragon shield and iron fan (2 of 2)[GGC]
SC9195:73:FF:Chapter 5 - Start with final key[GGC]
SC9195:21:FF:Chapter 5 - Start with zenithian sword[GGC]
SC9195:44:FF:Chapter 5 - Start with zenithian shield[GGC]
SC9195:37:FF:Chapter 5 - Start with zenithian armor[GGC]
SC9195:4B:FF:Chapter 5 - Start with zenithian helmet[GGC]
