SCE896:D0:F0:Invincibility[GGC]
SCF21E:A5:85:Infinite health[GGC]
SCC422:24:C6:Infinite lives[GGC]
SCC422:C5:C6:Infinite lives (alt)[GGC]
SCF219:10:08:Take more damage[GGC]
SCF219:04:08:Take less damage[GGC]
SCF219:02:08:Take very little damage[GGC]
SCD229:01:00:Have lots of money[GGC]
SCD3C9:05:01:$5,000 cash from small diamonds[GGC]
SCD3C9:09:01:$9,000 cash from small diamonds[GGC]
SCC0F9:50:30:Start with full energy[GGC]
SCC0F9:10:30:Start with a lot less energy[GGC]
SCC108:00:02:Start with 1 life[GGC]
SCC108:05:02:Start with 6 lives[GGC]
SCC108:08:02:Start with 9 lives[GGC]
