SCB3E6:A5:85:Take no damage except from scorpions[GGC]
SCD645:64:00:Start with 100 gold pieces[GGC]
SCB3E4:E9:E5:Take less damage (1 of 2)[GGC]
SCB3E5:02:3F:Take less damage (2 of 2)[GGC]
SCD645:02:00:Start with 512 gold pieces (1 of 2)[GGC]
SCD64C:41:40:Start with 512 gold pieces (2 of 2)[GGC]
SCE2D3:21:41:Stay at the Inn for free (1 of 2)[GGC]
SCE2D7:20:40:Stay at the Inn for free (2 of 2)[GGC]
SCEEBA:21:41:Items at Grocer's shop are free (1 of 2)[GGC]
SCEEBE:20:40:Items at Grocer's shop are free (2 of 2)[GGC]
SCF389:21:41:Items at Armory are free (1 of 2)[GGC]
SCF38D:20:40:Items at Armory are free (2 of 2)[GGC]
