SCBB89:2C:CE:Infinite lives - P1[GGC]
SCBB37:00:02:Start with 1 life - P1[GGC]
SCBB37:05:02:Start with 6 lives - P1[GGC]
SCBB37:08:02:Start with 9 lives - P1[GGC]
SCBBEB:05:02:Start with 6 lives - P2[GGC]
SCBBEB:08:02:Starts with 9 lives - P2[GGC]
SCE153:04:06:Can only shoot one bullet[GGC]
SCD7D0:01:03:Slower man (1 of 2)[GGC]
SCD7BA:FF:FD:Slower man (2 of 2)[GGC]
SCD7D0:05:03:Faster man (1 of 2)[GGC]
SCD7BA:FA:FD:Faster man (2 of 2)[GGC]
SCE163:0A:08:Faster bullets (1 of 2)[GGC]
SCE167:F6:F8:Faster bullets (2 of 2)[GGC]
SCE163:04:08:Slower bullets (1 of 2)[GGC]
SCE167:FC:F8:Slower bullets (2 of 2)[GGC]
SCF19C:04:02:Faster enemy (1 of 2)[GGC]
SCF1AC:FA:FE:Faster enemy (2 of 2)[GGC]
SCF19C:01:02:Slower enemy (1 of 2)[GGC]
SCF1AC:FF:FE:Slower enemy (2 of 2)[GGC]
