SCE3A7:AD:EE:Never overheat[GGC]
SCD9A4:07:0F:Recover fast after crashes[GGC]
SCDAA0:01:03:Reduced enemy bikes in game B[GGC]
SCDF38:08:10:Timer runs at half speed[GGC]
SCDF38:04:10:Timer runs at quarter speed[GGC]
SCC0BC:F0:18:Turbo speed on 'A' button (1 of 2)[GGC]
SCC0D1:04:03:Turbo speed on 'A' button (2 of 2)[GGC]
SCC0BC:E0:18:Mega turbo speed on 'A' button (1 of 2)[GGC]
SCC0D1:06:03:Mega turbo speed on 'A' button (2 of 2)[GGC]
SCE05D:60:95:Never crash when holding forward (1 of 3)[GGC]
SCE063:60:95:Never crash when holding forward (2 of 3)[GGC]
SCDC6B:60:95:Never crash when holding forward (3 of 3)[GGC]
SCCE7D:B5:D6:Never lose speed (even if you crash)[GGC]
