SCE60F:A9:C6:Infinite lives[GGC]
SCE929:01:03:Start with 1 life[GGC]
SCE929:06:03:Start with 6 lives[GGC]
SCE929:09:03:Start with 9 lives[GGC]
SCE881:A9:C6:Keep bought weapon for a life[GGC]
SCEE1C:00:01:Autofire on all weapons[GGC]
SCE75F:01:00:Start on level 2[GGC]
SCE75F:02:00:Start on level 3[GGC]
SCE75F:03:00:Start on level 4[GGC]
SCE75F:04:00:Start on level 5[GGC]
SCE75F:05:00:Start on level 6[GGC]
SCE75F:06:00:Start on level 7[GGC]
SCE881:A9:C6:Keep bought weapon until next shop visit (1 of 2)[GGC]
SCE618:C9:85:Keep bought weapon until next shop visit (2 of 2)[GGC]
