SCA965:00:02:Get 250 arrows when buying any amount of arrows[GGC]
SCC725:AD:CE:Infinite batteries[GGC]
SCB197:AD:CE:Infinite bombs[GGC]
SC85D0:2C:CE:Infinite Sede magic[GGC]
SC85FA:2C:CE:Infinite Saba magic[GGC]
SC811C:85:E5:Infinite HP (1 of 2)[GGC]
SCB8B8:85:E5:Infinite HP (2 of 2)[GGC]
SCA32A:2C:8D:Don't get charged in shops for items you can afford (1 of 3)[GGC]
SCA32F:2C:8D:Don't get charged in shops for items you can afford (2 of 3)[GGC]
SCA334:2C:8D:Don't get charged in shops for items you can afford (3 of 3)[GGC]
