SCC092:2C:ED:Infinite P (health) (1 of 2)[GGC]
SCC09B:2C:ED:Infinite P (health) (2 of 2)[GGC]
SCFA88:00:02:Infinite M (magic)[GGC]
SCF9AB:AD:8D:Infinite Gold (1 of 3)[GGC]
SCF9B3:AD:8D:Infinite Gold (2 of 3)[GGC]
SCF9BB:AD:8D:Infinite Gold (3 of 3)[GGC]
SCDEAF:20:10:Start with double P (health)[GGC]
SCDEAF:30:10:Start with triple P (health)[GGC]
SC8559:05:0A:Start with half normal amount of Gold[GGC]
SC8559:14:0A:Start with double normal amount of Gold[GGC]
SCE1AC:60:A5:Jump in direction you are facing[GGC]
SCE030:00:F9:Slow mode (1 of 3)[GGC]
SCE041:00:F4:Slow mode (2 of 3)[GGC]
SCE032:00:01:Slow mode (3 of 3)[GGC]
00AD:48:Invincibility
00AA:02:Walk faster
0394:FF:Infinite Gold (alt)
039A:50:Infinite M (magic) (alt)
0429:0A:Have Wing Boots ability (hold up and A)
0431:55:Infinite P (health) (alt)
