S9C51:70:Invincibility[GGC]
SC9C83:EA:CE:Infinite health[GGC]
SCD13F:AD:8D:Infinite Money[GGC]
SCD177:AD:CE:Infinite T.N.T on pick-up[GGC]
SCD0D6:AD:CE:Infinite Vice Grips on pick-up[GGC]
SCEB6A:AD:CE:Infinite Missiles on pick-up[GGC]
SCD0EB:AD:CE:Infinite Potions on pick-up[GGC]
SCD107:AD:CE:Infinite Invisible Potions on pick-up[GGC]
SCD0B6:AD:CE:Infinite Nooses on pick-up[GGC]
04F8:C0:Invincibility (alt)
04E5:03:Infinite health (alt) (1 of 2)
04E9:03:Infinite health (alt) (2 of 2)
04EA:04:Max health
04E7:08:Have level 8 Gun
04E8:04:Have level 4 Whip
015C:64:Infinite Bulbs
0161:64:Infinite Invisible Potions
015D:64:Infinite Keys
0162:64:Infinite Money (alt)
0163:64:Infinite Missiles
015E:64:Infinite Nooses
0160:64:Infinite Potions
0164:64:Infinite T.N.T
015F:64:Infinite Vice Grips
