SCAB9B:AD:8D:Infinite capacity points. You still have to have enough points to make the job change, but no points will be subtracted from your total[GGC]
SCB0B0:EA:E5:All items in shops are free. You must have enough to cover the item, but will not be charged[GGC]
SC94F4:31:7F:Knife casts a FIRE spell when used as a item in battle[GGC]
SC94F4:0E:7F:Knife casts a FIRE3 spell when used as a item in battle[GGC]
SC94F4:15:7F:Knife casts a BOLT3 spell when used as a item in battle[GGC]
SC94F4:1D:7F:Knife casts a ICE3 spell when used as a item in battle[GGC]
SC94F4:01:7F:Knife casts a DEATH spell when used as a item in battle[GGC]
SC94F4:02:7F:Knife casts a METEO spell when used as a item in battle[GGC]
SC94F4:0B:7F:Knife casts a HEAL spell when used as a item in battle[GGC]
SC94F4:0A:7F:Knife casts a CURE4 spell when used as a item in battle[GGC]
SC94FC:0E:7F:Dagger casts a FIRE3 spell when used as a item in battle[GGC]
SC94FC:15:7F:Dagger casts a BOLT3 spell when used as a item in battle[GGC]
SC94FC:1D:7F:Dagger casts a ICE3 spell when used as a item in battle[GGC]
SC94FC:01:7F:Dagger casts a DEATH spell when used as a item in battle[GGC]
SC94FC:02:7F:Dagger casts a METEO spell when used as a item in battle[GGC]
SC94FC:0B:7F:Dagger casts a HEAL spell when used as a item in battle[GGC]
SC94FC:0A:7F:Dagger casts a CURE4 spell when used as a item in battle[GGC]
SC9524:0E:7F:Long Sword casts a FIRE3 spell when used as a item in battle[GGC]
SC9524:15:7F:Long Sword casts a BOLT3 spell when used as a item in battle[GGC]
SC9524:1D:7F:Long Sword casts a ICE3 spell when used as a item in battle[GGC]
SC9524:01:7F:Long Sword casts a DEATH spell when used as a item in battle[GGC]
SC9524:02:7F:Long Sword casts a METEO spell when used as a item in battle[GGC]
SC9524:0B:7F:Long Sword casts a HEAL spell when used as a item in battle[GGC]
SC9524:0A:7F:Long Sword casts a CURE4 spell when used as a item in battle[GGC]
