SC9984:60:8D:Invincibility[GGC]
SC808E:AD:CE:Infinite lives[GGC]
SC997F:00:01:Infinite energy[GGC]
SC9984:AD:8D:Infinite energy (alt)[GGC]
SC8153:00:02:Start with 1 life instead of 3[GGC]
SC8153:04:02:Start with 5 lives[GGC]
SC8153:08:02:Start with 9 lives[GGC]
SC997F:03:01:Enemies do more damage (3 hearts)[GGC]
SC9EAB:AD:8D:Infinite stone hammers once obtained[GGC]
SC897A:EE:8D:Start on level 2[GGC]
SC817B:01:03:Start with 1 heart[GGC]
SC817B:02:03:Start with 2 hearts[GGC]
SC817B:06:03:Start with 6 hearts[GGC]
SC817B:09:03:Start with 9 hearts[GGC]
SC8186:14:0C:Start with max power[GGC]
SC8F8B:02:01:Get bowling ball instead of stone hammer[GGC]
SC8F8B:03:01:Get mystery item instead of stone hammer[GGC]
SC8946:01:00:Continue on Level 2[GGC]
SC8946:02:00:Continue on Level 3[GGC]
SC8946:03:00:Continue on Level 4[GGC]
SC8946:04:00:Continue on Level 5[GGC]
SC8946:05:00:Continue on Level 6[GGC]
SC8946:06:00:Continue on Level 7[GGC]
SC8946:07:00:Continue on Level 8[GGC]
SC8946:08:00:Continue on Level 9[GGC]
SC8946:09:00:Continue on Level 10[GGC]
