SCC31F:A5:C6:Infinite lives[GGC]
SCC4FB:01:03:Start with 1 life[GGC]
SCC4FB:06:03:Start with 6 lives[GGC]
SCC4FB:09:03:Start with 9 lives[GGC]
SCDA5F:0C:04:Slower flight meter[GGC]
SCDA5F:02:04:Faster flight meter[GGC]
SCDA6A:AD:CE:Infinite flight power[GGC]
SCC4F2:1E:0A:Start with 30 units of health (1 of 2)[GGC]
SCC32F:1E:0A:Start with 30 units of health (2 of 2)[GGC]
SCC4F2:05:0A:Start with 5 units of health (1 of 2)[GGC]
SCC32F:05:0A:Start with 5 units of health (2 of 2)[GGC]
SCD816:02:01:Faster flying left and right (1 of 2)[GGC]
SCDA33:02:01:Faster flying left and right (2 of 2)[GGC]
0050:09:Infinite lives (alt)
0051:FF:Infinite health
0640:FF:Infinite Flight meter (alt)
