SCC4EB:02:00:Invincibility[GGC]
SC8049:A5:85:Invincible after you die once (may get stuck in boss stages) (1 of 2)[GGC]
SCC001:A5:85:Invincible after you die once (may get stuck in boss stages) (2 of 2)[GGC]
SC83CB:A5:85:Infinite health (1 of 5)[GGC]
SC907F:A5:85:Infinite health (2 of 5)[GGC]
SC8BC9:A5:85:Infinite health (3 of 5)[GGC]
SC90BA:A5:85:Infinite health (4 of 5)[GGC]
SC90BC:A5:85:Infinite health (5 of 5)[GGC]
SCC197:01:03:Start with 0 continue[GGC]
SC8B0B:A5:85:Can't collect extra energy[GGC]
SC83C7:80:B0:Die after one hit[GGC]
007D:08:Infinite health (alt)
