SC94EC:D0:F0:Invincibility (1 of 2)[GGC]
SC94F0:EA:38:Invincibility (2 of 2)[GGC]
SCAEE9:AD:8D:Infinite ammo[GGC]
SC83FE:AD:8D:Infinite time[GGC]
SC83F6:00:01:Infinite time (alt)[GGC]
SCEDB4:14:0D:More health - Duke[GGC]
SCEDB5:14:0C:More health - Blizzard[GGC]
SCEDB6:14:0A:More health - Snake Eyes[GGC]
SCEDB7:14:0B:More health - Capt. Grid-Iron[GGC]
SCEDB8:14:09:More health - Rock and Roll[GGC]
SCEDB4:06:0D:Less health - Duke[GGC]
SCEDB5:06:0C:Less health - Blizzard[GGC]
SCEDB6:05:0A:Less health - Snake Eyes[GGC]
SCEDB7:05:0B:Less health - Capt. Grid-Iron[GGC]
SCEDB8:04:09:Less health - Rock and Roll[GGC]
SCE47D:30:78:Shorter immunity[GGC]
SCE47D:FF:78:Longer immunity[GGC]
SC8139:00:03:Max health on pick-up[GGC]
SCE477:B9:99:Infinite health[GGC]
SCEDFC:20:17:Mega-jump - Duke[GGC]
SCEDFD:20:12:Mega-jump - Blizzard[GGC]
SCEDFE:20:1C:Mega-jump - Snake Eyes[GGC]
SCEDFF:20:14:Mega-jump - Capt. Grid-Iron[GGC]
SCEE00:20:10:Mega-jump - Rock and Roll[GGC]
