SC9A53:D0:F0:Invincibility (1 of 2)[GGC]
SC9A57:EA:38:Invincibility (2 of 2)[GGC]
SC83CE:3F:01:Start with all characters[GGC]
SC840B:05:01:Start with 500 bullets[GGC]
SCEFFD:01:05:Start with 1 life[GGC]
SCE5D3:B9:99:Infinite health[GGC]
SCE5D9:00:78:Don't flash after getting hit[GGC]
SCE5D9:39:78:Flash about half as long after getting hit[GGC]
SC855A:00:01:Infinite time[GGC]
SC9B90:BD:DE:Infinite Mines[GGC]
SCE5D3:A5:99:Infinite stamina (1 of 2)[GGC]
SC8595:BD:9D:Infinite stamina (2 of 2)[GGC]
SC9721:04:01:Each Pow worth increases player level by one[GGC]
SCB6DA:2C:8D:Infinite bullets after obtaining a power up shell (1 of 2)[GGC]
SCB6E6:2C:8D:Infinite bullets after obtaining a power up shell (2 of 2)[GGC]
SCB6DA:AD:8D:Infinite ammo (1 of 4)[GGC]
SCB6E6:AD:8D:Infinite ammo (2 of 4)[GGC]
SCB6D5:AD:CE:Infinite ammo (3 of 4)[GGC]
SCB6E9:AD:8D:Infinite ammo (4 of 4)[GGC]
