SCE87D:60:A6:Invincibility[GGC]
SCCB9E:EA:CA:Infinite lives[GGC]
SCCE99:24:D0:Play challenge stages only[GGC]
SCE1D2:A9:A5:Can't be caught by tractor beam (1 of 2)[GGC]
SCE1D3:07:79:Can't be caught by tractor beam (2 of 2)[GGC]
SCD271:94:80:Press Start for next wave (1 of 3)[GGC]
SCD272:04:05:Press Start for next wave (2 of 3)[GGC]
SCD26D:00:01:Press Start for next wave (3 of 3)[GGC]
SCD26C:4C:A9:Press Start for extra life (1 of 3)[GGC]
SCD26D:A8:01:Press Start for extra life (2 of 3)[GGC]
SCD26E:CB:85:Press Start for extra life (3 of 3)[GGC]
SCE089:24:D0:Start with twin shots[GGC]
SCCD4C:01:03:Start with 1 life[GGC]
SCCD4C:06:03:Start with 6 lives[GGC]
0485:05:Infinite lives (alt) (1 of 2)
0487:05:Infinite lives (alt) (2 of 2)
