SC8F70:B5:95:Infinite health (1 of 2)[GGC]
SC9861:B5:95:Infinite health (2 of 2)[GGC]
SCAB1E:09:00:Infinite Keys (1 of 2)[GGC]
SCAB21:85:A5:Infinite Keys (2 of 2)[GGC]
SC989F:EA:C6:Infinite time in puzzle and treasure rooms[GGC]
00AA:01:Have Invisibility - P1
00AA:02:Have Repulsiveness - P1
00AA:04:Have Reflective Shot - P1
00AA:10:Have Super Shot - P1
00AA:20:Have Invulnerability - P1
00AC:01:Have Invisibility - P2
00AC:02:Have Repulsiveness - P2
00AC:04:Have Reflective Shot - P2
00AC:10:Have Super Shot - P2
00AC:20:Have Invulnerability - P2
00AC:3F:Have all power-ups - P1
00AD:3F:Have all power-ups - P2
00C0:1E:Infinite time in puzzle and treasure rooms
