SCE01F:01:00:Infinite Keys (new game) (1 of 2)[GGC]
SCEB60:AD:DE:Infinite Keys (new game) (2 of 2)[GGC]
SCDF2F:BD:9D:Infinite health (1 of 2)[GGC]
SCE207:BD:9D:Infinite health (2 of 2)[GGC]
SCDF2D:E9:E5:Take less damage (1 of 2)[GGC]
SCDF2E:02:00:Take less damage (2 of 2)[GGC]
SCE294:EA:BD:Infinite time in treasure rooms[GGC]
SCED6E:32:64:Weaker poison[GGC]
SCED6E:C8:64:Stronger poison[GGC]
SCEB30:05:0A:5 super shots on pick-up[GGC]
SCEB30:14:0A:20 super shots on pick-up[GGC]
SCEB06:78:3C:Invincibility lasts longer[GGC]
SCEB06:1B:3C:Invincibility doesn't last as long[GGC]
SCEAF3:78:3C:Repulsiveness lasts longer[GGC]
SCEAF3:1B:3C:Repulsiveness doesn't last as long[GGC]
SCEB14:78:3C:Invisibility lasts longer[GGC]
SCEB14:1B:3C:Invisibility doesn't last as long[GGC]
SCE53E:10:90:Walk through walls (1 of 2)[GGC]
SCE55C:B0:90:Walk through walls (2 of 2)[GGC]
0707:FF:Have Invulnerability - P1
0708:FF:Have Invulnerability - P2
0709:FF:Have Invulnerability - P3
070A:FF:Have Invulnerability - P4
0711:FF:Have Repulsiveness - P1
0712:FF:Have Repulsiveness - P2
0713:FF:Have Repulsiveness - P3
0714:FF:Have Repulsiveness - P4
0716:FF:Have Reflective Shot - P1
0717:FF:Have Reflective Shot - P2
0718:FF:Have Reflective Shot - P3
0719:FF:Have Reflective Shot - P4
071B:0A:Have Super Shot - P1
071C:0A:Have Super Shot - P2
071D:0A:Have Super Shot - P3
071E:0A:Have Super Shot - P4
0720:FF:Have Transportability - P1
0721:FF:Have Transportability - P2
0722:FF:Have Transportability - P3
0723:FF:Have Transportability - P4
0739:FF:Infinite health - P1
073A:FF:Infinite health - P2
073B:FF:Infinite health - P3
073C:FF:Infinite health - P4
0743:04:Infinite Keys - P1
0744:04:Infinite Keys - P2
0745:04:Infinite Keys - P3
0746:09:Infinite Keys - P4
0748:03:Infinite Potions - P1
0749:03:Infinite Potions - P2
074A:03:Infinite Potions - P3
074B:03:Infinite Potions - P4
