SC87EE:60:5E:Start with $1,000,000[GGC]
SCA2C0:A5:C6:Infinite fuel[GGC]
SCA99C:A9:C6:Immune to ghosts on Zuul stairway[GGC]
SC8C0A:09:29:Permanent ghost alarm[GGC]
SC9153:09:29:Permanent ghost vacuum[GGC]
SC8CDD:A9:A5:Self-emptying traps[GGC]
SCA881:00:01:Super sprinting up Zuul stairway[GGC]
SCF926:AD:EE:Stay Puft does not climb building during Gozer fight[GGC]
SCF360:AD:8D:Infinite energy during Gozer fight[GGC]
SCF332:D0:F0:Gozer dies in one hit[GGC]
SCA629:00:17:No walk up Zuul stairway[GGC]
