SC80DA:8D:AD:Invincibility[GGC]
SCBE5F:A5:85:Infinite health[GGC]
SC89B1:07:02:Super-jump[GGC]
SC9A9B:D5:D6:Infinite time[GGC]
SCCF33:A5:C6:Infinite lives[GGC]
SC89B1:03:02:Mega-jump[GGC]
SC89BC:05:04:Better Jumping Boots on pick-up[GGC]
SC80D1:02:01:Super-speed[GGC]
SC8DB5:AD:CE:Infinite Bombs on pick-up[GGC]
SC8D60:AD:CE:Infinite Molotov Bombs on pick-up[GGC]
SC8E78:AD:CE:Infinite Sling Shots on pick-up[GGC]
SC86D7:10:C9:Walk through walls (1 of 3)[GGC]
SC8752:10:F0:Walk through walls (2 of 3)[GGC]
SC8770:AD:8D:Walk through walls (3 of 3)[GGC]
SCD432:04:02:Start with 4 health cells (1 of 2)[GGC]
SCD437:40:20:Start with 4 health cells (2 of 2)[GGC]
SCD432:08:02:Start with 8 health cells (1 of 2)[GGC]
SCD437:80:20:Start with 8 health cells (2 of 2)[GGC]
SCD460:1F:01:Start with all items[GGC]
SCD460:05:01:Start with Boomerang[GGC]
SCD42A:01:03:Start with 1 life[GGC]
SCD42A:06:03:Start with 6 lives[GGC]
SCD42A:09:03:Start with 9 lives[GGC]
0516:41:Invincibility (alt)
0503:20:Infinite health (alt)
0022:09:Infinite lives (alt)
0500:08:Infinite Keys
050A:FF:Have all Implements
050B:FF:Have all weapons (1 of 2)
050C:FF:Have all weapons (2 of 2)
