SCA001:40:50:Invincibility (1 of 2)[GGC]
SCA13C:40:50:Invincibility (2 of 2)[GGC]
SCA2E6:AD:8D:Infinite special weapons[GGC]
SCA397:AD:8D:Infinite lives[GGC]
0033:00:Weapon level 1
0033:01:Weapon level 2
0033:02:Weapon level 3
0033:03:Weapon level 4
0033:04:Weapon level 5
0033:05:Weapon level 6
0033:06:Weapon level 7
0033:07:Weapon level 8
0034:00:Weapon type 1
0034:01:Weapon type 2
0034:02:Weapon type 3
0034:03:Weapon type 4
0034:04:Weapon type 5
003B:01:Bomb power level 2
003B:02:Bomb power level 3
003B:03:Bomb power level 4
003C:01:Turbo power level 2
003C:02:Turbo power level 3
003C:03:Turbo power level 4
003C:04:Turbo power level 5
0180:02:Start on level 2
0180:03:Start on level 3
0180:04:Start on level 4
0180:05:Start on level 5
0180:06:Start on level 6
0180:07:Start on level 7
0180:08:Start on level 8
018D:03:Infinite lives (alt)
018F:04:Infinite Bombs
0400:02:Invincibility (alt)
