SCA0DE:A9:A5:Invincibility[GGC]
SC908D:00:0A:Infinite lives[GGC]
SC832C:01:04:Start with 1 ship[GGC]
SC832C:0A:04:Start with 10 ships[GGC]
SC8648:04:01:Start with 4 phasers[GGC]
SC8648:08:01:Start with 8 phasers[GGC]
SC9087:02:01:Gain 2 phasers when you die with none[GGC]
SC9087:04:01:Gain 4 phasers when you die with none[GGC]
SC8648:81:01:Start with twin shots + 1 phaser[GGC]
SC8648:84:01:Start with twin shots + 4 phasers[GGC]
SC8648:88:01:Start with twin shots + 8 phasers[GGC]
SC9085:04:02:Never lose twin shots (1 of 2)[GGC]
SC9087:81:01:Never lose twin shots (2 of 2)[GGC]
