SCBBE8:60:09:Invincibility[GGC]
SCEE12:A5:C6:Infinite lives[GGC]
SCEBEE:A5:D6:Infinite Bombs[GGC]
SCE6D1:F8:FD:Autofire - P1[GGC]
SCE77D:F8:FD:Autofire - P2[GGC]
SCEBCA:00:55:Hand weapons last 4x longer[GGC]
SCE918:02:00:Only 1 hand weapon[GGC]
SCEBEC:F0:D0:Infinite hand weapons on pick-up - both players[GGC]
SCEBEE:A9:D6:Infinite hand weapons and firearms on pick-up - both players[GGC]
SCA8C6:EA:CA:Enemies don't fire handguns[GGC]
SCE81E:EA:CA:Invincibility and invisibility on second life[GGC]
SCB5CA:B5:95:Infinite Keys[GGC]
SCB7FE:A9:69:Infinite Mace[GGC]
