SCE65B:AD:CE:Become almost invincible after losing 1 life point (against most enemies, vacuum cleaner can still kill you)[GGC]
SC9385:01:03:Start with 1 life instead of 3[GGC]
SC9385:05:03:Start with 5 lives[GGC]
SC9385:07:03:Start with 7 lives[GGC]
SC9385:09:03:Start with 9 lives[GGC]
SC9385:19:03:Start with 25 lives[GGC]
SC9385:32:03:Start with 50 lives[GGC]
SC9385:4B:03:Start with 75 lives[GGC]
SC9385:63:03:Start with 99 lives[GGC]
SCFE04:AD:CE:Infinite lives[GGC]
SCFCF6:08:04:Every 4 cookies count as 8[GGC]
SCFCF6:0C:04:Every 4 cookies count as 12[GGC]
SCFCF6:10:04:Every 4 cookies count as 16[GGC]
SCFCF6:14:04:Every 4 cookies count as 20 (extra life point)[GGC]
SCEC1B:05:06:Extra life with 5 pizza slices instead of 6[GGC]
SCEC1B:04:06:Extra life with 4 pizza slices[GGC]
SCEC1B:03:06:Extra life with 3 pizza slices[GGC]
SCEC1B:02:06:Extra life with 2 pizza slices[GGC]
SCEC1B:01:06:Extra life with every pizza slice[GGC]
SCFD75:AD:CE:Infinite power units/life points[GGC]
SC841B:AD:CE:Infinite slides on pick-up[GGC]
SC846E:AD:CE:Infinite darts on pick-up[GGC]
SC8450:AD:CE:Infinite flying fists on pick-up[GGC]
