SCEEAF:00:02:Start with 1 life[GGC]
SCEEAF:05:02:Start with 6 lives[GGC]
SCEEAF:08:02:Start with 9 lives[GGC]
SCF01D:AD:CE:Infinite lives - P1[GGC]
SCDD64:24:E5:Infinite health - P1[GGC]
SCDD7F:24:E5:Infinite health - P2[GGC]
SCDDF1:00:05:Get max health from food - P1[GGC]
SCDE07:00:05:Get max health from food - P2[GGC]
SCDDE2:60:2C:No health from food[GGC]
0363:63:Max Green Balls
0364:63:Max Green Thimbles
0365:6F:Infinite health - P1 (alt)
0367:09:Infinite lives - P1 (alt)
0487:63:Infinite Cakes
