SCC6E6:01:05:Start with 1 life[GGC]
SCC6E6:03:05:Start with 3 lives[GGC]
SCC6E6:09:05:Start with 9 lives[GGC]
SCE784:A5:85:Infinite health[GGC]
SCC6EA:01:FF:Start with very little health - first life only[GGC]
SCC6EA:40:FF:Start with 1/4 health - first life only[GGC]
SCC6EA:70:FF:Start with 1/2 health - first life only[GGC]
SCC6EA:B0:FF:Start with 3/4 health - first life only[GGC]
SCC6D9:01:03:Start with 1 continue[GGC]
SCC6D9:05:03:Start with 5 continues[GGC]
SCC6D9:09:03:Start with 9 continues[GGC]
SCC848:A9:30:Infinite continues (1 of 2)[GGC]
SCC846:A9:C6:Infinite continues (2 of 2)[GGC]
SCC75F:A9:C3:Infinite lives (1 of 2)[GGC]
SCC762:A9:F0:Infinite lives (2 of 2)[GGC]
