SCAA82:A5:C6:Infinite lives[GGC]
SCB389:AD:CE:Infinite time[GGC]
SCA5BF:AD:CE:Infinite horizontal torpedoes[GGC]
SCA631:AD:CE:Infinite vertical torpedoes[GGC]
SCBC0E:00:01:Maximum power horizontal torpedoes on pick-up (1 of 2)[GGC]
SCBC08:A9:C9:Maximum power horizontal torpedoes on pick-up (2 of 2)[GGC]
SCBC5D:00:01:Maximum power vertical torpedoes on pick-up (1 of 2)[GGC]
SCBC57:A9:C9:Maximum power vertical torpedoes on pick-up (2 of 2)[GGC]
SCBC76:0A:19:Start with 10 horizontal torpedoes[GGC]
SCBC76:32:19:Start with 50 horizontal torpedoes[GGC]
SCBC76:63:19:Start with 99 horizontal torpedoes[GGC]
SCBC7B:05:0F:Start with 5 vertical torpedoes[GGC]
SCBC7B:32:0F:Start with 50 vertical torpedoes[GGC]
SCBC7B:63:0F:Start with 99 vertical torpedoes[GGC]
SCBC85:05:0A:Start with 5 caterpillars[GGC]
SCBC85:32:0A:Start with 50 caterpillars[GGC]
SCBC85:63:0A:Start with 99 caterpillars[GGC]
SCBC8A:05:0A:Start with 5 ECM's[GGC]
SCBC8A:32:0A:Start with 50 ECM's[GGC]
SCBC8A:63:0A:Start with 99 ECM's[GGC]
SCB0E7:01:05:Start with 1 life[GGC]
SCB0E7:0A:05:Start with 10 lives[GGC]
