SCF3E0:AD:4C:Invincibility[GGC]
SCE023:84:80:Invincibility (blinking)[GGC]
SCB7E2:D0:F0:Invincibility[GGC]
SCF6DA:A5:D6:Infinite lives[GGC]
SCFBAE:AD:DE:Infinite Missiles for Tank[GGC]
SCF51A:AD:DE:Infinite Bullets[GGC]
SCF582:AD:DE:Infinite Grenades[GGC]
SCB740:00:73:Enemies die automatically (1 of 4)[GGC]
SC9117:00:1C:Enemies die automatically (2 of 4)[GGC]
SCB9BD:50:B0:Enemies die automatically (3 of 4)[GGC]
SC8698:24:90:Enemies die automatically (4 of 4)[GGC]
SCB9A9:00:01:Hit anywhere (except tanks and helicopters) (1 of 3)[GGC]
SCB9AB:3B:13:Hit anywhere (except tanks and helicopters) (2 of 3)[GGC]
SCB9A8:C9:29:Hit anywhere (except tanks and helicopters) (3 of 3)[GGC]
SCF631:01:03:Start with 1 life[GGC]
SCF631:06:03:Start with 6 lives[GGC]
SCF631:09:03:Start with 9 lives[GGC]
SCF2FB:32:63:Start with 50 Bullets[GGC]
SCF300:63:32:Start with 99 Grenades[GGC]
SCF300:19:32:Start with 25 Grenades[GGC]
00E4:09:Infinite lives - P1
00E5:09:Infinite lives - P2
0674:DF:Have 3-Way Shot, B Grenades, Super Speed, Knife - P1
0674:EF:Have F Shot, Long Range, Rapid Fire, B Grenades, Super Speed, Knife - P1
0675:DF:Have 3-Way Shot, B Grenades, Super Speed, Knife - P2
0675:EF:Have F Shot, Long Range, Rapid Fire, B Grenades, Super Speed, Knife - P2
067F:63:Infinite Bullets - P1
0680:63:Infinite Grenades - P2
0681:63:Infinite Grenades - P1
0682:63:Infinite Bullets - P2
0683:FF:Infinite Fuel for Tank - P1
0684:FF:Infinite Fuel for Tank - P2
