SCBA43:AD:20:Invincibility[GGC]
SCB85F:BD:9D:Infinite energy[GGC]
SCC89B:01:03:Start with 1 life[GGC]
SCC89B:06:03:Start with 6 lives[GGC]
SCC89B:09:03:Start with 9 lives[GGC]
SCC3AA:01:03:1 life after continue[GGC]
SCC3AA:06:03:6 lives after continue[GGC]
SCC3AA:09:03:9 lives after continue[GGC]
SCCFB7:00:01:Infinite lives[GGC]
SCCFBC:BD:9D:Infinite lives (alt)[GGC]
SCCCDE:07:01:3-way firing, instead of punching[GGC]
SCCCDE:09:01:Always throw grenades instead of punches[GGC]
SCB859:24:E5:Immune to most kicks and punches[GGC]
