SCA4CF:F0:D0:Invincibility (1 of 2)[GGC]
SC9193:F0:D0:Invincibility (2 of 2)[GGC]
SCA1D6:A5:C6:Infinite lives - both players[GGC]
SCA16B:01:03:Start with 1 life - both players[GGC]
SCA16B:06:03:Start with 6 lives - both players[GGC]
SCA16B:09:03:Start with 9 lives - both players[GGC]
SCA163:01:00:Start at Combat Simulation Stage 2[GGC]
SCA163:02:00:Start at Combat Simulation Stage 3[GGC]
SCA163:03:00:Start at Combat Simulation Stage 4[GGC]
SCA163:04:00:Start at Combat Simulation Stage 5[GGC]
SCA163:05:00:Start at Real Combat - 1st Target[GGC]
SCA163:06:00:Start at Real Combat - 2nd Target[GGC]
SCB456:60:A9:Never lose Pods[GGC]
SCB404:01:00:Start with V Cannon[GGC]
SCB404:02:00:Start with Reflecting Ball[GGC]
SCB404:03:00:Start with Drilling Laser[GGC]
SCB404:04:00:Start with Seeking Missile[GGC]
SCB404:05:00:Start with Seeking Laser[GGC]
