SCFA1C:FE:04:Infinite health (you can get trapped in certain areas)[GGC]
SCC06C:01:03:Start with 1 life[GGC]
SCC06C:05:03:Start with 5 lives[GGC]
SCC06C:07:03:Start with 7 lives[GGC]
SCC06C:09:03:Start with 9 lives[GGC]
SCA0B1:01:03:Continue with 1 life[GGC]
SCA0B1:05:03:Continue with 5 lives[GGC]
SCA0B1:07:03:Continue with 7 lives[GGC]
SCA0B1:09:03:Continue with 9 lives[GGC]
SCEC50:FC:04:Infinite lives[GGC]
SC8D38:A5:C6:Infinite lives on bike section[GGC]
SC8764:09:05:More lives on ship section[GGC]
SC8764:01:05:Fewer lives on ship section[GGC]
SC9505:09:06:More lives on tank section[GGC]
SC9505:01:06:Fewer lives on tank section[GGC]
SC90A6:09:03:More lives on castle section[GGC]
SC90A6:01:03:Fewer lives on castle section[GGC]
SC9BC2:00:01:Heart does nothing (may goof up energy bar)[GGC]
SCA0AD:AD:CE:Infinite credits[GGC]
SC968F:00:01:Infinite time[GGC]
SCE864:05:01:Super-jump[GGC]
SCE864:09:01:Mega-jump[GGC]
SCC071:01:00:Start on level 2[GGC]
SCC071:02:00:Start on level 3[GGC]
SCC071:03:00:Start on level 4[GGC]
SCC071:04:00:Start on level 5[GGC]
SCC071:05:00:Start on level 6[GGC]
