SC88A7:A9:C6:Infinite lives[GGC]
SC8932:A9:C6:Infinite continues[GGC]
SCDCAF:2C:DE:Infinite magic[GGC]
SCDC98:02:00:Infinite money[GGC]
SC959E:85:A5:Infinite keys once one is obtained[GGC]
SC9888:00:02:Food gives full health[GGC]
SC9917:00:02:Drink gives full health[GGC]
SCD334:E9:E5:Super-jump (1 of 2)[GGC]
SCD335:09:86:Super-jump (2 of 2)[GGC]
SC8AEA:03:00:Start with Axe and Helmet[GGC]
SC8AE6:02:FF:Start with Shield[GGC]
SC8314:00:0C:Start with Ironsword[GGC]
SCD157:00:03:Fleet foot jumping[GGC]
SCD3CF:A9:29:Fleet foot running[GGC]
SC8289:0B:00:Start on wind level[GGC]
SC8289:14:00:Start on tree level[GGC]
SC8289:16:00:Start on water level[GGC]
SC8289:15:00:Start on outer fire level[GGC]
SC8289:33:00:Start on lower earth level[GGC]
SC8289:31:00:Start on lower icefire mountain[GGC]
SC8B06:FF:00:Start a new game with full magic[GGC]
SC8AF0:01:03:Start with 1 life (1 of 2)[GGC]
SC89DA:01:03:Start with 1 life (2 of 2)[GGC]
SC8AF0:06:03:Start with 6 lives (1 of 2)[GGC]
SC89DA:06:03:Start with 6 lives (2 of 2)[GGC]
0067:00:Have the Dagger
0067:01:Have the Sword
0067:02:Have the Long Sword
0067:03:Have the Axe
0067:04:Have the Large Sword
0067:05:Have the Ironsword
0067:06:Have the Diamond Sword
0068:01:Have the Helmet
0068:02:Have the Horned Helmet
0068:03:Have the Diamond Helmet
0069:01:Have the Large Shield
0069:02:Have the Diamond Shield
006A:FF:Infinite health (disable at end of stage)
006B:FF:Infinite magic once obtained (disable at end of stage)
006C:08:Infinite Keys
0096:0A:Infinite money (alt) (1 of 2)
008B:64:Infinite money (alt) (2 of 2)
00F7:0F:Have the Sindarin Treasures
