SC9A94:A9:30:Invincibility (1 of 3)[GGC]
SC9A96:85:A5:Invincibility (2 of 3)[GGC]
SCE7C0:E3:A2:Invincibility (3 of 3)[GGC]
SCD46C:EA:26:Infinite health[GGC]
SCE225:01:03:Start with 1 life[GGC]
SCE225:06:03:Start with 6 lives[GGC]
SCE225:09:03:Start with 9 lives[GGC]
SCE039:A5:C6:Infinite lives[GGC]
SC9D2A:AD:CE:Infinite Bombs[GGC]
SCE25E:00:09:Start with maximum health and Bombs[GGC]
SC8790:06:02:More health restored on pick-up[GGC]
SC8790:01:02:Less health restored on pick-up[GGC]
SC807F:8E:8D:Start on Scene X (1 of 3)[GGC]
SC8082:8E:8D:Start on Scene X (2 of 3)[GGC]
SC807C:01:00:Start on Scene 2 (3 of 3)[GGC]
SC807C:02:00:Start on Scene 3 (3 of 3)[GGC]
SC807C:03:00:Start on Scene 4 (3 of 3)[GGC]
SC807C:04:00:Start on Scene 5 (3 of 3)[GGC]
SC807C:05:00:Start on Scene 6 (3 of 3)[GGC]
00A4:0C:Full Power Gun #1
00A5:0C:Full Power Gun #2
00DA:04:Full speed
00E3:00:Invincibility (alt)
06A8:04:Full Power Bombs
