SCD9C5:00:01:Infinite nitro boosts[GGC]
SCE4C7:06:00:Lots of money and full equipment[GGC]
SC803D:00:19:Computer starts with no nitro boosts[GGC]
SC803D:32:19:Computer starts with double nitro boosts[GGC]
SCE50A:32:19:Start with double nitro boosts[GGC]
SCDA7B:D0:90:Drive through walls (1 of 3)[GGC]
SCDC67:D0:90:Drive through walls (2 of 3)[GGC]
SCDAD5:D0:90:Drive through walls (3 of 3)[GGC]
SCE4F7:01:03:Start with 1 life[GGC]
SCE434:4C:B1:Infinite money (1 of 3)[GGC]
SCE435:4C:60:Infinite money (2 of 3)[GGC]
SCE436:E4:38:Infinite money (3 of 3)[GGC]
0310:63:Infinite nitro boosts - P1
075D:03:Infinite lives - P1
0305:09:Infinite money - P1 (1 of 4)
0306:09:Infinite money - P1 (2 of 4)
0307:09:Infinite money - P1 (3 of 4)
0308:09:Infinite money - P1 (4 of 4)
