SCDBD7:D0:F0:Invincibility[GGC]
SCCA82:AE:8D:Infinite health[GGC]
SDC78:69:Take less damage[GGC]
SCDFD4:09:07:9 Tornado Attacks on pick-up[GGC]
SCDFD6:09:07:9 360o Spin Kicks on pick-up[GGC]
SCDFD7:09:07:9 Sky Attacks on pick-up[GGC]
SCDFD4:00:07:0 Tornado Attacks on pick-up[GGC]
SCDFD5:00:09:0 180o Spin Kicks on pick-up[GGC]
SCDFD6:00:07:0 360o Spin Kicks on pick-up[GGC]
SCDFD7:00:07:0 Sky Attacks on pick-up[GGC]
SCCAD8:AD:CE:Infinite special attacks[GGC]
SCCA62:06:02:Max health from Energy Bowl[GGC]
SCCA62:01:02:Less health from Energy Bowl[GGC]
0039:00:One hit kills on bosses
0702:07:Infinite health (alt)
0703:05:Infinite first special move
0705:09:Infinite second special move
