SCBE52:AD:CE:Infinite lives[GGC]
SC9581:05:03:Better start (more lives and hearts)[GGC]
SCBEE0:2C:CE:Don't lose extra hearts on dying[GGC]
SC83EA:02:01:2 power packs on pick-up[GGC]
SC83EA:05:01:5 power packs on pick-up[GGC]
SC958C:30:10:Start with 30 powerpacks[GGC]
SC958C:50:10:Start with 50 powerpacks[GGC]
SC8445:00:06:Small hearts gives full health[GGC]
SC830B:AD:CE:Infinite hearts[GGC]
SC88BF:2C:8D:Defenses don't use up powerpacks[GGC]
SC8834:05:20:Shield uses fewer powerpacks[GGC]
SC87FD:02:10:Flashlight uses fewer powerpacks[GGC]
0126:00:Invincibility
0127:02:Invincibility (blinking)
0141:03:Infinite health
0142:0A:Infinite lives (alt)
