SCE1E5:00:03:Only need 15 points to win game[GGC]
SCE1E5:01:03:Only need 30 points to win game[GGC]
SCE1E5:02:03:Only need 40 points to win game[GGC]
SCE288:00:06:Only need 1 game to win set instead of 6[GGC]
SCE288:01:06:Only need 2 games to win set[GGC]
SCE288:02:06:Only need 3 games to win set[GGC]
SCE288:04:06:Only need 4 games to win set[GGC]
SCE288:05:06:Only need 5 games to win set[GGC]
SCE1ED:80:D0:Must get 2 points after 40 to win and no deuces (always shows advantage after 40)[GGC]
SCE1CC:01:02:Don't need to win by 2 to win tiebreaker[GGC]
SCE1BD:02:07:2 points needed to win tiebreaker instead of 7[GGC]
SCE1BD:03:07:3 points needed to win tiebreaker[GGC]
SCE1BD:04:07:4 points needed to win tiebreaker[GGC]
SCE1BD:05:07:5 points needed to win tiebreaker[GGC]
SCE1BD:06:07:6 points needed to win tiebreaker[GGC]
SCE1BD:0A:07:10 points needed to win tiebreaker[GGC]
