SCD6A2:D0:F0:Invincibility (1 of 2)[GGC]
SCD6AC:F0:D0:Invincibility (2 of 2)[GGC]
SCEC49:AD:CE:Infinite health[GGC]
SCA0BF:01:03:Start with 1 life instead of 3 - P1[GGC]
SCA0BF:05:03:Start with 5 lives - P1[GGC]
SCA0BF:07:03:Start with 7 lives - P1[GGC]
SCA0BF:09:03:Start with 9 lives - P1[GGC]
SCA07E:AD:CE:Infinite lives - both players[GGC]
SCEC49:AD:CE:Protection from most enemy hits[GGC]
SCE6BF:AD:CE:Protection from water[GGC]
SCA3A4:08:10:Start with 1/2 health (die when bar is 1/2 empty)[GGC]
SCB848:08:01:Stone axe and flint do more damage to bosses[GGC]
SCB848:0F:01:Stone axe and flint do a lot more damage to bosses[GGC]
SCB851:08:02:Stone wheel and boomerang do more damage to bosses[GGC]
SCB851:10:02:Stone wheel and boomerang do a lot more damage to bosses[GGC]
SCB856:10:04:Fire does more damage to bosses[GGC]
SCB856:20:04:Fire does a lot more damage to bosses[GGC]
SCEB64:AD:8D:Apple and hamburger worth nothing[GGC]
SCEB63:08:10:Apple and hamburger restore health to 1/2[GGC]
SCA0BA:E1:E0:Start with stone wheel instead of stone axe - P1[GGC]
SCA0BA:E2:E0:Start with flint instead of stone axe - P1[GGC]
SCA0BA:E3:E0:Start with fire instead of stone axe - P1[GGC]
SCA0BA:E4:E0:Start with boomerang instead of stone axe - P1[GGC]
SCA0C4:02:00:Start somewhere in level 2[GGC]
0499:0F:Infinite health (alt)
064D:00:One hit kills on bosses
