SCCC06:01:06:Start practice level with 1 life[GGC]
SCCC06:03:06:Start practice level with 3 lives[GGC]
SCCC06:09:06:Start practice level with 9 lives[GGC]
SCCC07:01:05:Start normal level with 1 life[GGC]
SCCC07:03:05:Start normal level with 3 lives[GGC]
SCCC07:09:05:Start normal level with 9 lives[GGC]
SC8D69:2C:8D:Infinite lives[GGC]
SC8F68:00:01:Infinite time[GGC]
SCF362:05:00:Start with 5 of each weapon[GGC]
SCF362:10:00:Start with 10 of each weapon[GGC]
SCF362:20:00:Start with 20 of each weapon[GGC]
SCF362:30:00:Start with 30 of each weapon[GGC]
SCF362:90:00:Start with 90 of each weapon[GGC]
SC8DF8:01:00:Infinite weapons[GGC]
SCF4AB:AD:B9:Need XX gems to finish levels 1, 3, 4, 7, 9 (1 of 2)[GGC]
SCCBCB:02:10:Need 2 gems to finish levels 1, 3, 4, 7, 9 (2 of 2)[GGC]
SCCBCB:04:10:Need 4 gems to finish levels 1, 3, 4, 7, 9 (2 of 2)[GGC]
SCCBCB:08:10:Need 8 gems to finish levels 1, 3, 4, 7, 9 (2 of 2)[GGC]
