SCA833:D0:F0:Invincibility[GGC]
SCC162:AD:8D:Infinite health[GGC]
SCAC3A:2C:DE:Infinite ammo on pick-up[GGC]
SC9460:09:02:More bullets picked up from small dinosaurs[GGC]
SC9460:01:02:Fewer bullets picked up from small dinosaurs[GGC]
SCB10B:2C:CE:Infinite lives (first two levels only)[GGC]
SCC162:60:8D:Immune to most attacks[GGC]
SC88A5:86:85:3-ball bolas picked up (from small dinosaurs, instead of normal bullets) (1 of 2)[GGC]
SC88B2:86:85:3-ball bolas picked up (from small dinosaurs, instead of normal bullets) (2 of 2)[GGC]
SC88A5:87:85:Explosive multi-shots (from small dinosaurs, instead of normal bullets) (1 of 2)[GGC]
SC88B2:87:85:Explosive multi-shots (from small dinosaurs, instead of normal bullets) (2 of 2)[GGC]
