SCDE1A:10:85:Invincibility (1 of 3)[GGC]
SCDE11:AD:8D:Invincibility (2 of 3)[GGC]
SCDE1B:06:D2:Invincibility (3 of 3)[GGC]
SCDE11:AD:8D:Infinite health[GGC]
SCD33B:65:60:Start with more EXP and magic points[GGC]
SCD32C:01:03:Start with 1 life[GGC]
SCD32C:05:03:Start with 5 lives[GGC]
SCD32C:09:03:Start with 9 lives[GGC]
SCFDE0:20:40:Start with half health[GGC]
SCFDE0:80:40:Start with twice as much health[GGC]
SCFDE0:03:40:Start with very little health[GGC]
SCAB61:A9:F0:Invincibility after one hit[GGC]
SCDE19:00:3C:Don't flash at all after getting hit[GGC]
SCDE19:05:3C:Barely flash at all after getting hit[GGC]
SCDE19:15:3C:Don't flash as long after getting hit[GGC]
SCBD81:B5:95:Infinite magic points[GGC]
SCB3B7:AD:CE:Infinite lives (1 of 2)[GGC]
SCD3BA:A9:F0:Infinite lives (2 of 2)[GGC]
