SC8E0D:A5:85:Invincibility (glitchy) (1 of 2)[GGC]
SC8DEB:A5:85:Invincibility (glitchy) (2 of 2)[GGC]
SC9DDC:24:C6:Infinite lives[GGC]
SC893A:FF:E8:Higher jump[GGC]
SC8216:01:03:Start with 1 life[GGC]
SC8216:06:03:Start with 6 lives[GGC]
SCBCD8:00:01:Infinite time[GGC]
SC823B:04:06:Less time (1 of 2)[GGC]
SC9E81:04:06:Less time (2 of 2)[GGC]
SC9A7E:00:10:Multi-jump (01 of 16)[GGC]
SC9A84:00:0A:Multi-jump (02 of 16)[GGC]
SC9A9B:00:2D:Multi-jump (03 of 16)[GGC]
SCFF02:10:FF:Multi-jump (04 of 16)[GGC]
SCFF0B:60:FF:Multi-jump (05 of 16)[GGC]
SCFF08:20:FF:Multi-jump (06 of 16)[GGC]
SCFF03:04:FF:Multi-jump (07 of 16)[GGC]
SCFF00:24:FF:Multi-jump (08 of 16)[GGC]
SCFF09:2D:FF:Multi-jump (09 of 16)[GGC]
SCFF05:EC:FF:Multi-jump (10 of 16)[GGC]
SC9A9C:FF:89:Multi-jump (11 of 16)[GGC]
SCFF0A:89:FF:Multi-jump (12 of 16)[GGC]
SCFF04:A9:FF:Multi-jump (13 of 16)[GGC]
SCFF07:19:FF:Multi-jump (14 of 16)[GGC]
SCFF06:85:FF:Multi-jump (15 of 16)[GGC]
SCFF01:57:FF:Multi-jump (16 of 16)[GGC]
SC81E7:01:00:Start on round 2 (1 of 2)[GGC]
SC81BE:01:00:Start on round 2 (2 of 2)[GGC]
SC81E7:02:00:Start on round 3 (1 of 2)[GGC]
SC81BE:02:00:Start on round 3 (2 of 2)[GGC]
SC81E7:03:00:Start on round 4 (1 of 2)[GGC]
SC81BE:03:00:Start on round 4 (2 of 2)[GGC]
SC81E7:04:00:Start on round 5 (1 of 2)[GGC]
SC81BE:04:00:Start on round 5 (2 of 2)[GGC]
SC81E7:05:00:Start on round 6 (1 of 2)[GGC]
SC81BE:05:00:Start on round 6 (2 of 2)[GGC]
0088:00:Invincibility (glitchy) (1 of 2)
00F4:00:Invincibility (glitchy) (2 of 2)
00CC:03:Infinite lives (alt)
0621:3B:Infinite time (alt)
