SCDB2E:E9:F1:Invincibility[GGC]
SCEAD0:90:A9:99 Hammers on pick-up (1 of 2)[GGC]
SCEAD1:F4:01:99 Hammers on pick-up (2 of 2)[GGC]
SCDE4A:87:01:Small hearts worth 135[GGC]
SCDE4A:02:01:Small hearts worth 2[GGC]
SCDE4A:05:01:Small hearts worth 5[GGC]
SCDE4D:F7:0A:Big hearts worth 255[GGC]
SCDE4D:14:0A:Big hearts worth 20[GGC]
SCCFA3:E6:C6:Lave restores health[GGC]
SC883E:00:01:Immune to becoming eggplant[GGC]
SCB150:A5:85:No damage from Medusa[GGC]
SCCFA3:C5:C6:No damage from floor hazards[GGC]
SC818A:01:00:Get best ending with 8uuuuu uuuuuu uuuuuu uuuuuu code[GGC]
