SCA7ED:01:04:Start with 2 lives[GGC]
SCA7ED:08:04:Start with 9 lives[GGC]
SCA7ED:10:04:Start with 17 lives[GGC]
SCB243:02:08:Less health from 'pep drinks'[GGC]
SCB243:10:08:More health from 'pep drinks'[GGC]
SCB243:2F:08:Full health from 'pep drinks'[GGC]
SCA7F2:1F:2F:Start with less health[GGC]
SCA7F2:4F:2F:Start with more health[GGC]
SC9E05:AD:8D:Infinite health[GGC]
SCE4C1:A5:CE:Infinite lives[GGC]
SC847B:D0:F0:Invincibility[GGC]
0597:2F:Infinite health (alt)
0599:09:Infinite lives (alt)
05F9:02:Invincibility (alt)
