SCC53C:D0:F0:Invincibility[GGC]
SCE545:FA:FC:Super-jump[GGC]
SCC7DB:B5:D6:Infinite lives[GGC]
SCC373:00:02:Start with 1 life (and 1 continue)[GGC]
SCC373:05:02:Start with 6 lives (and 6 continues)[GGC]
SCC373:08:02:Start with 9 lives (and 9 continues)[GGC]
SCC907:00:02:1 life after continue[GGC]
SCC907:05:02:6 lives after continue[GGC]
SCC907:08:02:9 lives after continue[GGC]
SCC90A:2C:D6:Infinite continues[GGC]
SCC368:2C:8D:Start on level X (1 of 2)[GGC]
SCC367:04:00:Start on level 2 (2 of 2)[GGC]
SCC367:08:00:Start on level 3 (2 of 2)[GGC]
SCC367:0C:00:Start on level 4 (2 of 2)[GGC]
SCC367:11:00:Start on level 5 (2 of 2)[GGC]
