SCB939:05:28:Very little team stamina (select the middle team)[GGC]
SCB939:40:28:More team stamina (select the middle team)[GGC]
SCB939:99:28:Mega team stamina (select the middle team)[GGC]
SCB93C:04:02:Power is doubled for the whole team (select the middle team)[GGC]
SCB93C:06:02:Power is tripled for the whole team (select the middle team)[GGC]
SCB93C:09:02:Mega power for the whole team (select the middle team)[GGC]
SCA680:2C:9D:Never lose stamina (select the middle team)[GGC]
SC845A:A5:E6:Computer can't score (select the middle team)[GGC]
SCA05E:2C:38:Everyone including computer has 255 skill (select the middle team) (1 of 2)[GGC]
SCA05E:2C:FD:Everyone including computer has 255 skill (select the middle team) (2 of 2)[GGC]
