SCD62F:A5:85:Infinite shield[GGC]
SCAF0B:AD:CE:Infinite missiles[GGC]
SCAEA5:2C:CE:Infinite laser[GGC]
SC80E3:00:02:Start with 1 life after continue[GGC]
SC80E3:05:02:Start with 6 lives after continue[GGC]
SC80E3:08:02:Start with 9 lives after continue[GGC]
SC80AC:AD:CE:Infinite lives (1 of 2)[GGC]
SC80CD:AD:CE:Infinite lives (2 of 2)[GGC]
SCC879:00:02:Start with 1 life (1 of 2)[GGC]
SCC87D:EE:8D:Start with 1 life (2 of 2)[GGC]
SCC879:05:02:Start with 6 lives (1 of 2)[GGC]
SCC87D:EE:8D:Start with 6 lives (2 of 2)[GGC]
SCA147:AD:BD:Start with 99 missiles (1 of 2)[GGC]
SCA148:73:6E:Start with 99 missiles (2 of 2)[GGC]
SCA153:AD:BD:Start with 99 lasers (1 of 2)[GGC]
SCA154:79:74:Start with 99 lasers (2 of 2)[GGC]
SCA130:AD:BD:Start with full gasoline (1 of 2)[GGC]
SCA131:68:66:Start with full gasoline (2 of 2)[GGC]
SCA13C:AD:BD:Start with full shield (1 of 2)[GGC]
SCA13D:6D:6A:Start with full shield (2 of 2)[GGC]
