SCB3D2:00:01:Infinite lives[GGC]
SCA95D:01:05:Start with 1 life[GGC]
SCA95D:09:05:Start with 9 lives[GGC]
SCD0E9:00:01:Infinite Miracle Kicks[GGC]
SCA962:14:00:Start with 20 Miracle Kicks[GGC]
SCA957:01:03:Use with warp to start with 1 life[GGC]
SCA957:06:03:Use with warp to start with 6 lives[GGC]
SCA957:09:03:Use with warp to start with 9 lives[GGC]
SCBC28:02:05:2 E-balls for an extra life[GGC]
SCCC19:04:01:Mega-jumps left and right (1 of 2)[GGC]
SCCC21:FC:FF:Mega-jumps left and right (2 of 2)[GGC]
SCA952:A9:A5:Start on Castle X (1 of 2)[GGC]
SCA953:04:CD:Start on Castle 2 (2 of 2)[GGC]
SCA953:08:CD:Start on Castle 3 (2 of 2)[GGC]
SCA953:0C:CD:Start on Castle 4 (2 of 2)[GGC]
SCA953:10:CD:Start on Castle 5 (2 of 2)[GGC]
SCA953:14:CD:Start on Castle 6 (2 of 2)[GGC]
SCA953:18:CD:Start on Castle 7 (2 of 2)[GGC]
SCA953:1C:CD:Start on Castle 8 (2 of 2)[GGC]
