SC9660:A5:C6:Infinite lives - both players[GGC]
SC8B7F:01:05:Start with 1 life - both players[GGC]
SC8B7F:06:05:Start with 6 lives - both players[GGC]
SC8B7F:09:05:Start with 9 lives - both players[GGC]
SC8B86:84:85:Start with 1 life - P2[GGC]
SC94B3:24:85:Stop irritating shake[GGC]
SC8B6F:24:85:Start on level X - P1 (1 of 3)[GGC]
SC8B71:24:85:Start on level X - P1 (2 of 3)[GGC]
SC8B6C:04:00:Start on level 5 - P1 (3 of 3)[GGC]
SC8B6C:09:00:Start on level 10 - P1 (3 of 3)[GGC]
SC8B6C:0D:00:Start on level 14 - P1 (3 of 3)[GGC]
