SCBC95:A5:46:Infinite health[GGC]
SCBCA1:A5:C6:Infinite lives[GGC]
SCE50A:A5:C6:Infinite continues[GGC]
SCA0A3:D0:F0:One hit kills on bosses[GGC]
SC8F50:A6:E6:Red hearts worth nothing[GGC]
SCEE3D:00:03:Start with 1 life[GGC]
SCEE3D:06:03:Start with 7 lives[GGC]
SCEE3D:09:03:Start with 10 lives[GGC]
SCE550:00:03:Continue with 1 life[GGC]
SCE550:01:03:Continue with 2 lives[GGC]
SCE550:02:03:Continue with 3 lives[GGC]
SCEE41:00:02:Start with 0 continues[GGC]
SCEE41:05:02:Start with 5 continues[GGC]
SCEE41:09:02:Start with 9 continues[GGC]
SCE0F0:02:00:Start on stage 2 - Hamlet[GGC]
SCE0F0:04:00:Start on stage 3 - The House[GGC]
SCE0F0:05:00:Start on stage 4 - The Freeway[GGC]
SCE0F0:06:00:Start on stage 5 - The Office block[GGC]
SCE0F0:07:00:Start on stage 6 - The Helicopter[GGC]
SCE0F0:08:00:Start on stage 7 - The Film Premiere[GGC]
SCE0F0:09:00:Start on Stage 8 - The Cinema[GGC]
SCE0F0:0A:00:Start on the end-of-level bad guy[GGC]
002E:2F:Infinite health (alt)
008C:19:Invincibility (blinking)
0092:09:Infinite lives (alt)
