SCE4DB:24:D6:Never lose items[GGC]
SCE7E2:24:85:Infinite life[GGC]
SCE7F7:24:C6:Infinite magic[GGC]
SCE84B:24:85:Shopkeeper forgets to charge[GGC]
SCE99F:B1:91:No enemies[GGC]
SCFFA7:20:12:Xemn's jumping improved[GGC]
SCFFA8:09:03:Xemn's strength tripled[GGC]
SCFFAB:20:14:Menya's jumping improved[GGC]
SCFFAC:06:02:Menya's strength tripled[GGC]
SCFFAF:2A:14:Roas' jumping improved[GGC]
SCFFB0:03:01:Roas' strength tripled[GGC]
SCFFB3:30:1A:Lyll's jumping improved[GGC]
SCFFB4:03:01:Lyll's strength tripled[GGC]
SDD99:4C:Walk through walls[GGC]
