SC9B76:A5:85:Invincibility[GGC]
SC82E3:A5:C6:Infinite lives - both players[GGC]
SC8096:84:86:Start with 28 lives - both players[GGC]
SC8B51:04:02:Super-ninja-power running ability[GGC]
SCA14F:0F:04:Super-ninja-power jumping ability (1 of 3)[GGC]
SCA150:0F:04:Super-ninja-power jumping ability (2 of 3)[GGC]
SCA151:0F:04:Super-ninja-power jumping ability (3 of 3)[GGC]
SCACDF:00:0A:Hit anywhere with Shurikens (1 of 3)[GGC]
SCACD3:00:16:Hit anywhere with Shurikens (2 of 3)[GGC]
SCAD06:00:14:Hit anywhere with Sword (1 of 3)[GGC]
SCAD12:00:08:Hit anywhere with Sword (2 of 3)[GGC]
SCACAF:00:6B:Hit anywhere with x (3 of 3)[GGC]
002B:63:Infinite lives - P1
