SC8783:01:03:Start with 1 life - P1[GGC]
SC8783:06:03:Start with 6 lives - P1[GGC]
SC8783:09:03:Start with 9 lives - P1[GGC]
SC8778:01:03:Start with 1 life - both players[GGC]
SC8778:06:03:Start with 6 lives - both players[GGC]
SC8778:09:03:Start with 9 lives - both players[GGC]
SC830C:00:01:Almost infinite health (1 of 2)[GGC]
SC8586:00:01:Almost infinite health (2 of 2)[GGC]
SC8275:02:01:Gain double powers on pick-up (1 of 2)[GGC]
SC85E1:02:01:Gain double powers on pick-up (2 of 2)[GGC]
SC8275:03:01:Gain triple powers on pick-up (1 of 2)[GGC]
SC82E1:02:01:Gain triple powers on pick-up (2 of 2)[GGC]
0058:09:Infinite lives - P1
007A:01:Have Double shot
007A:02:Have Rapid Fire shot
007A:03:Have Crazy Ball shot
007A:04:Have Firebird ability
04B0:00:One hit kills on bosses
0520:63:Infinite health - P1
