SCAFD2:AD:5E:Invincibility to water[GGC]
SCB132:50:D0:Invincibility[GGC]
SCB148:B9:99:Infinite Life[GGC]
SC9A8C:00:01:Mighty Ball always available[GGC]
SC9B2F:A9:29:All T-Stars[GGC]
SC9B3D:60:AD:T-Star always available[GGC]
SCB4BF:00:0D:Infinite Dragon Kicks[GGC]
SCD926:00:1A:Quick level up[GGC]
SCD99C:00:02:Max money after fights[GGC]
SCD9D1:60:AD:Infinite money[GGC]
SCDA3C:FF:0A:Start with 255 Life[GGC]
SCDA3D:32:01:Start with 50 Attack[GGC]
042A:06:Have Marks
042B:08:Have T-Stars
0439:08:Have Prism Claw
043B:05:Have Prism Sword
043C:04:Have Prism Shield
043D:04:Have Sacred Robe
0449:02:Have Batteries
044A:01:Have Whirly Birds
044B:01:Have Medicine
044C:08:Have Sweet Buns
044D:01:Have Meat Bun
