SCE0C4:AD:CE:Infinite life[GGC]
SCCB1D:A5:C6:Infinite lives[GGC]
SCCACD:01:03:Start with 1 life[GGC]
SCCACD:06:03:Start with 6 lives[GGC]
SCCACD:09:03:Start with 9 lives[GGC]
SCAFC4:16:0A:Mega-jump[GGC]
SCB1D7:04:01:Speed jumps (1 of 2)[GGC]
SCB13D:FB:FE:Speed jumps (2 of 2)[GGC]
SCB1A3:02:01:Super speed (1 of 2)[GGC]
SCB109:FD:FE:Super speed (2 of 2)[GGC]
SCCAB9:01:00:Start on stage 2[GGC]
SCCAB9:02:00:Start on stage 3[GGC]
SCCAB9:03:00:Start on stage 4[GGC]
SCCAB9:04:00:Start on stage 5[GGC]
SCCAB9:05:00:Start on stage 6[GGC]
SCCAB9:06:00:Start on stage 7[GGC]
SCCAB9:07:00:Start on stage 8[GGC]
008C:09:Infinite Keys
008E:09:Infinite lives (alt)
0540:FF:Fly
05D0:05:Infinite life (alt)
0630:03:Invincibility (blinking)
