SC825B:10:D0:Invincibility against enemies[GGC]
SC8269:2C:FD:Infinite health[GGC]
SCE498:24:C6:Infinite lives[GGC]
SC8435:30:B0:Hit anywhere[GGC]
SCAACD:60:DE:Collectable items never disappear[GGC]
SCE5C1:18:08:Increase Samson's health gauge[GGC]
SCE5C2:18:08:Increase Kikira's health gauge[GGC]
SCE5C3:20:10:Increase Gamm's health gauge[GGC]
SCE5C4:10:04:Increase K.O.'s health gauge[GGC]
SCE5C5:18:08:Increase Samson's health[GGC]
SCE5C6:18:08:Increase Kikira's health[GGC]
SCE5C7:20:10:Increase Gamm's health[GGC]
SCE5C8:10:04:Increase K.O.'s health[GGC]
SCAA30:08:04:Crystal ball adds 4 units to health gauge[GGC]
SCA9DE:08:02:Small hearts give 4 health units[GGC]
0097:08:Infinite health - Little Samson
0098:08:Infinite health - Dragon
0099:0F:Infinite health - Golem
009A:04:Infinite health - Mouse
