SCC9D5:D0:F0:Invincibility (1 of 2)[GGC]
SC818B:D0:F0:Invincibility (2 of 2)[GGC]
SCC9D7:A5:C6:Invincibility after one hit[GGC]
SCC650:00:02:Start with 1 life[GGC]
SCC650:05:02:Start with 6 lives[GGC]
SCC650:08:02:Start with 9 lives[GGC]
SCD359:A5:C6:Infinite lives[GGC]
SCD353:24:85:Keep red pearls after dying[GGC]
SCD355:24:85:Keep green pearls after dying[GGC]
SCC64C:01:00:Start on stage 2[GGC]
SCC64C:02:00:Start on stage 3[GGC]
SCC64C:03:00:Start on stage 4[GGC]
SCC64C:04:00:Start on stage 5[GGC]
SCC64C:05:00:Start on Ursula stage[GGC]
SCD352:03:00:Get all pearls after dying[GGC]
SCC64C:03:00:Start with all red pearls (1 of 2)[GGC]
SCC64E:3D:E9:Start with all red pearls (2 of 2)[GGC]
SCC64C:03:00:Start with all green pearls (1 of 2)[GGC]
SCC64E:3E:E9:Start with all green pearls (2 of 2)[GGC]
SCC654:01:03:Start with 1 heart (1 of 2)[GGC]
SCC720:01:03:Start with 1 heart (2 of 2)[GGC]
SCC654:05:03:Start with 5 hearts (1 of 2)[GGC]
SCC720:05:03:Start with 5 hearts (2 of 2)[GGC]
