SC86C3:04:06:4 'months' for beginner game[GGC]
SC86C3:09:06:9 'months' for beginner game[GGC]
SC86A5:06:0C:6 'months' for standard game[GGC]
SC86A5:14:0C:20 'months' for standard game[GGC]
SC8719:90:58:Humanoids start with $400 (1 of 2)[GGC]
SC871E:01:02:Humanoids start with $400 (2 of 2)[GGC]
SC8719:20:58:Humanoids start with $800 (1 of 2)[GGC]
SC871E:03:02:Humanoids start with $800 (2 of 2)[GGC]
SC8730:14:40:Flappers start with $1300 (1 of 2)[GGC]
SC8735:05:06:Flappers start with $1300 (2 of 2)[GGC]
SC8730:D0:40:Flappers start with $2000 (1 of 2)[GGC]
SC8735:07:06:Flappers start with $2000 (2 of 2)[GGC]
