SCFF06:FF:20:Start with full food and water[GGC]
SCFF13:40:80:Start with less ammo[GGC]
SC8EE0:AD:CE:Infinite ammo[GGC]
SC87F9:00:10:No damage done to car[GGC]
SC87F9:04:10:Less damage done to car[GGC]
SC87F9:20:10:More damage done to car[GGC]
SC8833:00:08:No damage done to you[GGC]
SC8833:04:08:Less damage done to you[GGC]
SC8833:10:08:More damage done to you[GGC]
SCE1CB:60:20:A better tune-up[GGC]
SC8279:00:01:Dynamite is free[GGC]
SC826C:00:01:Ammo is free[GGC]
SC8286:04:07:Cheaper arena pass (1 of 2)[GGC]
SC824B:34:37:Cheaper arena pass (2 of 2)[GGC]
