SCA2EB:A9:D6:Infinite time[GGC]
SCA391:14:00:Extra 20 seconds to complete beginner race[GGC]
SCA391:28:00:Extra 40 seconds to complete beginner race[GGC]
SCA38E:24:B0:Bonus time not added[GGC]
SCC370:F0:D0:Don't break from falling[GGC]
SC147:A9:Cannot fall into bottomless pits (1 of 3)[GGC]
S880B:A5:Cannot fall into bottomless pits (2 of 3)[GGC]
SCC201:AD:A9:Cannot fall into bottomless pits (3 of 3)[GGC]
0044:3C:Infinite time (alt)
004A:63:Max score - P1 (1 of 3)
004B:63:Max score - P1 (2 of 3)
004C:63:Max score - P1 (3 of 3)
