SC954F:B9:99:Infinite weapons (1 of 3)[GGC]
SCB5FA:B9:99:Infinite weapons (2 of 3)[GGC]
SC8254:A5:85:Infinite weapons (3 of 3)[GGC]
SCB5F2:E9:E5:Infinite energy for most weapons (1 of 2)[GGC]
SC9547:E9:E5:Infinite energy for most weapons (2 of 2)[GGC]
SC82DF:24:85:Infinite health[GGC]
SC804A:85:05:Invincible against spikes[GGC]
SC85A0:24:C6:Infinite lives[GGC]
SCF017:18:B9:Hit anywhere (1 of 2)[GGC]
SCF018:60:28:Hit anywhere (2 of 2)[GGC]
SC81B2:00:2D:One hit kills[GGC]
SCDE4B:82:80:Start with at least 2 energy tanks[GGC]
SCDE4B:86:80:Start with at least 6 energy tanks[GGC]
SCDE51:82:80:Start with at least 2 mega-tanks[GGC]
SCDE51:86:80:Start with at least 6 mega-tanks[GGC]
SC82D9:24:C6:Infinite mega-tanks on pick-up[GGC]
SC8156:24:C6:Infinite energy tanks on pick-up[GGC]
SCB1E3:01:04:Starting weapons use less energy[GGC]
SC80AE:07:05:Super-jump (1 of 2)[GGC]
SC80BB:F9:FB:Super-jump (2 of 2)[GGC]
SC80AE:01:05:Mega-jump (1 of 2)[GGC]
SC80BB:F7:FB:Mega-jump (2 of 2)[GGC]
SC8046:8D:15:Multi-jump (1 of 3)[GGC]
SC806A:80:82:Multi-jump (2 of 3)[GGC]
SC8090:24:90:Multi-jump (3 of 3)[GGC]
SCAE49:60:DE:Collectable items never disappear[GGC]
SC99BE:00:D5:Special items re-appear after being collected[GGC]
SCAE86:50:90:Enemies always drop large health refill (1 of 2)[GGC]
SCAE80:01:04:Enemies always drop large health refill (2 of 2)[GGC]
00B0:9C:Infinite health (alt)
00BC:9C:Infinite Beat
00B1:9C:Infinite Water Wave
00B2:9C:Infinite Gyro Attack
00B3:9C:Infinite Crystal Eye
00B4:9C:Infinite Napalm Bomb
00B5:9C:Infinite Super Arrow
00B6:9C:Infinite Power Stone
00B7:9C:Infinite Gravity Hold
00B8:9C:Infinite Charge Kick
00B9:9C:Infinite Star Crash
00BA:9C:Infinite Rush Coil
00BB:9C:Infinite Rush Jet
00BF:03:Infinite lives (alt)
05B8:2D:Invincibility
05C0:00:Bosses have no invulnerability time
