SC81ED:24:85:Infinite health[GGC]
SC81ED:A5:85:Infinite health (alt)[GGC]
SCC833:A5:C6:Infinite lives[GGC]
SCFD88:B9:99:Infinite weapons[GGC]
SCFD88:2C:99:Infinite weapon power[GGC]
SC8095:00:09:Instant full Mega Buster[GGC]
SC8CCD:23:18:Instant full Mega Buster (alt)[GGC]
SCFA44:18:B9:Hit anywhere (1 of 2)[GGC]
SCFA45:60:28:Hit anywhere (2 of 2)[GGC]
SC98F8:86:A5:Always have 10 E-Tanks[GGC]
SC96F2:24:C6:Infinite energy pods on pick-up[GGC]
SC814F:08:05:Mega-jump[GGC]
SC8185:12:1A:Shorter slides[GGC]
SC8185:2F:1A:Longer slides[GGC]
SC8194:04:02:Faster slides[GGC]
SCC679:02:01:Faster running (1 of 2)[GGC]
SC83E3:02:01:Faster running (2 of 2)[GGC]
SC80FB:30:C8:Multi-jump (1 of 3)[GGC]
SC810F:81:82:Multi-jump (2 of 3)[GGC]
SC8133:24:90:Multi-jump (3 of 3)[GGC]
SCBBD8:60:DE:Collectable items never disappear[GGC]
SC8104:00:79:Special items re-appear after being collected[GGC]
SCBB97:00:06:Enemies always drop x (1 of 3)[GGC]
SCBB9A:03:F8:Enemies always drop x (2 of 3)[GGC]
SCBB90:05:04:Enemies always drop large weapon refill (3 of 3)[GGC]
SCBB90:02:04:Enemies always drop large health refill (3 of 3)[GGC]
SCC53A:00:02:Start with 1 life[GGC]
SCC53A:05:02:Start with 6 lives[GGC]
SCC53A:08:02:Start with 79 lives[GGC]
003C:1F:Invincibility
00A1:03:Infinite lives (alt)
00B0:9C:Infinite health (alt 2)
00B1:9C:Infinite Rush Coil
00B2:9C:Infinite Rush Jet
00B3:9C:Infinite Rush Marine
00B4:9C:Infinite Toad Man
00B5:9C:Infinite Wire
00B6:9C:Infinite Balloon
00B7:9C:Infinite Dive Man
00B8:9C:Infinite Ring Man
00B9:9C:Infinite Drill Man
00BA:9C:Infinite Dust Man
00BB:9C:Infinite Pharaoh Man
00BC:9C:Infinite Bright Man
00BD:9C:Infinite Skull Man
0469:FE:Infinite time for 3rd Balloon
046A:FE:Infinite time for 2nd Balloon
046B:FE:Infinite time for 1st Balloon
0559:23:Instant full Mega Buster (alt 2)
05CF:00:Bosses have no invulnerability time
