SC8F32:AD:20:Invincibility[GGC]
SC97F7:AD:8D:Infinite health (1 of 2)[GGC]
SC9868:AD:8D:Infinite health (2 of 2)[GGC]
SCF600:AD:CE:Infinite lives for Tony[GGC]
SCD3CD:01:03:1 life and 1 Smart Bomb[GGC]
SCD3CD:06:03:6 lives and 6 Smart Bombs[GGC]
SCD3CD:09:03:9 lives and 9 Smart Bombs[GGC]
SCF565:AD:CE:Infinite Smart Bombs[GGC]
SCA0FE:FE:FF:Super-jumping Tony[GGC]
SCA08C:02:05:Super-speeding Tony[GGC]
SCA08C:01:05:Mega-speeding Tony[GGC]
SCD3D8:00:FF:Start on level 2[GGC]
SCD3D8:01:FF:Start on level 3[GGC]
SCD3D8:02:FF:Start on level 4[GGC]
SCD3D8:03:FF:Start on level 5[GGC]
SCD3D8:04:FF:Start on level 6[GGC]
05DD:1F:Infinite health (alt)
