SCFC44:10:9C:Invincibility (01 of 10)[GGC]
SC9E03:60:AD:Invincibility (02 of 10)[GGC]
SCFEC2:60:20:Invincibility (03 of 10)[GGC]
SCF295:60:BD:Invincibility (04 of 10)[GGC]
SCF2B6:60:20:Invincibility (05 of 10)[GGC]
SCF2EF:60:20:Invincibility (06 of 10)[GGC]
SCFC43:90:20:Invincibility (07 of 10)[GGC]
SCE27B:90:84:Invincibility (08 of 10)[GGC]
SC9987:A9:C9:Invincibility (09 of 10)[GGC]
SCE27C:29:72:Invincibility (10 of 10)[GGC]
SCCED7:AD:8D:Minimum energy of 30[GGC]
SD505:55:Beam has longer range[GGC]
SCD333:AD:CE:Infinite Missiles on pick-up[GGC]
SCDBFA:0A:05:Gain 10 Missiles on pick-up[GGC]
SCDBFA:0F:05:Gain 15 Missiles on pick-up[GGC]
SCDBFA:FF:05:Gain 255 Missiles on pick-up[GGC]
SCC926:07:03:Start with 70 energy[GGC]
S8588:D5:Roll through walls, but loses energy (glitchy)[GGC]
SCD030:24:F0:Multi-jump (1 of 2)[GGC]
SCCD10:24:F0:Multi-jump (2 of 2)[GGC]
SCCFF4:12:18:High-jump without High Jump Boots[GGC]
SCCFF4:0C:18:Mega-jump without High Jump Boots[GGC]
SCCFFD:0C:12:Mega-jump with High Jump Boots[GGC]
SEB61:88:No enemies[GGC]
SCCD9C:18:38:Always have Screw-Attack effect (1 of 2)[GGC]
SCCDA0:60:88:Always have Screw-Attack effect (2 of 2)[GGC]
SCF343:00:03:Hit anywhere (1 of 4)[GGC]
SCF2CA:24:B0:Hit anywhere (2 of 4)[GGC]
SCF53F:FF:20:Hit anywhere (3 of 4)[GGC]
SCF2D2:AD:20:Hit anywhere (4 of 4)[GGC]
SCF488:24:F0:Pick-up items from anywhere[GGC]
SCF541:00:29:Enemies die automatically[GGC]
6878:FF:Have all items
69B2:01:Infinite energy, Missiles and all items
