SCF7C8:09:03:Play with 9 lives[GGC]
SCA6D2:2C:CE:Infinite lives[GGC]
SCFAC5:04:02:Qualify every race[GGC]
SCFAB2:01:03:Ruff Trux after every race[GGC]
SCF857:01:03:Kid out of game after every race[GGC]
SCF7CD:04:00:Start on race 5[GGC]
SCF7CD:09:00:Start on race 10[GGC]
SCF7CD:0E:00:Start on race 15[GGC]
SCF7CD:13:00:Start on race 20[GGC]
SCF7CD:18:00:Start on race 25 (Final Race)[GGC]
SCFAD1:04:01:Win Championship race[GGC]
SC801D:00:05:Faster Boat acceleration[GGC]
SC801C:00:05:Faster Sports Car acceleration[GGC]
SC801E:00:05:Faster Formula 1 acceleration[GGC]
SC801F:00:05:Faster Turbo Wheels(tm) acceleration[GGC]
SC8020:00:05:Faster 4x4 acceleration[GGC]
SC8022:00:02:Faster Tank acceleration[GGC]
SC8023:00:05:Faster Chopper acceleration[GGC]
SC8026:00:09:Quicker Boat deceleration[GGC]
SC8025:00:09:Quicker Sports Car deceleration[GGC]
SC8027:00:09:Quicker Formula 1 deceleration[GGC]
SC8028:00:09:Quicker Turbo Wheels deceleration[GGC]
SC8029:00:09:Quicker 4x4 deceleration[GGC]
SC802B:00:02:Quicker Tank deceleration[GGC]
SC802C:00:0F:Quicker Chopper deceleration[GGC]
SC8002:07:01:Higher bounce for Boats[GGC]
SC8001:05:01:Higher bounce for Sports cars[GGC]
SC8003:07:01:Higher bounce for Formula 1's[GGC]
SC8004:07:01:Higher bounce for Turbo Wheels[GGC]
SC8005:07:01:Higher bounce for 4x4's[GGC]
SC8007:07:01:Higher bounce for Tanks[GGC]
S8DBD:19:Drive through vehicles[GGC]
