SCC174:00:03:Start with 1 life[GGC]
SCC174:05:03:Start with 6 lives[GGC]
SCC174:08:03:Start with 9 lives[GGC]
SCC174:FE:03:Start with 255 lives[GGC]
SCDB59:A5:C6:Keep weapon after death[GGC]
SCC179:03:00:Start with best weapon[GGC]
SC908A:FF:00:More time to refuel[GGC]
SC908A:03:00:Less time to refuel[GGC]
SC911F:A9:A5:Start on mission X (1 of 3)[GGC]
SC9122:DA:51:Start on mission X (2 of 3)[GGC]
SC9120:01:15:Start on mission 2 (3 of 3)[GGC]
SC9120:02:15:Start on mission 3 (3 of 3)[GGC]
SC9120:03:15:Start on mission 4 (3 of 3)[GGC]
SC9120:04:15:Start on mission 5 (3 of 3)[GGC]
SC9120:05:15:Start on mission 6 (3 of 3)[GGC]
