SC979F:A9:29:Invincibility[GGC]
SC97B1:AD:8D:Invincibility (alt) (1 of 2)[GGC]
SC9B0A:AD:8D:Invincibility (alt) (2 of 2)[GGC]
SC87A3:AD:CE:Infinite time[GGC]
SC821A:01:03:Start with 1 life[GGC]
SC821A:06:03:Start with 6 lives[GGC]
SC821A:09:03:Start with 9 lives[GGC]
SC873A:AE:CE:Infinite lives[GGC]
SC879C:40:60:Less time in game[GGC]
SC879C:80:60:More time in game[GGC]
SC889D:AD:CE:Enemies don't return from coin transformation[GGC]
SC8B0A:AD:CE:Power coins are not used up[GGC]
SC9ED7:81:03:Disable torture room[GGC]
SC98BB:02:01:Jump through walls[GGC]
0229:09:Infinite time (one's digit)
022D:09:Infinite time (ten's digit)
0235:09:Infinite M's
0295:09:Infinite lives (alt)
