SCCF2F:80:00:Invincibility[GGC]
SCC7EE:01:05:Start with 2 lives (doesn't work on continues)[GGC]
SCC7EE:03:05:Start with 4 lives (doesn't work on continues)[GGC]
SCC7EE:07:05:Start with 8 lives (doesn't work on continues)[GGC]
SCC7EE:09:05:Start with 10 lives (doesn't work on continues)[GGC]
SCDD4F:A5:C6:Infinite lives[GGC]
SCC7F2:01:03:Start with 1 credit[GGC]
SCC7F2:05:03:Start with 5 credits[GGC]
SCC7F2:07:03:Start with 7 credits[GGC]
SCC7F2:09:03:Start with 9 credits[GGC]
SC941B:A5:C6:Infinite credits[GGC]
SCF92B:A5:85:Protection from most hazards[GGC]
SC8638:AD:B9:Cody is weaker[GGC]
SC8656:AD:B9:Guy is weaker[GGC]
SC8674:AD:B9:Haggar is weaker[GGC]
SC8AC2:A9:A5:Gain EXP faster (10 pts at a time) (may be displayed incorrectly) (1 of 2)[GGC]
SC8AC3:10:05:Gain EXP faster (10 pts at a time) (may be displayed incorrectly) (2 of 2)[GGC]
SC8AC2:A9:A5:Gain EXP much faster (20 pts at a time) (may be displayed incorrectly) (1 of 2)[GGC]
SC8AC3:20:05:Gain EXP much faster (20 pts at a time) (may be displayed incorrectly) (2 of 2)[GGC]
SCC841:30:40:Cody starts with 3/4 health (1st life only)[GGC]
SCC841:20:40:Cody starts with 1/2 health (1st life only)[GGC]
SCC841:10:40:Cody starts with 1/4 health (1st life only)[GGC]
SCDE4C:30:40:Cody starts with 3/4 health (after 1st life)[GGC]
SCDE4C:20:40:Cody starts with 1/2 health (after 1st life)[GGC]
SCDE4C:10:40:Cody starts with 1/4 health (after 1st life)[GGC]
SCC842:24:30:Guy starts with 3/4 health (1st life only)[GGC]
SCC842:18:30:Guy starts with 1/2 health (1st life only)[GGC]
SCC842:0C:30:Guy starts with 1/4 health (1st life only)[GGC]
SCDE52:24:30:Guy starts with 3/4 health (after 1st life)[GGC]
SCDE52:18:30:Guy starts with 1/2 health (after 1st life)[GGC]
SCDE52:0C:30:Guy starts with 1/4 health (after 1st life)[GGC]
SCC843:3C:50:Haggar starts with 3/4 health (1st life only)[GGC]
SCC843:28:50:Haggar starts with 1/2 health (1st life only)[GGC]
SCC843:14:50:Haggar starts with 1/4 health (1st life only)[GGC]
SCDE58:3C:50:Haggar starts with 3/4 health (after 1st life)[GGC]
SCDE58:28:50:Haggar starts with 1/2 health (after 1st life)[GGC]
SCDE58:14:50:Haggar starts with 1/4 health (after 1st life)[GGC]
SC85DF:A0:A4:Cody is stronger and has a super-powerful normal punch (1 of 3)[GGC]
SC85E0:05:6B:Cody is stronger and has a super-powerful normal punch (2 of 3)[GGC]
SC8885:40:0B:Cody is stronger and has a super-powerful normal punch (3 of 3)[GGC]
SC8934:40:02:Guy is stronger and has a super-powerful normal punch (1 of 3)[GGC]
SC8607:A0:A4:Guy is stronger and has a super-powerful normal punch (2 of 3)[GGC]
SC8608:05:6B:Guy is stronger and has a super-powerful normal punch (3 of 3)[GGC]
SC8627:A0:A4:Haggar is stronger and has a super-powerful normal punch (1 of 3)[GGC]
SC8628:03:6B:Haggar is stronger and has a super-powerful normal punch (2 of 3)[GGC]
SC89CB:40:0D:Haggar is stronger and has a super-powerful normal punch (3 of 3)[GGC]
003A:30:Infinite health
003B:25:Invincibility (alt)
003E:09:Infinite lives
006B:05:Max level
