SC8503:60:A2:Infinite health[GGC]
SC892B:09:00:Infinite hearts[GGC]
SC844E:24:E5:Infinite hearts (alt)[GGC]
SC8167:30:F0:Start with and have infinite stars[GGC]
SC8168:00:1E:Infinite stars[GGC]
SC897E:30:F0:Infinite stars once obtained[GGC]
SC8950:03:00:Start each round with 3 stars[GGC]
SC87AB:A2:8E:Infinite time (1 of 2)[GGC]
SC87DE:BD:9D:Infinite time (2 of 2)[GGC]
SC879F:AD:EE:Infinite time (alt)[GGC]
SC881A:60:8D:No health for opponent (1 of 2)[GGC]
SC84C7:AD:8D:No health for opponent (2 of 2)[GGC]
SC815B:AD:20:No health replenishment for opponent[GGC]
SC8160:AD:6D:Take less damage[GGC]
SC8163:AD:20:Take even less damage[GGC]
SC836E:00:04:Normal punches do more damage[GGC]
S9D3D:2F:Instant win[GGC]
S9D3D:AB:Instant loss[GGC]
S9DDF:28:First knockdown will be a TKO[GGC]
SC82B5:75:F5:Opponent cannot block punches[GGC]
0001:01:Start on match 02 - Von Keiser
0001:02:Start on match 03 - Piston Honda
0001:03:Start on match 04 - Don Flamenco
0001:04:Start on match 05 - King Hippo
0001:05:Start on match 06 - Great Tiger
0001:06:Start on match 07 - Bald Bull
0001:07:Start on match 08 - Piston Honda (2nd match)
0001:08:Start on match 09 - Soda Popinski
0001:09:Start on match 10 - Bald Bull (2nd match)
0001:0A:Start on match 11 - Don Flamenco (2nd match)
0001:0B:Start on match 12 - Mr. Sandman
0001:0C:Start on match 13 - Super Macho Man
0001:0D:Start on match 14 - Mike Tyson
0305:00:Infinite time (1 of 3)
0306:00:Infinite time (2 of 3)
0307:00:Infinite time (3 of 3)
0324:0A:Infinite hearts (alt 2)
0342:03:Start with and have infinite stars (alt)
0391:60:Infinite health (alt)
0398:00:No health for opponent (alt)
03CA:02:First knockdown will be a TKO (alt) (1 of 2)
03D1:02:First knockdown will be a TKO (alt) (2 of 2)
