SCD27B:A5:85:Infinite health[GGC]
SCCAC7:00:08:No health on pick-up[GGC]
SCCAC7:18:08:More health on pick-up[GGC]
SC9AF6:50:03:Floating Milon[GGC]
SCA782:50:D0:Max power bubbles[GGC]
SCD1B4:D0:C9:Hit anywhere (1 of 2)[GGC]
SCD1B5:24:08:Hit anywhere (2 of 2)[GGC]
SC8A58:40:20:Start with more health[GGC]
SC8A51:50:38:Start with a bigger health bar[GGC]
00A1:09:Set money to $900
00B2:3F:Infinite health (alt)
079A:FA:Have Jump Shoes
079B:FA:Have Roller Shoes
079C:FA:Have Saw
079D:FA:Have Medicine
079F:FA:Have Lantern
07A0:FA:Have Hammer
07A3:FA:Have Vest
07A4:FA:Have Feather
07A5:FA:Have Tube
07A6:FA:Have Blimp Ship
07A7:FA:Have Sword
07A8:FA:Have Ice Bottle
07B7:FA:Have all Crystals
07BF:FF:Doors always unlocked
