SCBC9F:06:0C:Start with less health[GGC]
SCBC9F:10:0C:Start with more health[GGC]
SC86BE:AD:B9:Take less damage[GGC]
SC86FE:02:01:Take more damage[GGC]
SCBCB2:02:05:2 Type B weapons for Nicholas[GGC]
SCBCB2:09:05:9 Type B weapons for Nicholas[GGC]
SCBCAA:05:0A:5 Type B weapons for Max and Grant[GGC]
SCBCAA:0F:0A:15 Type B weapons for Max and Grant[GGC]
SC9235:00:01:Infinite Type B weapons for all[GGC]
SC8996:CE:AD:Longer disguise time (1 of 2)[GGC]
SC9309:04:01:Longer disguise time (2 of 2)[GGC]
03EC:0D:Infinite health (1 of 3)
03ED:0D:Infinite health (2 of 3)
03EE:0D:Infinite health (3 of 3)
03F5:0A:Infinite weapons (1 of 3)
03F6:0A:Infinite weapons (2 of 3)
03F7:09:Infinite weapons (3 of 3)
