SCDB59:3F:31:Collect $300 as you pass Go[GGC]
SCDB59:1D:31:Collect $100 as you pass Go[GGC]
SCA864:00:17:Pay $0 to get out of jail[GGC]
SCA864:1D:17:Pay $100 to get out of jail[GGC]
SC8C96:13:1A:Pay $30 for luxury tax[GGC]
SC8C96:1D:1A:Pay $100 for luxury tax[GGC]
SC8C96:31:1A:Pay $200 for luxury tax[GGC]
SC8CD6:00:31:Pay $0 for income tax[GGC]
SC8CD6:13:31:Pay $30 for income tax[GGC]
SC8CD6:1D:31:Pay $100 for income tax[GGC]
SC8CD6:3F:31:Pay $300 for income tax[GGC]
SCD41B:3F:4B:$300 to buy Boardwalk[GGC]
SCD41B:53:4B:$600 to buy Boardwalk[GGC]
SCD412:31:45:$200 to buy Park Place[GGC]
SCD412:4B:45:$400 to buy Park Place[GGC]
SCD412:53:45:$600 to buy Park Place[GGC]
SCD41A:1D:31:Houses on Park Place cost $100[GGC]
SCD41A:3F:31:Houses on Park Place cost $300[GGC]
SCD423:1D:31:Houses on Boardwalk cost $100[GGC]
SCD423:3F:31:Houses on Boardwalk cost $300[GGC]
SC8315:07:03:Go Back 7 spaces instead of 3 on Chance[GGC]
