SC879A:60:A5:Invincibility[GGC]
SC87A7:A5:C6:Infinite life against normal enemies[GGC]
SC87A5:E6:C6:Infinite life against Guardians[GGC]
SC9532:18:0C:Start with double life (1 of 2)[GGC]
SC94C6:18:0C:Start with double life (2 of 2)[GGC]
SC9532:2C:0C:Start with full life (1 of 2)[GGC]
SC94C6:2C:0C:Start with full life (2 of 2)[GGC]
SC850D:F0:B0:One hit kills normal enemies[GGC]
SC8D3B:00:02:One hit kills Guardians[GGC]
SC82CE:FE:FF:Walk twice as fast (1 of 2)[GGC]
SC82B8:02:01:Walk twice as fast (2 of 2)[GGC]
SC84F2:FE:FF:Jump twice as far (1 of 2)[GGC]
SC84DF:02:01:Jump twice as far (2 of 2)[GGC]
SC954A:01:00:Start on level 2[GGC]
SC954A:02:00:Start on level 3[GGC]
SC954A:03:00:Start on level 4[GGC]
SC954A:04:00:Start on level 5[GGC]
SC954A:05:00:Start on level 6[GGC]
SC954A:06:00:Start on level 7[GGC]
SC954A:07:00:Start on level 8[GGC]
