SC86B7:00:02:1 life - both players[GGC]
SC86B7:05:02:6 lives - both players[GGC]
SC86B7:08:02:9 lives - both players[GGC]
SC86BA:8C:8D:1 life - P2 in 2P cooperative and competitive games[GGC]
SC82FE:A5:C6:Infinite lives - both players in alternating type games[GGC]
SC8303:AD:CE:Infinite lives - P2 only, in other type games[GGC]
SCF79D:EA:4A:Super fast turbo speed[GGC]
SC863A:00:02:Pinky out of game[GGC]
SC865A:00:02:Sue out of game[GGC]
023D:0E:Only pink ghost escapes from center (1 of 3)
002A:1B:Only pink ghost escapes from center (2 of 3)
002C:0B:Only pink ghost escapes from center (3 of 3)
00D0:09:Max score - P1 (1 of 3)
00D1:99:Max score - P1 (2 of 3)
00D2:99:Max score - P1 (3 of 3)
00D4:09:Infinite lives
0127:01:Start on level 2
0127:02:Start on level 3
0127:03:Start on level 4
0127:04:Start on level 5
0127:05:Start on level 6
