SCA1F9:00:0E:Invincibility (blinking) - both players[GGC]
SCE3AC:EA:F6:Infinite health - both players[GGC]
SCD91B:00:01:Infinite Bullets[GGC]
SCD483:00:01:Infinite Missiles[GGC]
SCE3CE:B5:D6:Infinite lives[GGC]
SCDFBF:50:F0:Enemies die automatically (1 of 2)[GGC]
SCDFC0:51:F3:Enemies die automatically (2 of 2)[GGC]
SCE150:00:03:Hit anywhere - P1 (1 of 3)[GGC]
SCDFC1:50:A4:Hit anywhere - P1 (2 of 3)[GGC]
SCDFC2:4F:56:Hit anywhere - P1 (3 of 3)[GGC]
SC8132:00:02:Start with - 1 life[GGC]
SC8132:05:02:Start with - 6 lives[GGC]
SC8132:08:02:Start with - 9 lives[GGC]
SC80E4:39:35:More Missiles[GGC]
SCA2B1:01:05:1 Missile on pick-up[GGC]
SCA2B1:09:05:9 Missiles on pick-up[GGC]
SC9356:04:02:45 Bullets on pick-up[GGC]
