SCB15B:2C:EE:No extra time in the pits[GGC]
SCCA7A:04:07:Only need 3 laps in South Africa instead of 6[GGC]
SCCA7B:04:07:Only need 3 laps in Mexico instead of 6[GGC]
SCCA7C:04:06:Only need 3 laps in Brazil instead of 5[GGC]
SCCA7D:04:05:Only need 3 laps in Spain instead of 4[GGC]
SCCA7E:04:07:Only need 3 laps in San Marino instead of 6[GGC]
SCCA7F:04:06:Only need 3 laps in Monaco instead of 5[GGC]
SCCA80:04:07:Only need 3 laps in Canada instead of 6[GGC]
SCCA81:04:05:Only need 3 laps in France instead of 4[GGC]
SCCA82:04:06:Only need 3 laps in Great Britian instead of 5[GGC]
SCCA83:04:06:Only need 3 laps in Germany instead of 5[GGC]
SCCA84:04:06:Only need 3 laps in Hungary instead of 5[GGC]
SCCA85:04:06:Only need 3 laps in Belgium instead of 5[GGC]
SCCA86:04:07:Only need 3 laps in Italy instead of 6[GGC]
SCCA87:04:05:Only need 3 laps in Portugal instead of 4[GGC]
SCCA88:04:06:Only need 3 laps in Japan instead of 5[GGC]
SCCA89:04:06:Only need 3 laps in Australia instead of 5[GGC]
SCC88A:08:10:Start with 1/2 normal tire tread[GGC]
SCE053:AD:CE:Less tire wear[GGC]
SCAA99:01:10:Full season ends after South Africa[GGC]
SCAA99:02:10:Full season ends after Mexico[GGC]
SCAA99:03:10:Full season ends after Brazil[GGC]
SCAA99:04:10:Full season ends after Spain[GGC]
SCAA99:05:10:Full season ends after San Marino[GGC]
SCAA99:06:10:Full season ends after Monaco[GGC]
SCAA99:07:10:Full season ends after Canada[GGC]
SCAA99:08:10:Full season ends after France[GGC]
SCAA99:09:10:Full season ends after Great Britian[GGC]
SCAA99:0A:10:Full season ends after Germany[GGC]
SCAA99:0B:10:Full season ends after Hungary[GGC]
SCAA99:0C:10:Full season ends after Belgium[GGC]
SCAA99:0D:10:Full season ends after Italy[GGC]
SCAA99:0E:10:Full season ends after Portugal[GGC]
SCAA99:0F:10:Full season ends after Japan[GGC]
SCF1DD:6D:7D:Accelerate faster[GGC]
SCF1DD:6D:7D:Accelerate a lot faster (1 of 2)[GGC]
SCF348:08:04:Accelerate a lot faster (2 of 2)[GGC]
SCCA7A:02:07:Only need 1 lap on all tracks (1 of 2)[GGC]
SCC8FD:AD:BD:Only need 1 lap on all tracks (2 of 2)[GGC]
SCE053:AD:CE:Almost no tire wear (1 of 2)[GGC]
SCF87A:AD:CE:Almost no tire wear (2 of 2)[GGC]
