SCB315:D0:F0:Invincibility[GGC]
SCBFBC:BD:FE:Infinite health[GGC]
SCBB85:BD:DE:Infinite lives[GGC]
SC9031:AD:DE:Infinite 'zzz'[GGC]
SCCF6C:D0:F0:One hit kills[GGC]
SCCF18:00:0D:Hit anywhere (1 of 3)[GGC]
SCCF20:10:F0:Hit anywhere (2 of 3)[GGC]
SCCEFC:50:F0:Hit anywhere (3 of 3)[GGC]
SCA198:00:05:No enemies (1 of 3)[GGC]
SCA197:A9:AD:No enemies (2 of 3)[GGC]
SCA199:EA:01:No enemies (3 of 3)[GGC]
SCD0DB:00:80:Don't lose 'zzz' when hit[GGC]
SC902B:00:01:Don't lose 'zzz' when standing still[GGC]
SC902B:02:01:Lose 'zzz' quicker[GGC]
SCB4B5:05:03:Mega-jumping teenagers[GGC]
SCB9CE:30:F0:Always able to switch characters[GGC]
SCB9E7:D0:F0:Have all characters (1 of 2)[GGC]
SCB9D9:F0:D0:Have all characters (2 of 2)[GGC]
SCE0F1:AD:CE:Freddy will not show up in Nightmare World[GGC]
SCEA38:01:03:Start with - 1 continue[GGC]
SCEA38:06:03:Start with - 6 continues[GGC]
SCEA38:09:03:Start with - 9 continues[GGC]
