SCC05F:F0:D0:Invincibility[GGC]
SCA890:01:03:Start with - 1 life[GGC]
SCA890:06:03:Start with - 6 lives[GGC]
SCA890:09:03:Start with - 9 lives[GGC]
SCC148:BD:DE:Infinite lives[GGC]
SCAE7F:25:12:Mega-jump[GGC]
SC8B2D:FD:FE:Super speed (1 of 2)[GGC]
SC8B2B:02:01:Super speed (2 of 2)[GGC]
SC9406:01:00:Start on stage 1-2[GGC]
SC9406:02:00:Start on stage 2-1[GGC]
SC9406:03:00:Start on stage 2-2[GGC]
SC9406:04:00:Start on stage 3-1[GGC]
SC9406:05:00:Start on stage 3-2[GGC]
SC9406:06:00:Start on stage 4-1[GGC]
SC9406:07:00:Start on stage 4-2[GGC]
SC9406:08:00:Start on stage 5-1[GGC]
