SC806A:00:02:Start with 1 life[GGC]
SC806A:05:02:Start with 6 lives[GGC]
SC806A:08:02:Start with 9 lives[GGC]
SCA913:A5:C6:Infinite Feathers[GGC]
SCA62D:A5:C6:Infinite Stars[GGC]
SC94FC:A5:C6:Infinite Boomerangs[GGC]
SCA7B2:A5:C6:Infinite Fireflames[GGC]
SCD82A:01:03:1 Feather on pick-up[GGC]
SCD82A:06:03:6 Feathers on pick-up[GGC]
SCD82B:0A:14:10 Stars on pick-up[GGC]
SCD82B:28:14:40 Stars on pick-up[GGC]
SCD82C:02:04:1 Boomerang on pick-up[GGC]
SCD82D:0A:14:10 Fireflames on pick-up[GGC]
SCD82D:28:14:40 Fireflames on pick-up[GGC]
SCD703:07:0F:Less Invincibility time[GGC]
SCD703:28:0F:More Invincibility time[GGC]
