SCCC34:A5:50:Invincibility[GGC]
SCCA1B:91:CB:Invincibility (alt)[GGC]
SCCC74:80:85:Infinite health[GGC]
SCCC74:A5:85:Infinite health (alt)[GGC]
SCC6EB:A5:C6:Infinite time[GGC]
SCC8A2:A5:C6:Infinite lives[GGC]
SCCEC6:00:02:Start with 1 life[GGC]
SCCEC6:05:02:Start with 6 lives (1 of 2)[GGC]
SCCECC:85:95:Start with 6 lives (2 of 2)[GGC]
SCCEC6:08:02:Start with 9 lives (1 of 2)[GGC]
SCCECC:85:95:Start with 9 lives (2 of 2)[GGC]
SCD117:0F:09:Start every life with two shadow ninjas[GGC]
SC98BD:03:06:Half-energy from medicine[GGC]
SC98BD:0C:06:Double energy from medicine[GGC]
SCCDCB:24:86:Never lose Ninja power item[GGC]
SCC0A7:02:01:Fast running Ryu (1 of 2)[GGC]
SCC08F:FD:FE:Fast running Ryu (2 of 2)[GGC]
SCC0A7:03:01:Mega-fast running Ryu (1 of 2)[GGC]
SCC08F:FC:FE:Mega-fast running Ryu (2 of 2)[GGC]
SC983F:05:0A:Half-energy from Blue Ninja power (1 of 2)[GGC]
SC9849:05:0A:Half-energy from Blue Ninja power (2 of 2)[GGC]
SC983F:14:0A:Double energy from Blue Ninja power (1 of 2)[GGC]
SC9849:14:0A:Double energy from Blue Ninja power (2 of 2)[GGC]
SC9881:14:0A:Double maximum Ninja power from scroll (1 of 2)[GGC]
SC9898:02:01:Double maximum Ninja power from scroll (2 of 2)[GGC]
SC9A92:ED:FD:All powers use up only 5 points (1 of 3)[GGC]
SC9A9C:ED:FD:All powers use up only 5 points (2 of 3)[GGC]
SC9AAA:ED:FD:All powers use up only 5 points (3 of 3)[GGC]
SC9A8D:A2:A6:Infinite Ninja power (1 of 3)[GGC]
SC9A8E:13:7D:Infinite Ninja power (2 of 3)[GGC]
SC9A9D:39:4B:Infinite Ninja power (3 of 3)[GGC]
SE32F:00:Less enemies[GGC]
SCC150:80:10:Multi-jump (1 of 8)[GGC]
SCC157:24:D0:Multi-jump (2 of 8)[GGC]
SCC14E:13:1F:Multi-jump (3 of 8)[GGC]
SCC152:1B:06:Multi-jump (4 of 8)[GGC]
SCD908:AD:8D:Multi-jump (5 of 8)[GGC]
SCC14D:A5:F0:Multi-jump (6 of 8)[GGC]
SCD97A:AD:8D:Multi-jump (7 of 8)[GGC]
SCD7DD:A6:86:Multi-jump (8 of 8)[GGC]
SCCA6A:00:D3:Hit anywhere (1 of 4)[GGC]
SCCA81:00:BC:Hit anywhere (2 of 4)[GGC]
SCCA92:00:0D:Hit anywhere (3 of 4)[GGC]
SCCA9C:F0:B0:Hit anywhere (4 of 4)[GGC]
0068:09:Invincibility (alt)
0080:16:Infinite health (alt)
00A5:03:Infinite lives (alt)
00AB:04:Infinite time (alt) (1 of 2)
00B1:F4:Infinite time (alt) (2 of 2)
