SCBDEF:05:09:Infinite continues[GGC]
SCD2DB:00:36:Never die[GGC]
SCA4D5:01:00:Start on mission 2[GGC]
SCA4D5:02:00:Start on mission 3[GGC]
SCA4D5:03:00:Start on mission 4[GGC]
SCA4D5:04:00:Start on mission 5[GGC]
SCA4D5:05:00:Start on mission 6[GGC]
SCD56D:00:01:Infinite magazines[GGC]
SCD600:00:01:Infinite grenades[GGC]
SCD577:04:02:Double bullets in each magazine[GGC]
SCD08A:FF:03:Heal completely between levels[GGC]
SCB27B:04:02:Grenades inflict double damage[GGC]
SCB104:0A:05:Super power drinks[GGC]
SCCFEE:09:07:Increase magazines (1 of 2)[GGC]
SCD56D:09:05:Increase magazines (2 of 2)[GGC]
SCCFF2:09:05:Increase grenades (1 of 2)[GGC]
SCD56D:09:03:Increase grenades (2 of 2)[GGC]
