SC8101:1C:0D:Food not decreased[GGC]
SCBEAC:AD:CE:Hover tanks never decrease in battle[GGC]
SC9149:AD:CE:Ballistic Missiles never decrease in battle[GGC]
SC9154:AD:CE:Homing Missiles never decrease in battle[GGC]
SCBF6C:A7:9F:Enemy starts with 0 Missiles[GGC]
SC81C3:D0:B0:Constantly get 9999999 cash on all planets with 1% or higher tax[GGC]
SCB725:7F:00:View a planet's stats for high food (1 of 2)[GGC]
SCB729:99:B9:View a planet's stats for high food (2 of 2)[GGC]
SCB810:7F:00:View a planet's stats for high people (1 of 2)[GGC]
SCB814:99:B9:View a planet's stats for high people (2 of 2)[GGC]
SCB7CF:7F:00:View a planet's stats for high energy (1 of 2)[GGC]
SCB7D3:99:B9:View a planet's stats for high energy (2 of 2)[GGC]
SCB78E:7F:00:View a planet's stats for high fuel (1 of 2)[GGC]
SCB792:99:B9:View a planet's stats for high fuel (2 of 2)[GGC]
