SC90B1:F0:D0:Invincibility[GGC]
SCC26C:A9:C6:Infinite time[GGC]
SCC26C:C5:C6:Infinite time (alt)[GGC]
SC90E1:A9:C6:Infinite health - except when you fall on spikes[GGC]
SC90E1:A5:C6:Infinite health (alt)[GGC]
SCF452:04:02:Start with 4 hearts[GGC]
SCAD17:01:02:Start with 2 lives[GGC]
SCAD17:05:02:Start with 5 lives[GGC]
SCD418:85:C6:Infinite lives[GGC]
SCD418:A5:C6:Infinite lives (alt)[GGC]
SCF452:06:02:Start with 6 hearts (heart meter will be distorted)[GGC]
SCF452:0A:02:Start with 10 hearts (heart meter will be distorted)[GGC]
SCAD17:0A:02:Start with 10 lives[GGC]
SCAD17:0F:02:Start with 15 lives[GGC]
SCF464:50:63:Start with 80 on timer - 1st level only (1 of 2)[GGC]
SCCF6A:50:63:Start with 80 on timer - 1st level only (2 of 2)[GGC]
SCF464:46:63:Start with 70 on timer - 1st level only (1 of 2)[GGC]
SCCF6A:46:63:Start with 70 on timer - 1st level only (2 of 2)[GGC]
SCF464:3C:63:Start with 60 on timer - 1st level only (1 of 2)[GGC]
SCCF6A:3C:63:Start with 60 on timer - 1st level only (2 of 2)[GGC]
