SCA3D3:AD:8D:Infinite health[GGC]
SCCC68:E6:85:Start with Sacred Sword/Bell/Tonten/Talisman (1 of 2)[GGC]
SCCC69:84:87:Start with Sacred Sword (2 of 2)[GGC]
SCCC69:85:87:Start with Bell (2 of 2)[GGC]
SCCC69:83:87:Start with Tonten (2 of 2)[GGC]
SCCC69:82:87:Start with Talisman (2 of 2)[GGC]
SCCC69:86:87:Start with X Scrolls (1 of 2)[GGC]
SCCC5F:03:00:Start with 3 Scrolls (2 of 2)[GGC]
SCCC5F:06:00:Start with 6 Scrolls (2 of 2)[GGC]
SCA3D1:E9:E5:Take less damage when attacked (1 of 2)[GGC]
SCA3D2:01:00:Take less damage when attacked (2 of 2)[GGC]
0076:03:Have strongest punch
0077:03:Have strongest kick
0078:03:Have highest jump
0079:03:Have best Tiger move
007A:03:Have best Mirage move
0082:01:Have Talisman
0083:01:Have Tonten
0084:01:Have Sacred Sword
0085:01:Have Bell
0086:63:Have 99 Scrolls
0087:03:Have 3 Crystal Balls
0408:C8:Infinite health (alt)
0448:00:One hit kills
