SC91CA:A5:C6:Stage 1 - Infinite grenades[GGC]
SC9057:A5:C6:Stage 1 - Start with double capacity magazine[GGC]
SC8FCD:08:04:Stage 1 - Double hits[GGC]
SC8FC3:A5:E6:Stage 1 - Don't take damage[GGC]
SC8148:04:05:Start on stage 2[GGC]
SC8E62:A5:E6:Stage 2 - Don't take damage[GGC]
SCC004:03:06:Start on stage 3[GGC]
SC8ACB:A5:C6:Stage 4 - Infinite time[GGC]
SC89E9:05:03:Stage 4 - Play with more time[GGC]
SC914D:09:05:Stage 4 - Double hits[GGC]
SC914D:02:05:Stage 4 - Halve hits[GGC]
SC89AB:0C:06:Stage 4 - Start with double ammo[GGC]
