SC8851:86:85:Invincibility (normal mode) (1 of 2)[GGC]
SCCC4F:C9:C6:Invincibility (normal mode) (2 of 2)[GGC]
SC8BE2:EE:CE:Infinite health (big mode)[GGC]
SCC274:AD:CE:Infinite lives in jungle mode[GGC]
SCC1A2:AD:CE:Infinite lives in big mode[GGC]
SCC16C:08:04:Start with double lives[GGC]
SCCCB6:60:85:Infinite health in jungle mode[GGC]
SC819E:08:09:Mega-jumps in jungle mode[GGC]
SC880F:EF:0C:Don't die if you fall down holes (1 of 2)[GGC]
SC8810:60:A9:Don't die if you fall down holes (2 of 2)[GGC]
SC8859:03:0B:Start each life with Laser Rifle (1 of 2)[GGC]
SC885B:BA:AE:Start each life with Laser Rifle (2 of 2)[GGC]
0010:02:Invincibility
0504:09:Infinite lives
