SCB7DA:02:01:P1 goals worth 2[GGC]
SCB7DA:03:01:P1 goals worth 3[GGC]
SCB7DA:04:01:P1 goals worth 4[GGC]
SCB7DA:05:01:P1 goals worth 5[GGC]
SCB7DA:06:01:P1 goals worth 6[GGC]
SCB7DA:07:01:P1 goals worth 7[GGC]
SCB7DA:08:01:P1 goals worth 8[GGC]
SCB7F2:02:01:P2 goals worth 2[GGC]
SCB7F2:03:01:P2 goals worth 3[GGC]
SCB7F2:04:01:P2 goals worth 4[GGC]
SCB7F2:05:01:P2 goals worth 5[GGC]
SCB7F2:06:01:P2 goals worth 6[GGC]
SCB7F2:07:01:P2 goals worth 7[GGC]
SCB7F2:08:01:P2 goals worth 8[GGC]
SC91F6:EE:8D:P1 starts with 1 point[GGC]
SC91F9:EE:8D:P2 starts with 1 point[GGC]
SC91FA:E6:E7:P1 starts with X points (1 of 2)[GGC]
SC91F5:02:00:P1 starts with 2 points (2 of 2)[GGC]
SC91F5:04:00:P1 starts with 4 points (2 of 2)[GGC]
SC91F5:06:00:P1 starts with 6 points (2 of 2)[GGC]
SC91F5:08:00:P1 starts with 8 points (2 of 2)[GGC]
SC91F5:0A:00:P1 starts with 10 points (2 of 2)[GGC]
SC91F7:E7:E6:P2 starts with X points (1 of 2)[GGC]
SC91F5:02:00:P2 starts with 2 points (2 of 2)[GGC]
SC91F5:04:00:P2 starts with 4 points (2 of 2)[GGC]
SC91F5:06:00:P2 starts with 6 points (2 of 2)[GGC]
SC91F5:08:00:P2 starts with 8 points (2 of 2)[GGC]
SC91F5:0A:00:P2 starts with 10 points (2 of 2)[GGC]
