SCE4C4:D0:F0:Invincibility (1 of 2)[GGC]
SCE4C6:E8:CA:Invincibility (2 of 2)[GGC]
SCA974:AD:8D:Infinite health (1 of 3)[GGC]
SCA631:AD:8D:Infinite health (2 of 3)[GGC]
SCA947:AE:8E:Infinite health (3 of 3)[GGC]
SCEF5D:EA:CA:Infinite Grenades[GGC]
SCF1D0:00:01:Infinite bullets and Rockets[GGC]
SCA274:00:28:Hit anywhere (1 of 4)[GGC]
SCA21F:00:0D:Hit anywhere (2 of 4)[GGC]
SCA428:00:09:Hit anywhere (3 of 4)[GGC]
SCA12A:00:32:Hit anywhere (4 of 4)[GGC]
SCE29C:EA:CA:Never lose a life against normal enemy[GGC]
SC899A:EA:CA:Never lose a life against end of level enemy[GGC]
SCB5BF:04:02:Faster Punisher[GGC]
SCFBB7:01:00:150 Machine Gun bullets[GGC]
SCFBBA:01:00:150 Assault Rifle bullets on pick-up[GGC]
SCB90B:08:10:Less health on pick-up[GGC]
SCB90B:18:10:More health on pick-up[GGC]
SCE47C:01:00:Stage scrolls 2x as fast[GGC]
SCE47C:02:00:Stage scrolls 3x as fast[GGC]
SCE47C:03:00:Stage scrolls 4x as fast[GGC]
SCE697:01:05:Start with 1 life[GGC]
SCE697:0A:05:Start with 10 lives[GGC]
