SCA1D4:A5:C6:Infinite lives[GGC]
SC9CD6:08:00:Start on level 3[GGC]
SC9CD6:14:00:Start on level 6[GGC]
SC9CD6:20:00:Start on level 9[GGC]
SC9CB9:01:05:Start with 1 life (1 of 2)[GGC]
SCA323:01:05:Start with 1 life (2 of 2)[GGC]
SCA323:0A:05:Start with 10 lives (1 of 2)[GGC]
SC9CB9:0A:05:Start with 10 lives (2 of 2)[GGC]
0049:01:Start on level 1 round 2
0049:02:Start on level 1 round 3
0049:03:Start on level 1 round 4
0049:04:Start on level 2 round 1
0049:05:Start on level 2 round 2
0049:06:Start on level 2 round 3
0049:07:Start on level 2 round 4
0049:08:Start on level 3 round 1
0049:09:Start on level 3 round 2
0049:0A:Start on level 3 round 3
0049:0B:Start on level 3 round 4
0049:0C:Start on level 4 round 1
0049:0D:Start on level 4 round 2
0049:0E:Start on level 4 round 3
0049:0F:Start on level 4 round 4
0049:10:Start on level 5 round 1
0049:11:Start on level 5 round 2
0049:12:Start on level 5 round 3
0049:13:Start on level 5 round 4
0049:14:Start on level 6 round 1
0049:15:Start on level 6 round 2
0049:16:Start on level 6 round 3
0049:17:Start on level 6 round 4
0049:18:Start on level 7 round 1
0049:19:Start on level 7 round 2
0049:1A:Start on level 7 round 3
0049:1B:Start on level 7 round 4
0049:1C:Start on level 8 round 1
0049:1D:Start on level 8 round 2
0049:1E:Start on level 8 round 3
0049:1F:Start on level 8 round 4
0049:20:Start on level 9 round 1
0049:21:Start on level 9 round 2
0049:22:Start on level 9 round 3
0049:23:Start on level 9 round 4
004C:63:Infinite lives - P1
