SCC611:06:03:Boomerang Kid - Start with 6 lives[GGC]
SCCE12:AD:CE:Boomerang Kid - Infinite lives[GGC]
SCC3C4:09:03:Linus Spacehead - Start with 9 lives[GGC]
SCC749:20:18:Linus Spacehead - Increase oxygen[GGC]
SCB5B2:00:01:Linus Spacehead - Never lose oxygen[GGC]
SCC783:A5:C6:Linus Spacehead - Never lose life in the water[GGC]
SCD325:A5:C6:Linus Spacehead - Never lose life in the land[GGC]
SCC365:01:03:Super Robin Hood - Start with 1 life[GGC]
SCC365:06:03:Super Robin Hood - Start with 6 lives[GGC]
SCC365:09:03:Super Robin Hood - Start with 9 lives[GGC]
SCC5FA:A5:C6:Super Robin Hood - Infinite lives[GGC]
SCF59D:60:49:Super Robin Hood - Become invincible[GGC]
SCC603:09:03:Super Robin Hood - 9 energy hearts, you may lose some hearts when you pick up new ones[GGC]
SCD7AA:01:00:Treasure Island Dizzy - Invincible Dizzy (walk left to arrive at the original starting point)[GGC]
SCE874:A9:A5:Treasure Island Dizzy - Walk backwards[GGC]
SCD7BF:01:00:Treasure Island Dizzy - Start with snorkel[GGC]
SCD7BF:01:00:Treasure Island Dizzy - Start with axe (1 of 2)[GGC]
SCF2CD:01:12:Treasure Island Dizzy - Start with axe (2 of 2)[GGC]
SCD7BF:01:00:Treasure Island Dizzy - Start with dynamite (1 of 2)[GGC]
SCF2CD:02:12:Treasure Island Dizzy - Start with dynamite (2 of 2)[GGC]
SCD7BF:01:00:Treasure Island Dizzy - Start with heavy weight (1 of 2)[GGC]
SCF2CD:05:12:Treasure Island Dizzy - Start with heavy weight (2 of 2)[GGC]
