SCC562:01:03:Go! Dizzy Go! - Start with 1 life[GGC]
SCC562:06:03:Go! Dizzy Go! - Start with 6 lives[GGC]
SCC562:09:03:Go! Dizzy Go! - Start with 9 lives[GGC]
SCC58C:02:01:Go! Dizzy Go! - Start on world 1, stage 3[GGC]
SCC58C:04:01:Go! Dizzy Go! - Start on world 1, stage 5[GGC]
SCC58C:06:01:Go! Dizzy Go! - Start on world 2, stage 2[GGC]
SCC58C:08:01:Go! Dizzy Go! - Start on world 2, stage 4[GGC]
SCC58C:10:01:Go! Dizzy Go! - Start on world 4, stage 2[GGC]
SCC58C:12:01:Go! Dizzy Go! - Start on world 4, stage 4[GGC]
SCC58C:14:01:Go! Dizzy Go! - Start on world 5, stage 1[GGC]
SCC58C:16:01:Go! Dizzy Go! - Start on world 5, stage 3[GGC]
SCC58C:18:01:Go! Dizzy Go! - Start on world 5, stage 5[GGC]
SDBE5:EA:Go! Dizzy Go! - Always kill monsters (1 of 2)[GGC]
SDBE6:EA:Go! Dizzy Go! - Always kill monsters (2 of 2)[GGC]
SD3E3:EA:Go! Dizzy Go! - Walk through walls[GGC]
SCEC4A:01:03:Stunt Buggies - Start with 1 life[GGC]
SCEC4A:06:03:Stunt Buggies - Start with 6 lives[GGC]
SCEC4A:09:03:Stunt Buggies - Start with 9 lives[GGC]
SCA09A:AD:CE:Stunt Buggies - Infinite lives[GGC]
SCC8B0:01:03:F-16 Renegade - Start with 2 lives - 1P game[GGC]
SCC8B0:06:03:F-16 Renegade - Start with 7 lives - 1P game[GGC]
SCC8B0:09:03:F-16 Renegade - Start with 10 lives - 1P game[GGC]
SCC8B5:03:01:F-16 Renegade - Start on level 3 (1 of 2)[GGC]
SCC8C2:01:00:F-16 Renegade - Start on level 3 (2 of 2)[GGC]
SCC8B5:05:01:F-16 Renegade - Start on level 5 (1 of 2)[GGC]
SCC8C2:02:00:F-16 Renegade - Start on level 5 (2 of 2)[GGC]
SCC8B5:07:01:F-16 Renegade - Start on level 7 (1 of 2)[GGC]
SCC8C2:03:00:F-16 Renegade - Start on level 7 (2 of 2)[GGC]
SCC8B5:09:01:F-16 Renegade - Start on level 9 (1 of 2)[GGC]
SCC8C2:04:00:F-16 Renegade - Start on level 9 (2 of 2)[GGC]
SCEE55:01:09:C.J.'s Elephant Antics - Start with 1 life[GGC]
SCEE55:05:09:C.J.'s Elephant Antics - Start with 5 lives[GGC]
SCEE55:0F:09:C.J.'s Elephant Antics - Start with 15 lives[GGC]
SCEE55:14:09:C.J.'s Elephant Antics - Start with 20 lives[GGC]
SCE3C2:BD:DE:C.J.'s Elephant Antics - Infinite lives[GGC]
SCF801:01:00:C.J.'s Elephant Antics - Start in Switzerland[GGC]
SCF801:02:00:C.J.'s Elephant Antics - Start in Egypt[GGC]
SCF801:03:00:C.J.'s Elephant Antics - Start in Africa[GGC]
SCF31D:01:00:C.J.'s Elephant Antics - Always run fast after losing all lives[GGC]
SCF31D:0F:00:C.J.'s Elephant Antics - Super C.J. after losing all lives[GGC]
