SC90DB:00:02:Start with 1 credit instead of 3[GGC]
SC90DB:04:02:Start with 5 credits[GGC]
SC90DB:06:02:Start with 7 credits[GGC]
SC90DB:08:02:Start with 9 credits[GGC]
SC828C:BD:DE:Infinite credits[GGC]
SCA43F:60:A5:Items in the Model Shop are free if you have enough money[GGC]
SCE980:01:C8:Buckshot costs 10 instead of 2,000[GGC]
SCE98B:00:07:Mega Pulse costs 2,080 instead of 20,000[GGC]
SCE975:00:05:Scoopers costs 2,200 instead of 15,000[GGC]
SCE973:00:03:Dynafit tires costs 2,320 instead of 10,000[GGC]
SCE96B:00:13:Mega Motor costs 1,360 instead of 50,000[GGC]
SCE969:00:0B:Hyper Motor costs 1,840 instead of 30,000[GGC]
SCE989:00:05:Freeze costs 2,200 instead of 15,000[GGC]
SCE987:00:05:Lazer costs 1,200 instead of 14,000[GGC]
SCE985:00:04:Bombs costs 1,760 instead of 12,000[GGC]
SCE971:00:02:Nobbies costs 1,880 instead of 7,000[GGC]
SCE983:00:03:Missile costs 2,320 instead of 10,000[GGC]
SCE97C:01:64:Nitro costs 10 instead of 1000[GGC]
SCE97A:01:32:Oil slicks costs 10 instead of 500[GGC]
SCE96E:01:C8:Skinny tires costs 10 instead of 2,000[GGC]
SCE967:00:06:Gold Motor costs 10 instead of 16,000 (1 of 2)[GGC]
SCE966:01:40:Gold Motor costs 10 instead of 16,000 (2 of 2)[GGC]
SCCE97:01:00:Start on Track 02[GGC]
SCCE97:02:00:Start on Track 03[GGC]
SCCE97:03:00:Start on Track 04[GGC]
SCCE97:04:00:Start on Track 05[GGC]
SCCE97:05:00:Start on Track 06[GGC]
SCCE97:06:00:Start on Track 07[GGC]
SCCE97:07:00:Start on Track 08[GGC]
SCCE97:09:00:Start on Track 09[GGC]
SCCE97:0A:00:Start on Track 10[GGC]
SCCE97:0B:00:Start on Track 11[GGC]
SCCE97:0C:00:Start on Track 12[GGC]
SCCE97:0D:00:Start on Track 13[GGC]
SCCE97:0E:00:Start on Track 14[GGC]
SCCE97:0F:00:Start on Track 15[GGC]
SCCE97:10:00:Start on Track 16[GGC]
SCCE97:12:00:Start on Track 17[GGC]
SCCE97:13:00:Start on Track 18[GGC]
SCCE97:14:00:Start on Track 19[GGC]
SCCE97:15:00:Start on Track 20[GGC]
SCCE97:16:00:Start on Track 21[GGC]
SCCE97:17:00:Start on Track 22[GGC]
SCCE97:18:00:Start on Track 23[GGC]
SCCE97:19:00:Start on Track 24[GGC]
SCCE97:1B:00:Start on Track 25[GGC]
SCCE97:1C:00:Start on Track 26[GGC]
SCCE97:1D:00:Start on Track 27[GGC]
SCCE97:1E:00:Start on Track 28[GGC]
SCCE97:1F:00:Start on Track 29[GGC]
SCCE97:08:00:Start on first Tug-O-Truck Challenge[GGC]
SCCE97:11:00:Start on Drag Race[GGC]
SCCE97:1A:00:Start on second Tug-O-Truck Challenge[GGC]
SCE6CB:AD:DE:Infinite Lazers on purchase[GGC]
SCE4D2:AD:DE:Infinite Bombs on purchase[GGC]
SCE69C:AD:DE:Infinite Freezes on purchase[GGC]
SCE52C:AD:DE:Infinite Buckshot on purchase[GGC]
SCE556:AD:DE:Infinite Missiles on purchase[GGC]
0431:63:Infinite time at continue screen
0771:09:Infinite continues
