SCC353:FF:7F:More health - P1[GGC]
SCC36E:FF:7F:More health - P2[GGC]
SCC353:3F:7F:Less health - P1[GGC]
SCC36E:3F:7F:Less health - P2[GGC]
SCCFF4:FF:7F:More health after continue - both players[GGC]
SCCFF4:3F:7F:Less health after continue - both players[GGC]
SCB4A1:00:10:No harm from falling[GGC]
SCB3A0:24:91:No harm from attacks or bad food[GGC]
SCB4A1:20:10:More damage done from falling[GGC]
SCB3B3:04:05:Double health from food[GGC]
SCB3B3:00:05:Half health from food (1 of 2)[GGC]
SCB3B6:4A:0A:Half health from food (2 of 2)[GGC]
SCB919:00:01:No harm from water (1 of 2)[GGC]
SCB955:00:01:No harm from water (2 of 2)[GGC]
SCA1CF:80:05:One hit to destroy buildings[GGC]
SCA6D4:50:F0:Buildings collapse faster (1 of 2)[GGC]
SCAA93:15:0D:Buildings collapse faster (2 of 2)[GGC]
SCE5B1:50:B0:Buildings collapse automatically[GGC]
