SCFB12:FF:07:Infinite health[GGC]
SCEA39:FF:06:Infinite lives[GGC]
SC82B1:01:03:Start with 2 lives[GGC]
SC82B1:05:03:Start with 6 lives[GGC]
SC82B1:07:03:Start with 8 lives[GGC]
SC82B1:09:03:Start with 10 lives[GGC]
SC85AB:FE:9D:Start with $11 instead of 0[GGC]
SC8A82:B9:99:Infinite collectibles[GGC]
SCFB01:1F:3C:Shorter invincibility after getting hit[GGC]
SCFB01:65:3C:Longer invincibility after getting hit[GGC]
SCF229:02:05:2 custard pies on pick-up[GGC]
SCF229:09:05:9 custard pies on pick-up[GGC]
SC8709:A9:D0:Start on XX level (1 of 2)[GGC]
SC870A:01:22:Start on Rescue the Maiden/Out West levels (2 of 3)[GGC]
SC870B:8D:EE:Start on Out West/Robin Hoek levels (3 of 3)[GGC]
SC870A:02:22:Start on Robin Hoek level (3 of 3)[GGC]
