SC8CFB:BD:9D:Infinite lives[GGC]
SCF6D8:63:0F:Start with max stats[GGC]
SC9AC9:BD:9D:Infinite money (1 of 3)[GGC]
SC9AD0:BD:9D:Infinite money (2 of 3)[GGC]
SC9AD7:BD:9D:Infinite money (3 of 3)[GGC]
SCEC22:23:13:Coins worth max amount of money[GGC]
SCF6D8:1E:0F:Start with double every attribute[GGC]
SCF6D8:7F:0F:127 of all stats[GGC]
SCF6F5:63:3F:99 Stamina[GGC]
SC936D:7F:3F:Max Punch[GGC]
SC936E:7F:3F:Max Kick[GGC]
SC936F:7F:3F:Max Weapon[GGC]
SC9370:7F:3F:Max Throw[GGC]
SC9371:7F:3F:Max Agility[GGC]
SC9372:7F:3F:Max Defense[GGC]
SC9373:7F:3F:Max Strength[GGC]
SC9374:7F:3F:Max Will Power[GGC]
SC9376:FF:7F:Max Stamina[GGC]
SCBB86:99:B9:Infinite Stamina (1 of 2)[GGC]
SCBBEE:A9:E9:Infinite Stamina (2 of 2)[GGC]
SCAF1F:BD:9D:Infinite Will Power[GGC]
SCF708:40:20:Start with double money - P1[GGC]
SCF717:40:20:Start with double money - P2[GGC]
SCF70D:01:00:Start with $100 extra - P1[GGC]
SCF71C:01:00:Start with $100 extra - P2[GGC]
SCF2E2:F0:D0:View the credits[GGC]
