SCD004:AD:CE:Infinite credits[GGC]
SCBE63:04:02:Double credits[GGC]
SC8D80:09:05:Extend lifetime of UZ Cannon[GGC]
SC8DD9:FF:80:Extend lifetime of Nitro Injector[GGC]
SC8DD9:40:80:Reduce lifetime of Nitro Injector[GGC]
SC8DEC:AD:CE:Infinite Cruise missiles (1 of 2)[GGC]
SC8D1F:E0:1E:Infinite Cruise missiles (2 of 2)[GGC]
SC8D78:60:A5:Infinite UZ Cannon (1 of 2)[GGC]
SC8D1F:2B:1E:Infinite UZ Cannon (2 of 2)[GGC]
SC8DDC:60:CE:Infinite Nitro Injectors (1 of 3)[GGC]
SC8D1F:8D:1E:Infinite Nitro Injectors (2 of 3)[GGC]
SC8DC9:24:F0:Infinite Nitro Injectors (3 of 3)[GGC]
SC8E5C:AD:CE:Infinite Electro Shield (1 of 3)[GGC]
SC8D1F:51:1E:Infinite Electro Shield (2 of 3)[GGC]
SC8D20:8E:8D:Infinite Electro Shield (3 of 3)[GGC]
0085:CF:Infinite Fuel
0086:6D:Infinite Reserve Fuel
009A:FF:Max speed
