SCE276:3B:35:Invincibility (1 of 2)[GGC]
SCB62F:BD:20:Invincibility (2 of 2)[GGC]
SCA5CF:A5:E6:Infinite time[GGC]
SCEB14:C5:05:Infinite ammunition[GGC]
SCEE49:A5:85:No damage from touching enemies[GGC]
SCEF6E:A5:85:No damage from enemy bullets[GGC]
SCA29D:00:3B:Bosses die automatically[GGC]
SCA7C3:9D:BD:Can't harm civilian at the end of level 1[GGC]
SCFD17:09:03:Triple normal power on power food pick-up[GGC]
SCFD28:09:03:Triple normal time on battery pick-up[GGC]
SCFD28:16:03:Max time on battery pick-up[GGC]
SCFD17:16:03:Full power on power food pick-up[GGC]
SCD128:0F:01:Use with COP Code 2 to start with machine gun and Cobra gun[GGC]
SCD224:0F:0E:Press Start to finish the level[GGC]
SCD10B:85:95:Start on level X (1 of 3)[GGC]
SCD10C:66:85:Start on level X (2 of 3)[GGC]
SCD10A:01:00:Start on level 2 (3 of 3)[GGC]
SCD10A:02:00:Start on level 3 (3 of 3)[GGC]
SCD10A:03:00:Start on level 4 (3 of 3)[GGC]
SCD10A:04:00:Start on level 5 (3 of 3)[GGC]
SCD10A:05:00:Start on level 6 (3 of 3)[GGC]
006E:00:Infinite health
0082:00:Infinite time (alt)
