SCF19B:A9:E5:Infinite efficiency (1 of 2)[GGC]
SCF19C:19:E2:Infinite efficiency (2 of 2)[GGC]
SCF1A1:B9:9D:Infinite efficiency (alt)[GGC]
SCF088:00:EB:Hit anywhere[GGC]
SCF0B8:7C:FC:One hit kills[GGC]
SCC0C3:EE:06:Lots of repair icons[GGC]
SCC265:32:19:Start with 2x health[GGC]
SCC265:0C:19:Start with 1/2 health[GGC]
06A4:09:Infinite P
001C:00:Have main weapon - regular
001C:01:Have main weapon - Rapid
001C:02:Have main weapon - 3-Way
001D:00:Have secondary weapon - Missiles
001D:01:Have secondary weapon - Homing Missiles
001D:02:Have secondary weapon - Bang
