SCF23F:2C:4E:No damage from bomb blast[GGC]
SCF27D:2C:4E:No damage from monsters and no power drain[GGC]
SCDDAF:B5:D6:Infinite Mega Bomb after after pick-up[GGC]
SCC924:EA:E6:Infinite Barrier after pick-up[GGC]
SCE561:05:0A:5 Super Bombs on pick-up[GGC]
SCE561:14:0A:20 Super Bombs on pick-up[GGC]
SCE147:A5:C6:Infinite Super Bombs[GGC]
SCC1EB:05:00:Start with 5 of everything[GGC]
SCC1EB:0A:00:Start with 10 of everything[GGC]
SCC170:05:01:Set firing range to 5[GGC]
SCC170:0A:01:Set firing range to 10[GGC]
SCC1E5:05:01:Start with defense level at 5[GGC]
SCC1E5:08:01:Start with defense level at 8[GGC]
