SC8178:02:03:2 strikes and you're out (1 of 3)[GGC]
SCB19F:02:03:2 strikes and you're out (2 of 3)[GGC]
SCC1EC:02:03:2 strikes and you're out (3 of 3)[GGC]
SC8178:01:03:1 strike and you're out (1 of 3)[GGC]
SCB19F:01:03:1 strike and you're out (2 of 3)[GGC]
SCC1EC:01:03:1 strike and you're out (3 of 3)[GGC]
SCD3EB:91:01:Strikes are not called when batter doesn't swing[GGC]
SC8170:04:02:Strikes are not called when batter swings[GGC]
SCC1FB:01:04:1 ball for a walk[GGC]
SCC1FB:02:04:2 balls for a walk[GGC]
SCC1FB:03:04:3 balls for walk[GGC]
SCD3F0:91:00:Infinite balls (balls are not called)[GGC]
SC8173:B5:F6:Infinite balls and strikes[GGC]
