SCC8FB:CD:CC:Invincibility[GGC]
SCC960:A5:85:Infinite health[GGC]
SCFAEC:C5:C6:Infinite lives[GGC]
SCE1E0:64:03:Start with 99 lives[GGC]
SCE1F9:0A:05:Start with double health[GGC]
SCC91D:A5:C6:Infinite Shield[GGC]
SCC763:A5:C6:Infinite Gun[GGC]
SCEF1C:50:D0:Allways able to use shield[GGC]
SCEF22:50:D0:Allways able to use gun[GGC]
SCC5F0:1F:05:Super-jump (1 of 2)[GGC]
SCC4E7:20:06:Super-jump (2 of 2)[GGC]
0009:07:Infinite health (alt)
000A:63:Infinite Gun (alt)
000B:63:Infinite Shield
03CC:00:Invincibility (alt)
