SC9801:64:32:Double bonus time for hourglasses[GGC]
SC9801:19:32:Half bonus time for hourglasses[GGC]
SC83C5:04:03:More time for level 1 (1 of 2)[GGC]
SC860E:04:03:More time for level 1 (2 of 2)[GGC]
SC83C5:02:03:Less time for level 1 (1 of 2)[GGC]
SC860E:02:03:Less time for level 1 (2 of 2)[GGC]
SC8610:04:02:More time for level 2 (1 of 2)[GGC]
SC8611:00:32:More time for level 2 (2 of 2)[GGC]
SC8610:01:02:Less time for level 2 (1 of 2)[GGC]
SC8611:32:32:Less time for level 2 (2 of 2)[GGC]
SC8612:04:02:More time for level 3 (1 of 2)[GGC]
SC8613:32:00:More time for level 3 (2 of 2)[GGC]
SC8612:01:02:Less time for level 3 (1 of 2)[GGC]
SC8613:00:00:Less time for level 3 (2 of 2)[GGC]
SC86B5:50:28:XX usual shots per round (1 of 3)[GGC]
SC99EF:AD:B9:Double usual shots per round (2 of 3)[GGC]
SC9AAE:50:28:Double usual shots per round (3 of 3)[GGC]
SC9AAE:78:28:Triple usual shots per round (3 of 3)[GGC]
SC9AAE:A0:28:Quadruple usual shots per round (3 of 3)[GGC]
