SCC822:01:03:Start with 1 life[GGC]
SCC822:06:03:Start with 6 lives[GGC]
SCC822:09:03:Start with 9 lives[GGC]
SCE2DD:A5:C6:Infinite lives using helicopter[GGC]
SCE66C:A5:C6:Infinite lives using jeep[GGC]
SCC985:01:03:1 life using helicopter after continue[GGC]
SCC985:06:03:6 lives using helicopter after continue[GGC]
SCC985:09:03:9 lives using helicopter after continue[GGC]
SCC99F:01:03:1 life using jeep after continue[GGC]
SCC99F:06:03:6 lives using jeep after continue[GGC]
SCC99F:09:03:9 lives using jeep after continue[GGC]
SCC828:01:00:Start at stage 2[GGC]
SCC828:02:00:Start at stage 3[GGC]
SCC828:03:00:Start at stage 4[GGC]
SCC828:04:00:Start at stage 5[GGC]
SCC828:05:00:Start at stage 6[GGC]
SCC828:06:00:Start at stage 7[GGC]
SCE302:A5:85:Keep firepower and speed-ups for helicopter[GGC]
SCE691:A5:85:Keep firepower and speed-ups for jeep[GGC]
SCE39F:80:D8:Restrict movement area for helicopter[GGC]
SCE79C:88:E0:Restrict movement area for jeep[GGC]
