SCD513:01:05:Start with 1 life - P1[GGC]
SCD54C:01:05:Start with 1 life - P2[GGC]
SCD52C:05:01:Start with 5 Smart Bombs - P1[GGC]
SCD565:05:01:Start with 5 Smart Bombs - P2[GGC]
SCCF8D:AD:CE:Infinite lives - both players[GGC]
SCE663:FF:1C:Infinite Smart Bombs - both players[GGC]
SCD586:2C:8D:Keep cosmic weapons after losing a life[GGC]
SCD58D:05:01:Have 5 Smart Bombs on a new life[GGC]
SCD583:2C:8D:Keep Orbs after losing a life (1 of 2)[GGC]
SCDBC1:2C:8D:Keep Orbs after losing a life (2 of 2)[GGC]
05E6:09:Infinite lives
