SCF3A9:AD:20:Invincibility[GGC]
SCF731:00:04:Infinite health[GGC]
SCF732:AD:8D:Infinite health (alt)[GGC]
SCF8FE:CD:CE:Infinite Eyes on pick-up[GGC]
SCF8FE:AD:CE:Infinite Eyes on pick-up (alt)[GGC]
SCF944:00:01:Infinite Cold on pick-up[GGC]
SC8767:01:03:Start with 2 lives and 2 credits[GGC]
SC8767:05:03:Start with 6 lives and 6 credits[GGC]
SC8767:07:03:Start with 8 lives and 8 credits[GGC]
SC8767:09:03:Start with 10 lives and 10 credits[GGC]
SCF260:B1:91:Infinite lives[GGC]
SCF80F:AD:CE:Infinite credits[GGC]
SCEAE1:50:20:Eyes worth more on pick-up[GGC]
SCEABD:20:05:Cold worth more on pick-up[GGC]
SCA730:02:00:Start in chapter 1 level 2[GGC]
SCA730:05:00:Start in chapter 1 level 3[GGC]
0787:14:Infinite health (alt 2)
0788:99:Infinite Eyes on pick-up (alt 2)
0789:99:Infinite Cold on pick-up (alt)
