SCA1BA:A5:C6:Adventure game - Infinite health[GGC]
SC96E6:AD:CE:Adventure game - Infinite Paint Clips[GGC]
SC9172:00:01:Adventure game - Infinite Eggs (1 of 2)[GGC]
SC932A:00:01:Adventure game - Infinite Eggs (2 of 2)[GGC]
SC9366:00:01:Adventure game - Infinite M-80's (1 of 2)[GGC]
SC9188:00:01:Adventure game - Infinite M-80's (2 of 2)[GGC]
SCD088:00:41:Adventure game - Skate at any speed (1 of 2)[GGC]
SC8046:00:41:Adventure game - Skate at any speed (2 of 2)[GGC]
SCF333:01:03:Stunt Ramp - Only 1 skateboard[GGC]
SCF333:06:03:Stunt Ramp - 6 skateboards[GGC]
SCF333:09:03:Stunt Ramp - 9 skateboards[GGC]
SCF31D:06:03:Stunt Ramp - More time[GGC]
SCF31D:02:03:Stunt Ramp - Less time[GGC]
SC8A34:A5:C6:Stunt Ramp - Infinite time[GGC]
SC9ACC:06:05:Stunt Ramp - Super speed[GGC]
SC9FC6:A5:C6:Stunt Ramp - Infinite skateboards (1 of 2)[GGC]
SCA0B4:A5:C6:Stunt Ramp - Infinite skateboards (2 of 2)[GGC]
