SC977E:AD:CE:Infinite continues[GGC]
SC97A6:01:05:1 continue[GGC]
SC97A6:09:05:9 continues[GGC]
SC869D:BD:DE:Infinite weapons[GGC]
SCF21C:AD:CE:Infinite time[GGC]
SCF218:20:3C:Faster timer[GGC]
SCF218:70:3C:Slower timer[GGC]
SC97E3:19:32:Half energy for Red Dog and One Eye (1 of 2)[GGC]
SC9782:19:32:Half energy for Red Dog and One Eye (2 of 2)[GGC]
SC97E3:63:32:Double energy for Red Dog and One Eye (1 of 2)[GGC]
SC9782:19:32:Double energy for Red Dog and One Eye (2 of 2)[GGC]
SC87EF:B8:C8:Better super-jump (1 of 2)[GGC]
SC87E4:B8:C8:Better super-jump (2 of 2)[GGC]
