SCC28C:A5:D6:Infinite lives[GGC]
SCFA7E:86:85:P1 has more lives than P2[GGC]
SCC21D:00:01:Shoot more bullets[GGC]
SCFA77:01:03:Start with 1 life - both players[GGC]
SCFA77:06:03:Start with 6 lives - both players[GGC]
SCFA77:09:03:Start with 9 lives - both players[GGC]
SCFA6F:05:01:Start on level 5 (1 of 2)[GGC]
SCFA6B:04:00:Start on level 5 (2 of 2)[GGC]
SCFA6F:0A:01:Start on level 10 (1 of 2)[GGC]
SCFA6B:09:00:Start on level 10 (2 of 2)[GGC]
SCFA6F:10:01:Start on level 15 (1 of 2)[GGC]
SCFA6B:0F:00:Start on level 15 (2 of 2)[GGC]
SCFA6F:14:01:Start on level 20 (1 of 2)[GGC]
SCFA6B:13:00:Start on level 20 (2 of 2)[GGC]
00BB:00:Invincibility - P1
00CB:00:Invincibility - P2
