SC8078:A9:D6:Infinite lives[GGC]
SC83B8:24:D6:Infinite Bombs[GGC]
SC817D:2C:DE:Infinite credits[GGC]
SC8026:24:A9:Start with 1 life - P1[GGC]
SC8033:00:04:Start with 1 life - P2[GGC]
SC8033:08:04:Start with 9 lives - P2[GGC]
SC810B:00:5C:Autofire[GGC]
SC9E65:06:03:Double Bombs[GGC]
SC8037:06:03:Double credits[GGC]
SC817A:00:04:1 life after continue - both players[GGC]
SC817A:08:04:9 lives after continue - both players[GGC]
SC802A:06:A2:Start with 9 lives - P1 (1 of 2)[GGC]
SC802B:21:FF:Start with 9 lives - P1 (2 of 2)[GGC]
SC8121:A0:A4:Start with maximum firepower (1 of 2)[GGC]
SC8122:06:3D:Start with maximum firepower (2 of 2)[GGC]
