SCE908:A5:85:Invincibility[GGC]
SCE7AC:20:40:Start with half bullets for Beretta M92[GGC]
SCE7AC:80:40:Start with double bullets for Beretta M92[GGC]
SC8B09:AD:8D:Infinite Beretta ammo[GGC]
SC8C95:AD:8D:Infinite Shotgun ammo[GGC]
SC8C44:AD:8D:Infinite Grenades[GGC]
SC8CE9:AD:8D:Infinite Missiles[GGC]
SCE672:EA:88:Infinite ammo for all weapons[GGC]
SCE8CC:A5:85:Infinite health[GGC]
SCE8B9:00:07:Reduce your injuries by up to 50%[GGC]
SCF3B6:EA:0A:Play with less health (1 of 2)[GGC]
SCAC42:EA:0A:Play with less health (2 of 2)[GGC]
SCC530:11:0E:Start a new game to view ending[GGC]
SCE798:02:01:Start with Machine Gun instead of Beretta (1 of 2)[GGC]
SCE7AE:C2:C0:Start with Machine Gun instead of Beretta (2 of 2)[GGC]
SCE798:04:01:Start with Shotgun instead of Beretta (1 of 2)[GGC]
SCE7AE:C4:C0:Start with Shotgun instead of Beretta (2 of 2)[GGC]
SCE798:20:01:Start with Grenades instead of Beretta (1 of 2)[GGC]
SCE7AE:C6:C0:Start with Grenades instead of Beretta (2 of 2)[GGC]
SCE798:80:01:Start with Missiles instead of Beretta (1 of 2)[GGC]
SCE7AE:C8:C0:Start with Missiles instead of Beretta (2 of 2)[GGC]
SCA0D6:AD:CE:Infinite time for Metal Gear battle[GGC]
SC83A3:D0:F0:One hit defeats Metal Gear[GGC]
