SC8EB6:BD:DE:Invincibility[GGC]
SC8FFB:A5:D6:Infinite number of chances[GGC]
SCA329:09:02:Start with 10 chances instead of 3 (count starts at 9 instead of 2)[GGC]
SCA329:00:02:Start with 1 chance (count starts at 0)[GGC]
SC8317:09:02:Always get 10 chances after a continue (count restarts at 9)[GGC]
SC8317:00:02:Always get 1 chance after a continue (count restarts at 0)[GGC]
SC909C:B9:99:Don't lose super ability after you lose a chance[GGC]
SC800F:0F:00:Start with Speed Skates, Power Shots and super snow-throwing[GGC]
SC800F:01:00:Start with Speed Skates (don't use with other "start with" codes)[GGC]
SC800F:02:00:Start with Power Shots (don't use with other "start with" codes)[GGC]
SC800F:04:00:Start with super snow-throwing ability (don't use with other "start with" codes)[GGC]
SCA2E6:04:00:Start on 5th floor[GGC]
SCA2E6:09:00:Start on 10th floor[GGC]
SCA2E6:13:00:Start on 20th floor[GGC]
SCA2E6:1D:00:Start on 30th floor[GGC]
SCA2E6:27:00:Start on 40th floor[GGC]
SCA2E6:31:00:Start on 50th floor[GGC]
