SCD34A:01:04:Start with 1 ship and 1 life[GGC]
SCD34A:08:04:Start with 8 ships and 8 lives[GGC]
SC9D2F:A5:C6:Infinite lives[GGC]
SCA6A8:00:FF:Minimum damage taken from walls[GGC]
SCD35E:02:00:Start on level 3[GGC]
SCD35E:05:00:Start on level 6[GGC]
SCD35E:08:00:Start on level 9[GGC]
SCD35E:0A:00:Start on level 11[GGC]
SCD35A:08:01:Start with more money[GGC]
SCCE89:ED:F9:Weapons use up no energy[GGC]
SC95D3:FB:0B:Reversed gravity for planet 1[GGC]
SC965A:EE:1E:Reversed gravity for planet 2[GGC]
SC9690:E4:14:Reversed gravity for planet 3[GGC]
SC95EE:FA:0A:Reversed gravity for planet 4[GGC]
SC9624:E0:20:Reversed gravity for planet 5[GGC]
SC963F:E9:29:Reversed gravity for planet 6[GGC]
SC9609:E3:23:Reversed gravity for planet 7[GGC]
SC96AB:18:E8:Normal gravity for planet 8[GGC]
SCA6A4:00:FD:No damage taken from walls (1 of 2)[GGC]
SCA6A8:00:FF:No damage taken from walls (2 of 2)[GGC]
SCDAB1:00:0F:Items for free (1 of 2)[GGC]
SCDAC9:24:85:Items for free (2 of 2)[GGC]
