SC8A5D:AD:CE:Infinite lives[GGC]
SC92D5:BD:DE:Infinite Potions[GGC]
SC8D46:01:04:Start with 1 life[GGC]
SC8D46:08:04:Start with 8 lives[GGC]
SC812B:01:03:1 life after continue[GGC]
SC812B:08:03:8 lives after continue[GGC]
SC8D1B:04:02:Start with full flasks of Potions[GGC]
SC8D1B:00:02:Start with no Potions[GGC]
SCA4BF:AD:20:Multi-jump[GGC]
0784:04:Infinite Green Potion
0785:04:Infinite Yellow Potion
0786:04:Infinite Light Purple Potion
0787:04:Infinite Dark Purple Potion
0789:09:Infinite lives (alt)
