SC9AE0:A5:85:Infinite health[GGC]
SC81C7:AD:CE:Infinite lives[GGC]
SCBC0D:A5:C6:Infinite lives (alt)[GGC]
SCB748:AD:CE:Infinite missiles[GGC]
SCB686:AE:8D:Infinite smoke[GGC]
SC9AD9:A5:85:No enemies (1 of 2)[GGC]
SC9B3E:A5:85:No enemies (2 of 2)[GGC]
SC8538:00:0E:Enemies die automatically (1 of 3)[GGC]
SCABD8:00:0F:Enemies die automatically (2 of 3)[GGC]
SCABD2:EA:60:Enemies die automatically (3 of 3)[GGC]
SC9DF8:00:0E:Hit anywhere (1 of 5)[GGC]
SC9DFC:00:15:Hit anywhere (2 of 5)[GGC]
SCABD8:00:0F:Hit anywhere (3 of 5)[GGC]
SC9DED:00:24:Hit anywhere (4 of 5)[GGC]
SC9DFF:A5:85:Hit anywhere (5 of 5)[GGC]
SCA58B:06:03:Double missiles on pick-up[GGC]
SCAD07:0F:07:Slow down timer[GGC]
SC8BD4:2C:8D:Keep special weapons (1 of 2)[GGC]
SC8BD7:2C:8D:Keep special weapons (2 of 2)[GGC]
SCAD8C:02:00:Start with 2 extra lives[GGC]
SCAD8C:06:00:Start with 6 extra lives[GGC]
