SCE7A1:B1:91:All systems are immune to damage - shields down[GGC]
SCE7BE:AD:8D:Shields are immune to damage - shields up[GGC]
SCE64E:40:90:Quicker damage repair[GGC]
SCE64E:10:90:Very quick damage repair[GGC]
SCE64E:C0:90:Slower damage repair[GGC]
SCE0FB:4A:0A:Enemy does less damage[GGC]
SCE505:60:EE:Stop game time ticking over[GGC]
SCA031:00:74:Photon Torpedoes always work[GGC]
SCA10E:00:F7:Phasers always work[GGC]
SCA119:00:EC:Phasers fire for longer[GGC]
SCE662:00:3D:Damage is repaired immediately[GGC]
SCBEED:A5:C6:Transporter power does not decrease most of the time[GGC]
SCBE7A:05:20:Less transporter power required most of the time[GGC]
SCAAF1:64:65:Stardate does not advance[GGC]
