SC8024:00:02:Start with 1 life[GGC]
SC8024:05:02:Start with 6 lives[GGC]
SC8024:08:02:Start with 9 lives[GGC]
SC8207:AD:CE:Infinite lives[GGC]
SCF553:2C:9D:Immune to spikes, you can get stuck on them[GGC]
SCB76F:BD:9D:Immune to most bullets[GGC]
SCBC47:00:02:Full energy on big energy pick-ups[GGC]
SCBC43:08:20:Less energy on big energy pick-ups[GGC]
SCBC43:40:20:More energy on big energy pick-ups[GGC]
SCCD99:02:01:Always running (1 of 2)[GGC]
SCCDCA:02:01:Always running (2 of 2)[GGC]
SCB5FA:24:E5:Immune to most collisions (1 of 2)[GGC]
SCB647:BD:9D:Immune to most collisions (2 of 2)[GGC]
