SCE480:AD:CE:Infinite lives[GGC]
SCE257:01:03:1 life with a new character[GGC]
SCE257:06:03:6 lives with a new character[GGC]
SCE534:01:03:1 life after continue[GGC]
SCE534:06:03:6 lives after continue[GGC]
SCA5A9:BD:DE:Infinite weapons[GGC]
SCB0E2:32:19:Gain 50 fire weapons on pick-up[GGC]
SCB0DF:32:1E:Gain 50 bat weapons on pick-up[GGC]
SCA7B2:05:0C:Only 3 hearts needed to use shooting-star[GGC]
SCA791:08:16:Only 8 hearts needed to use super-nova[GGC]
SCA163:AE:ED:Infinite health[GGC]
SD39E:9F:Enemies can't move[GGC]
SCA6AF:01:05:1 star needed to restore health (1 of 2)[GGC]
SCA6B3:01:05:1 star needed to restore health (2 of 2)[GGC]
SCA6AF:09:05:9 stars needed to restore health (1 of 2)[GGC]
SCA6B3:09:05:9 stars needed to restore health (2 of 2)[GGC]
005B:02:Permanent Anklet (can jump 2 spaces) (1 of 2)
0180:01:Permanent Anklet (can jump 2 spaces) (2 of 2)
0112:17:Infinite health
011C:09:Infinite Blue Stars
077B:2E:Invincibility after one hit
