SC9C9E:0B:07:Kirk has more energy[GGC]
SC9C9E:04:07:Kirk has less energy[GGC]
SCA03F:0B:07:McCoy has more energy[GGC]
SCA03F:04:07:McCoy has less energy[GGC]
SCA036:0B:07:Spock has more energy[GGC]
SCA036:04:07:Spock has less energy[GGC]
SCA063:0B:07:Security has more energy[GGC]
SCA048:0B:07:Geologist has more energy[GGC]
SCA048:04:07:Geologist has less energy[GGC]
SCA05A:0B:07:Biologist has more energy[GGC]
SCA05A:04:07:Biologist has less energy[GGC]
SCA051:0B:07:Historian has more energy[GGC]
SCA051:04:07:Historian has less energy[GGC]
SCB1CF:07:04:McCoy gives full energy to injured party[GGC]
