SCB5F4:0E:07:Start with 14 continues[GGC]
SCA766:2C:99:Don't take damage from most enemies[GGC]
SCA1D7:09:05:9 harpoons - scene 2[GGC]
SCA1D7:01:05:1 harpoons - scene 2[GGC]
SCAC66:2C:CE:Infinite harpoons - scene 2[GGC]
SCB5D5:24:85:Infinite energy for ship - scene 2[GGC]
SC9EA8:00:37:Always have Lightsaber[GGC]
SCCB02:01:00:Start on scene 2[GGC]
SCCB02:02:00:Start on scene 3[GGC]
SCCB02:03:00:Start on scene 4[GGC]
SCCB02:04:00:Start on scene 5[GGC]
SCCB02:05:00:Start on scene 6[GGC]
SCCB02:06:00:Start on scene 7[GGC]
