SCCB77:24:95:Keep weapons after death[GGC]
SCC429:01:03:Start with 1 life[GGC]
SCC429:06:03:Start with 6 lives[GGC]
SCC429:09:03:Start with 9 lives[GGC]
SCCB6C:A9:D6:Infinite lives[GGC]
SCC470:47:3E:Start with XX (1 of 2)[GGC]
SCC46E:01:10:Start with Dual Cannons (2 of 2)[GGC]
SCC46E:02:10:Start with Laser (2 of 2)[GGC]
SCC46E:04:10:Start with Shoot Right (2 of 2)[GGC]
SCC46E:08:10:Start with Shoot Left (2 of 2)[GGC]
SCC46E:10:10:Start with Five Direction Firing (2 of 2)[GGC]
SCC46E:20:10:Start with Three Direction Firing (2 of 2)[GGC]
SCC46E:40:10:Start with Force field (2 of 2)[GGC]
SCC415:24:85:Start at stage X (wait for demo game then press start) (1 of 2)[GGC]
SCC301:01:01:Start at stage 2 (wait for demo game then press start) (2 of 2)[GGC]
SCC301:02:01:Start at stage 3 (wait for demo game then press start) (2 of 2)[GGC]
SCC301:03:01:Start at stage 4 (wait for demo game then press start) (2 of 2)[GGC]
SCC301:04:01:Start at stage 5 (wait for demo game then press start) (2 of 2)[GGC]
SCC301:05:01:Start at stage 6 (wait for demo game then press start) (2 of 2)[GGC]
SCC3DB:05:00:Skip intro[GGC]
0038:09:Infinite lives (alt)
0056:50:Invincibility
