SC8CF3:A9:29:Infinite health (1 of 2)[GGC]
SC8CF6:69:35:Infinite health (2 of 2)[GGC]
SCAF38:0A:01:More energy from small capsules (10)[GGC]
SCAF3A:14:0A:More energy from big capsules (20)[GGC]
SCAF3C:0A:01:Health from small capsules (10)[GGC]
SCAF3E:14:0A:Health from big capsules (20)[GGC]
SCAF0E:0A:18:Double health and energy from all capsules[GGC]
048B:09:Max stats, all tricks, Slide In, Plasma Arrow (1 of 2)
048D:01:Max stats, all tricks, Slide In, Plasma Arrow (2 of 2)
048C:FF:Have all Keys and start on Red Dragon level
048E:FF:Have all Data Files
0538:0A:High-jump
055D:A7:Plasma Sword is instantly charged
056B:63:Infinite power
