SCDD28:00:80:Never die when out of super power[GGC]
SCDCFD:AD:8D:Never lose super power[GGC]
SCE2BF:E2:05:Start with lots of super power[GGC]
SC9D8B:60:30:Double max power of all items at start[GGC]
SC93B7:20:10:Double usual item power on item power crystal pick-up[GGC]
SC93B7:A0:10:Full item power on item power crystal pick-up[GGC]
SC9D64:A0:A9:Start at mission X (1 of 3)[GGC]
SC9D72:8C:8D:Start at mission X (2 of 3)[GGC]
SC9D65:01:00:Start at mission 2 (3 of 3)[GGC]
SC9D65:02:00:Start at mission 3 (3 of 3)[GGC]
SC9D65:03:00:Start at mission 4 (3 of 3)[GGC]
SC9D65:04:00:Start at mission 5 (3 of 3)[GGC]
