SCD171:A5:C6:DH - Infinite ammo[GGC]
SCD350:00:0A:DH - Always get the perfect bonus (1 of 2)[GGC]
SCD351:30:D0:DH - Always get the perfect bonus (2 of 2)[GGC]
SCC19E:04:03:DH - Enable game D (press Select three times)[GGC]
SCCA6C:05:C6:DH - Ducks never fly away - Game A[GGC]
SCD22C:00:F5:DH - Hit anywhere[GGC]
00BA:03:DH - Infinite ammo (alt)
SD88D:D5:SMB - Invincibility (Starman effect)[GGC]
SCEEE9:8D:AD:SMB - Invincibility (1 of 2)[GGC]
SCEEEC:D0:F0:SMB - Invincibility (2 of 2)[GGC]
SB766:AE:SMB - Infinite time[GGC]
SB766:AD:SMB - Infinite time (alt)[GGC]
S91D9:AD:SMB - Infinite lives - both players[GGC]
SC91D9:CD:CE:SMB - Infinite lives[GGC]
SCD721:24:90:SMB - Fireballs hit anywhere[GGC]
SCB123:10:F0:SMB - Can move left or right while crouched[GGC]
S906A:00:SMB - Start with 1 life - both players[GGC]
S906A:05:SMB - Start with 6 lives - both players[GGC]
S906A:08:SMB - Start with 9 lives - both players[GGC]
S906B:8E:SMB - Start P1 with 8 lives and P2 with 3 lives[GGC]
SDF56:54:SMB - Walk through pipes and blocks[GGC]
SB424:18:SMB - Super-jump from a standing start only[GGC]
SB426:16:SMB - Super-jump from running only[GGC]
SB428:14:SMB - Super-jump from turbo running only[GGC]
SB424:10:SMB - Mega-jump from a standing start only[GGC]
SB426:10:SMB - Mega-jump from running only[GGC]
SB428:04:SMB - Mega-jump from turbo running only[GGC]
SB42B:07:SMB - Moon Gravity from a standing start[GGC]
SB42D:07:SMB - Moon Gravity from a running start[GGC]
SB42F:07:SMB - Moon Gravity from turbo running only[GGC]
SB48D:10:SMB - Multi-jump[GGC]
SB08B:F5:SMB - Control Mario in entrances that lead to underground[GGC]
SC82BC:01:00:SMB - Control Mario in demo and title screen (1 of 3)[GGC]
SC82BE:70:FC:SMB - Control Mario in demo and title screen (2 of 3)[GGC]
SC82BF:07:06:SMB - Control Mario in demo and title screen (3 of 3)[GGC]
SB263:A9:SMB - Always Big Mario (1 of 3)[GGC]
SB264:00:SMB - Always Big Mario (2 of 3)[GGC]
SD936:AD:SMB - Always Big Mario (3 of 3)[GGC]
SB626:22:SMB - Always Fiery Mario[GGC]
SCBFF3:A9:95:SMB - After falling down a hole, you drop from above[GGC]
SD305:1C:SMB - Always get 3 fireworks at end of stage[GGC]
SCD2F6:86:07:SMB - Always get 6 fireworks at end of stage[GGC]
SE0E6:0B:SMB - Goombas don't walk off ledges[GGC]
SE8B4:B7:SMB - Turn all enemies into Toad[GGC]
SC84E5:00:07:SMB - Gain a 1-up when an enemy is killed or power-up is gained[GGC]
SCBD18:00:01:SMB - Small Mario can break bricks (1 of 2)[GGC]
SCBCF7:00:02:SMB - Small Mario can break bricks (2 of 2)[GGC]
SCBD17:A0:D0:SMB - Small Mario can break bricks (3 of 2)[GGC]
SCD757:00:6B:SMB - Fireballs can kill Buzzy Beetle[GGC]
SCD78C:00:36:SMB - Fireballs can kill Bullet Bill[GGC]
SCE02A:00:04:SMB - Fireballs can kill Podoboo (1 of 2)[GGC]
SCD790:00:32:SMB - Fireballs can kill Podoboo (2 of 2)[GGC]
SCD794:00:2E:SMB - Fireballs can kill Bowser's fire[GGC]
S8270:00:SMB - Enable level select[GGC]
S9089:5F:SMB - Start on World X (1 of 3)[GGC]
S908A:07:SMB - Start on World X (2 of 3)[GGC]
S9087:01:SMB - Start on World 2 (3 of 3)[GGC]
S9087:02:SMB - Start on World 3 (3 of 3)[GGC]
S9087:03:SMB - Start on World 4 (3 of 3)[GGC]
S9087:04:SMB - Start on World 5 (3 of 3)[GGC]
S9087:05:SMB - Start on World 6 (3 of 3)[GGC]
S9087:06:SMB - Start on World 7 (3 of 3)[GGC]
S9087:07:SMB - Start on World 8 (3 of 3)[GGC]
075A:09:SMB - Infinite lives (alt)
0787:0C:SMB - Infinite time (alt 2)
079E:06:SMB - Invincibility (blinking)
079F:18:SMB - Invincibility (Starman effect) (alt)
