SD88D:D5:Invincibility (Starman effect)[GGC]
SCEEE9:8D:AD:Invincibility (1 of 2)[GGC]
SCEEEC:D0:F0:Invincibility (2 of 2)[GGC]
SB766:AE:Infinite time[GGC]
SB766:AD:Infinite time (alt)[GGC]
S91D9:AD:Infinite lives - both players[GGC]
SC91D9:CD:CE:Infinite lives[GGC]
SCD721:24:90:Fireballs hit anywhere[GGC]
SCB123:10:F0:Can move left or right while crouched[GGC]
S906A:00:Start with 1 life - both players[GGC]
S906A:05:Start with 6 lives - both players[GGC]
S906A:08:Start with 9 lives - both players[GGC]
S906B:8E:Start P1 with 8 lives and P2 with 3 lives[GGC]
SDF56:54:Walk through pipes and blocks[GGC]
SB424:18:Super-jump from a standing start only[GGC]
SB426:16:Super-jump from running only[GGC]
SB428:14:Super-jump from turbo running only[GGC]
SB424:10:Mega-jump from a standing start only[GGC]
SB426:10:Mega-jump from running only[GGC]
SB428:04:Mega-jump from turbo running only[GGC]
SB42B:07:Moon Gravity from a standing start[GGC]
SB42D:07:Moon Gravity from a running start[GGC]
SB42F:07:Moon Gravity from turbo running only[GGC]
SB48D:10:Multi-jump[GGC]
SB08B:F5:Control Mario in entrances that lead to underground[GGC]
SC82BC:01:00:Control Mario in demo and title screen (1 of 3)[GGC]
SC82BE:70:FC:Control Mario in demo and title screen (2 of 3)[GGC]
SC82BF:07:06:Control Mario in demo and title screen (3 of 3)[GGC]
SB263:A9:Always Big Mario (1 of 3)[GGC]
SB264:00:Always Big Mario (2 of 3)[GGC]
SD936:AD:Always Big Mario (3 of 3)[GGC]
SB626:22:Always Fiery Mario[GGC]
SCBFF3:A9:95:After falling down a hole, you drop from above[GGC]
SD305:1C:Always get 3 fireworks at end of stage[GGC]
SCD2F6:86:07:Always get 6 fireworks at end of stage[GGC]
SE0E6:0B:Goombas don't walk off ledges[GGC]
SE8B4:B7:Turn all enemies into Toad[GGC]
SC84E5:00:07:Gain a 1-up when an enemy is killed or power-up is gained[GGC]
SCBD18:00:01:Small Mario can break bricks (1 of 2)[GGC]
SCBCF7:00:02:Small Mario can break bricks (2 of 2)[GGC]
SCBD17:A0:D0:Small Mario can break bricks (3 of 2)[GGC]
SCD757:00:6B:Fireballs can kill Buzzy Beetle[GGC]
SCD78C:00:36:Fireballs can kill Bullet Bill[GGC]
SCE02A:00:04:Fireballs can kill Podoboo (1 of 2)[GGC]
SCD790:00:32:Fireballs can kill Podoboo (2 of 2)[GGC]
SCD794:00:2E:Fireballs can kill Bowser's fire[GGC]
S8270:00:Enable level select[GGC]
S9089:5F:Start on World X (1 of 3)[GGC]
S908A:07:Start on World X (2 of 3)[GGC]
S9087:01:Start on World 2 (3 of 3)[GGC]
S9087:02:Start on World 3 (3 of 3)[GGC]
S9087:03:Start on World 4 (3 of 3)[GGC]
S9087:04:Start on World 5 (3 of 3)[GGC]
S9087:05:Start on World 6 (3 of 3)[GGC]
S9087:06:Start on World 7 (3 of 3)[GGC]
S9087:07:Start on World 8 (3 of 3)[GGC]
0754:00:Always Big/Fiery Mario (1 of 2)
0756:01:Always Big Mario (2 of 2)
0756:02:Always Fiery Mario (2 of 2)
075A:09:Infinite lives (alt)
0787:0C:Infinite time (alt 2)
079E:06:Invincibility (blinking)
079F:18:Invincibility (Starman effect) (alt)
