SCDA44:AD:8D:Invincibility after changing up from Super Mario (Raccoon, Frog, ect.)[GGC]
SCA3CC:A0:05:Invincibility as miniture stone Mario[GGC]
SCCEE0:00:2A:Invincibility (Starman effect)[GGC]
SC9123:BD:DE:Infinite lives - both players[GGC]
SCAFB0:AD:CE:Infinite time[GGC]
SC92C6:00:04:1 life after continue - both players[GGC]
SC92C6:08:04:9 lives after continue - both players[GGC]
SCB08B:01:64:1-up for each coin (1 of 2)[GGC]
SCB090:01:64:1-up for each coin (2 of 2)[GGC]
SA9C5:CF:Start a new game to see the ending[GGC]
SCD2C1:A9:D1:Move anywhere on the map (1 of 2)[GGC]
SCD348:10:20:Move anywhere on the map (2 of 2)[GGC]
SCA647:B8:C8:Power-jumps[GGC]
SCA647:A8:C8:Super power-jumps[GGC]
SCA647:88:C8:Mega power-jumps[GGC]
SCAC85:A5:A9:Multi-jump[GGC]
SCAC85:AD:A9:Multi-jump (alt)[GGC]
SCAC3F:24:D0:Multi-jump (alt 2)[GGC]
SCABC0:A9:A5:Super speed running[GGC]
SCABBF:EA:88:Turbo-charged running[GGC]
SCAB74:00:03:Raise P meter while standing still (hold B)[GGC]
SCA62B:1F:0C:Infinite items - Mario[GGC]
SCA6AF:00:4D:Fireballs hit anywhere (1 of 2)[GGC]
SCA6A0:00:CB:Fireballs hit anywhere (2 of 2)[GGC]
SCDB59:24:90:Tail hits anywhere[GGC]
SC8F3A:AD:9D:Restore powers after playing an action scene[GGC]
SCAC7C:43:31:Always get a White Ship after passing a level[GGC]
SCACBC:02:00:Start a new game as Fire Mario[GGC]
SCACBC:03:00:Start a new game as Raccoon Mario[GGC]
SCACBC:04:00:Start a new game as Frog Mario[GGC]
SCACBC:05:00:Start a new game as Tanooki Mario[GGC]
SCACBC:06:00:Start a new game as Sledgehammer Mario[GGC]
SCA3CC:BA:05:Invincibility as Super Mario[GGC]
SCA3CC:A3:05:Invincibility as Fire Mario[GGC]
SCA3CC:AF:05:Invincibility as Raccoon Mario[GGC]
SCA3CC:B9:05:Invincibility as Frog Mario[GGC]
SCA3CC:FA:05:Invincibility as Sledgehammer Mario[GGC]
SCDA9D:00:01:Change to XX if you fall off screen and die (1 of 2)[GGC]
SCA416:01:00:Change to Super Mario if you fall off screen and die (2 of 2)[GGC]
SCA416:02:00:Change to Fire Mario if you fall off screen and die (2 of 2)[GGC]
SCA416:03:00:Change to Raccoon Mario if you fall off screen and die (2 of 2)[GGC]
SCA416:04:00:Change to Frog Mario if you fall off screen and die (2 of 2)[GGC]
SCA416:05:00:Change to Tanooki Mario if you fall off screen and die (2 of 2)[GGC]
SCA416:06:00:Change to Sledgehammer Mario if you fall off screen and die (2 of 2)[GGC]
SCACB3:01:00:Start on World 2[GGC]
SCACB3:02:00:Start on World 3[GGC]
SCACB3:03:00:Start on World 4[GGC]
SCACB3:04:00:Start on World 5[GGC]
SCACB3:05:00:Start on World 6[GGC]
SCACB3:06:00:Start on World 7[GGC]
SCACB3:07:00:Start on World 8[GGC]
SCB47C:4C:82:Unused level - Plains 1 (1 of 2)[GGC]
SCB47D:A7:BB:Unused level - Plains 1 (2 of 2)[GGC]
SCB47C:AC:82:Unused level - Plains 2 (1 of 2)[GGC]
SCB47D:A1:BB:Unused level - Plains 2 (2 of 2)[GGC]
03DD:7F:P meter always full
00ED:01:Invincibility as Super Mario (alt)
00ED:02:Invincibility as Fire Mario (alt)
00ED:03:Invincibility as Raccoon Mario (alt)
00ED:04:Invincibility as Frog Mario (alt)
00ED:05:Invincibility as Tanooki
00ED:06:Invincibility as Sledgehammer Mario (alt)
