SCCE74:8E:86:All characters have Scale Armor[GGC]
SCCE8D:8B:81:Warriors start with a Great Sword[GGC]
SCCE8D:8C:81:Warriors start with a Great Axe[GGC]
SCCE80:8D:85:Magicians start with a Wizard's Wand[GGC]
SCCE45:1F:03:Magicians start with more spells[GGC]
SCCE4A:03:00:Magicians have greater spells[GGC]
SCF443:24:F1:Spells use up no magic points[GGC]
SCCE96:8A:82:Thieves start with a Long Sword[GGC]
SCCE96:84:82:Thieves start with an Axe[GGC]
SCCE27:1E:0A:Start with 30 health points each (1 of 2)[GGC]
SCCE2D:1E:0A:Start with 30 health points each (2 of 2)[GGC]
SCCE27:32:0A:Start with 50 health points each (1 of 2)[GGC]
SCCE2D:32:0A:Start with 50 health points each (2 of 2)[GGC]
