SDDE5:2A:Almost every player has their skill level at 100[GGC]
SCA23B:10:05:10 minutes per quarter instead of 5[GGC]
SCA23B:20:05:20 minutes per quarter[GGC]
SCA23B:02:05:2 minutes per quarter[GGC]
SCA2F9:A5:C6:Infinite time (continuous play)[GGC]
SC8616:00:06:Touchdown scores 0 instead of 6 - P1[GGC]
SC8D9E:00:06:Touchdown scores 0 - P2 or computer[GGC]
SC8616:03:06:Touchdown scores 3 - P1[GGC]
SC8D9E:03:06:Touchdown scores 3 - P2 or computer[GGC]
SC8616:09:06:Touchdown scores 9 - P1[GGC]
SC8D9E:09:06:Touchdown scores 9 - P2 or computer[GGC]
SC8616:0C:06:Touchdown scores 12 - P1[GGC]
SC8D9E:0C:06:Touchdown scores 12 - P2 or computer[GGC]
SC8703:00:01:Extra-point kick scores 0 instead of 1 - P1[GGC]
SC8E8B:00:01:Extra-point kick scores 0 - P2 or computer[GGC]
SC8703:02:01:Extra-point kick scores 2 - P1[GGC]
SC8E8B:02:01:Extra-point kick scores 2 - P2 or computer[GGC]
SC8703:03:01:Extra-point kick scores 3 - P1[GGC]
SC8E8B:03:01:Extra-point kick scores 3 - P2 or computer[GGC]
SC8703:06:01:Extra-point kick scores 6 - P1[GGC]
SC8E8B:06:01:Extra-point kick scores 6 - P2 or computer[GGC]
SC84C4:00:03:Field goal scores 0 instead of 3 - P1[GGC]
SC8C4C:00:03:Field goal scores 0 - P2 or computer[GGC]
SC84C4:01:03:Field goal scores 1 - P1[GGC]
SC8C4C:01:03:Field goal scores 1 - P2 or computer[GGC]
SC84C4:06:03:Field goal scores 6 - P1[GGC]
SC8C4C:06:03:Field goal scores 6 - P2 or computer[GGC]
SC84C4:09:03:Field goal scores 9 - P1[GGC]
SC8C4C:09:03:Field goal scores 9 - P2 or computer[GGC]
SC8D55:00:02:Safety scores 0 instead of 2 - P1[GGC]
SC85CD:00:02:Safety scores 0 - P2 or computer[GGC]
SC8D55:01:02:Safety scores 1 - P1[GGC]
SC85CD:01:02:Safety scores 1 - P2 or computer[GGC]
SC8D55:04:02:Safety scores 4 - P1[GGC]
SC85CD:04:02:Safety scores 4 - P2 or computer[GGC]
SC8D55:06:02:Safety scores 6 - P1[GGC]
SC85CD:06:02:Safety scores 6 - P2 or computer[GGC]
