SCB369:BD:DE:Infinite timeouts[GGC]
SCB996:00:01:2-pt. shots worth 1, 3-pt. shots worth 2[GGC]
SCB996:02:01:2-pt. shots worth 3, 3-pt. shots worth 4[GGC]
SCB996:03:01:2-pt. shots worth 4, 3-pt. shots worth 5[GGC]
SCB996:04:01:2-pt. shots worth 5, 3-pt. shots worth 6[GGC]
SCB996:05:01:2-pt. shots worth 6, 3-pt. shots worth 7[GGC]
SCB9FE:60:EE:3-pt. shots worth 2 pts.[GGC]
SC8A5F:FF:07:5-second violations become 10-second violations[GGC]
SC9716:FF:0A:No 10-second violations[GGC]
SCB895:58:18:Longer shot clock after getting ball on rebound[GGC]
SCB895:08:18:Shorter shot clock after getting ball on rebound[GGC]
