SC8196:AD:CE:Infinite lives[GGC]
SCA379:01:04:Start with 1 life[GGC]
SCA379:09:04:Start with 9 lives[GGC]
SCEAE2:2C:20:Infinite health[GGC]
SC99ED:FA:FC:Super-jump[GGC]
SCEAFC:A9:49:Take minimal damage (1 of 2)[GGC]
SCEAFD:FE:FF:Take minimal damage (2 of 2)[GGC]
SC9A1E:01:02:Slower running (1 of 2)[GGC]
SC9A3A:01:02:Slower running (2 of 2)[GGC]
SC9A1E:03:02:Faster running (1 of 2)[GGC]
SC9A3A:03:02:Faster running (2 of 2)[GGC]
SC9CD4:03:02:Faster and longer jumping (1 of 2)[GGC]
SC9CE0:03:02:Faster and longer jumping (2 of 2)[GGC]
