SC9D10:04:03:Disable Game Over (press start) (1 of 4)[GGC]
SC9A15:4C:F0:Disable Game Over (press start) (2 of 4)[GGC]
SC9A17:9A:A5:Disable Game Over (press start) (3 of 4)[GGC]
SC9A16:47:30:Disable Game Over (press start) (4 of 4)[GGC]
SC9C8B:00:08:999999 score with one piece dropped[GGC]
SCA3B7:1E:16:Puzzle area doesn't disappear on pause[GGC]
SC8783:F8:F7:2P interactive game[GGC]
SC875C:10:25:Need only complete 10 lines in game B[GGC]
SC875C:50:25:Must complete 50 lines in game B[GGC]
SC875C:80:25:Must complete 80 lines in game B[GGC]
SC8953:09:01:Faster forced fall rate[GGC]
