SC8D3B:08:9D:(1P game) Speed doesn't increase[GGC]
SC8DBB:FE:9D:(1P game) Speed increases much faster[GGC]
SC8FA4:06:01:(1P game) Start and stay at speed of 25[GGC]
SC8DCD:02:19:(1P game) Max speed is 2 (1 of 2)[GGC]
SC8DD1:01:18:(1P game) Max speed is 2 (2 of 2)[GGC]
SC8DCD:0A:19:(1P game) Max speed is 10 (1 of 2)[GGC]
SC8DD1:09:18:(1P game) Max speed is 10 (2 of 2)[GGC]
SC8DCD:0F:19:(1P game) Max speed is 15 (1 of 2)[GGC]
SC8DD1:0E:18:(1P game) Max speed is 15 (2 of 2)[GGC]
SC8DCD:14:19:(1P game) Max speed is 20 (1 of 2)[GGC]
SC8DD1:13:18:(1P game) Max speed is 20 (2 of 2)[GGC]
SC817E:A9:B1:(1P vs 2P or 1P vs Com) Every round starts with 4 fixed blocks (1 of 2)[GGC]
SC817F:01:00:(1P vs 2P or 1P vs Com) Every round starts with 4 fixed blocks (2 of 2)[GGC]
SC817E:A9:B1:(1P vs 2P or 1P vs Com) Every round starts with 10 fixed blocks (1 of 2)[GGC]
SC817F:07:00:(1P vs 2P or 1P vs Com) Every round starts with 10 fixed blocks (2 of 2)[GGC]
SC817E:A9:B1:(1P vs 2P or 1P vs Com) Every round starts with 15 fixed blocks (1 of 2)[GGC]
SC817F:0C:00:(1P vs 2P or 1P vs Com) Every round starts with 15 fixed blocks (2 of 2)[GGC]
SC817E:A9:B1:(1P vs 2P or 1P vs Com) Every round starts with 20 fixed blocks (1 of 2)[GGC]
SC817F:11:00:(1P vs 2P or 1P vs Com) Every round starts with 20 fixed blocks (2 of 2)[GGC]
SCAF66:00:80:(All game types) Cannot pause game[GGC]
SCAF89:60:A2:(All game types) Don't hide remaining pieces during pause[GGC]
