SCEEF1:AD:CE:Don't lose life points when colliding with enemy[GGC]
SCEF3B:AD:CE:Don't lose life points when hit[GGC]
SCEEFE:AD:CE:Don't lose energy points when colliding with enemy[GGC]
SCEF48:AD:CE:Don't lose energy points when hit[GGC]
SCC68D:51:3C:81 Days to defeat Hood[GGC]
SCC68D:1E:3C:30 Days to defeat Hood[GGC]
SC8728:60:08:Limited forward movement (1 of 2)[GGC]
SC872C:60:08:Limited forward movement (2 of 2)[GGC]
SC86AE:04:02:Faster craft (1 of 2)[GGC]
SC86AA:04:02:Faster craft (2 of 2)[GGC]
SC8E30:A0:C0:Full firepower on first pick-up (1 of 2)[GGC]
SC8E34:EA:C8:Full firepower on first pick-up (2 of 2)[GGC]
