SCF050:AD:4C:Don't take damage[GGC]
SCB724:BD:DE:Infinite lives - 1P game[GGC]
SCB6BF:00:02:Start with 2 lives - 1P game[GGC]
SCB6BF:08:02:Start with 9 lives - 1P game[GGC]
SCB75F:05:02:Start with 6 lives - P1 in a 2P game[GGC]
SCB75F:08:02:Start with 9 lives - P1 in a 2P game[GGC]
SCB772:05:02:Start with 6 lives - P2[GGC]
SCB772:08:02:Start with 9 lives - P2[GGC]
SCFE5E:03:0A:Extra life every 5 bonus blocks[GGC]
SCB863:EA:4A:Start with 2 little-helis after dying[GGC]
SCF2C8:06:0D:Autofire capability[GGC]
SCF2C8:02:0D:Burstfire capability[GGC]
SCF3EA:24:12:Turbo boost[GGC]
SCB7C5:BD:DE:Infinite lives - both players (1 of 2)[GGC]
SCB7EB:BD:DE:Infinite lives - both players (2 of 2)[GGC]
