SC814C:F0:D0:Invincibility[GGC]
SCDA47:DD:DE:Infinite time[GGC]
SC9E1D:AD:CE:Infinite health after collecting one heart[GGC]
SC829F:8D:AC:Infinite health and one Carrot[GGC]
SC9F7B:AD:CE:Infinite lives[GGC]
SC9651:00:29:Multi-jump[GGC]
SC9781:00:01:Pick-up more hearts[GGC]
SC91ED:01:02:Power decreases slower when using Dizzy Devil's spin attack[GGC]
SCDA22:7F:3B:Slow down timer[GGC]
SCDA22:1F:3B:Speed up timer[GGC]
SCAAA7:00:02:1 life after continue[GGC]
SCAAA7:05:02:6 lives after continue[GGC]
SCAAA7:08:02:9 lives after continue[GGC]
SCCF2B:00:02:Start with 1 life[GGC]
SCCF2B:05:02:Start with 6 lives[GGC]
SCCF2B:08:02:Start with 9 lives[GGC]
SCD9F6:0C:01:Press start to finish the level (don't use on 6-3) (1 of 2)[GGC]
SCD9F8:4C:4D:Press start to finish the level (don't use on 6-3) (1 of 2)[GGC]
SCCF9D:10:00:Start a new game to view ending[GGC]
SCCF51:86:85:Start on level X (1 of 3)[GGC]
SCCF2F:A2:A9:Start on level X (2 of 3)[GGC]
SCCF30:05:01:Start on level 2 (3 of 3)[GGC]
SCCF30:0A:01:Start on level 3 (3 of 3)[GGC]
SCCF30:0F:01:Start on level 4 (3 of 3)[GGC]
SCCF30:14:01:Start on level 5 (3 of 3)[GGC]
