SC8012:85:A5:Invincibility (1 of 2)[GGC]
SC8014:D0:F0:Invincibility (2 of 2)[GGC]
SCF230:AD:20:Infinite time[GGC]
SCAABE:AD:CE:Protection against hits on log ride[GGC]
SC8558:AD:CE:Protection against hits on train[GGC]
SC9A1B:AD:CE:Protection against hits on bumper cars[GGC]
SC83C7:AD:CE:Protection against hits on roller coaster[GGC]
SC8153:AD:CE:Protection against hits in fun house[GGC]
SC9177:00:03:Log ride costs nothing instead of 3 tickets[GGC]
SC9177:05:03:Log ride costs 5 tickets[GGC]
SC9175:00:02:Train costs nothing instead of 2 tickets[GGC]
SC9175:05:02:Train costs 5 tickets[GGC]
SC9171:00:04:Roller coaster costs nothing instead of 4 tickets[GGC]
SC9171:06:04:Roller coaster costs 6 tickets[GGC]
SC9173:00:01:Bumper cars cost nothing instead of 1 ticket[GGC]
SC9173:04:01:Bumper cars cost 4 tickets[GGC]
SC917A:00:05:Fun house costs nothing instead of 50 normal tickets[GGC]
SC917A:01:05:Fun house costs 10 normal tickets[GGC]
SC917A:09:05:Fun house costs 90 normal tickets[GGC]
SCF745:09:08:Start a new game to view ending[GGC]
SCF701:02:01:Start with 20 tickets instead of 10[GGC]
SCF701:05:01:Start with 50 tickets instead of 10[GGC]
SCF701:09:01:Start with 90 tickets instead of 10[GGC]
SCF6E8:EE:8D:Start with 110 tickets instead of 10[GGC]
