SCDBCF:00:03:Immune to Bullets (not Missiles)[GGC]
SCDDC4:24:C6:Infinite Missiles[GGC]
SCC18E:50:28:Take off with double Hound Missiles[GGC]
SCC18F:28:14:Take off with double Wolf Missiles[GGC]
SCC190:14:0A:Take off with double Tiger Missiles[GGC]
SCDCBF:24:C6:Infinite fuel[GGC]
SCC17B:05:0A:Start with half fuel[GGC]
SCC103:02:01:Start on Mission 2[GGC]
SCC103:03:01:Start on Mission 3[GGC]
SCC103:04:01:Start on Mission 4[GGC]
0031:02:Infinite lives
0036:0A:Infinite fuel (alt)
003C:3F:Infinite Missiles (alt)
004E:0C:Infinite health
