SC8129:01:03:Start with 1 life[GGC]
SC8129:05:03:Start with 5 lives[GGC]
SC8129:07:03:Start with 7 lives[GGC]
SC8129:09:03:Start with 9 lives[GGC]
SC8129:99:03:Start with mega lives[GGC]
SCE58D:A9:E6:Can't collect Coconuts[GGC]
SC8133:05:00:Start with 5 Coconuts plus what you've collected in sub-game[GGC]
SC8133:0A:00:Start with 10 Coconuts plus what you've collected in sub-game[GGC]
SC8133:0F:00:Start with 15 Coconuts plus what you've collected in sub-game[GGC]
SCD752:A9:C6:Infinite lives[GGC]
SC812D:01:02:Start with less health[GGC]
SC812D:03:02:Start with a little more health[GGC]
SC812D:04:02:Start with 2x health[GGC]
SC812D:09:02:Start with a lot more health[GGC]
SCB6FA:04:B4:Start on level XX (can't advance to next level) (1 of 2)[GGC]
SCB6F8:02:05:Start on level 1-3 (can't advance to next level) (2 of 2)[GGC]
SCB6F8:03:05:Start on level 1-4 (can't advance to next level) (2 of 2)[GGC]
SCB6F8:04:05:Watch the level 2 Cinema (can't advance to next level) (2 of 2)[GGC]
SCB6F8:06:05:Start on level 2-2 (can't advance to next level) (2 of 2)[GGC]
SCB6F8:07:05:Start on level 2-3 (can't advance to next level) (2 of 2)[GGC]
SCB6F8:08:05:Start on level 2-4 (can't advance to next level) (2 of 2)[GGC]
0006:08:Have all 8 health slots
