SCA4B4:FF:3F:Infinite health - both players (alt) (1 of 2)[GGC]
SCFC68:FF:3F:Infinite health - both players (alt) (2 of 2)[GGC]
SCD26A:AD:CE:Infinite health - both players[GGC]
SC9484:2C:DE:Infinite time[GGC]
SCD10B:EE:AD:One hit kills[GGC]
SC884F:00:56:Hit anywhere (01 of 10)[GGC]
SCF47D:00:1B:Hit anywhere (02 of 10)[GGC]
SCA713:00:25:Hit anywhere (03 of 10)[GGC]
SC8862:00:43:Hit anywhere (04 of 10)[GGC]
SCF489:00:0F:Hit anywhere (05 of 10)[GGC]
SCDBF0:00:18:Hit anywhere (06 of 10)[GGC]
SCF3BD:00:DB:Hit anywhere (07 of 10)[GGC]
SCF3B1:00:E7:Hit anywhere (08 of 10)[GGC]
SCDBE3:00:25:Hit anywhere (09 of 10)[GGC]
SCA71F:24:B0:Hit anywhere (10 of 10)[GGC]
SCD3F0:00:1F:Always have High-jump Boots[GGC]
SCEACC:AD:CE:Keep High-jump Boots on pick-up[GGC]
SCD338:00:1C:Multi-jump - both players (1 of 3)[GGC]
SCD3D2:00:D8:Multi-jump - both players (2 of 3)[GGC]
SCD3C5:24:F0:Multi-jump - both players (3 of 3)[GGC]
SCCB53:0F:08:Start with a health boost[GGC]
SCCB53:1E:08:Start with a super health boost[GGC]
SCCB53:04:08:Start with half usual health[GGC]
SCC9FA:01:03:Start with 1 life - P1[GGC]
SCCA1F:01:03:Start with 1 life - P2[GGC]
SCC9FA:06:03:Start with 6 lives - P1[GGC]
SCCA1F:06:03:Start with 6 lives - P2[GGC]
SCC9FA:09:03:Start with 9 lives - P1[GGC]
SCCA1F:09:03:Start with 9 lives - P2[GGC]
SCC9FA:F0:03:Start with 187 lives - P1[GGC]
SCCA1F:F0:03:Start with 196 lives - P2[GGC]
SCCB58:01:02:Start with 100 seconds[GGC]
SCCB58:09:02:Start with 900 seconds[GGC]
0335:08:Infinite health (alt)
