SCD26C:AD:CE:Infinite lives[GGC]
SCF972:AD:CE:Infinite Bombs[GGC]
SCC5B2:00:02:Start with 1 life[GGC]
SCC5B2:05:02:Start with 6 lives[GGC]
SCC5B2:08:02:Start with 9 lives[GGC]
SCC67B:00:02:Start with 1 life after a continue[GGC]
SCC67B:05:02:Start with 6 lives after a continue[GGC]
SCC67B:08:02:Start with 9 lives after a continue[GGC]
SCC64F:00:01:Infinite continues[GGC]
SCC59D:09:05:Start with 9 continues[GGC]
SCCD04:0A:03:Start with 9 Bombs[GGC]
SCCD04:14:03:Start with 20 Bombs[GGC]
SCD270:0A:03:9 Bombs after dying[GGC]
SCD270:14:03:20 Bombs after dying[GGC]
SCF916:00:1B:Autofire[GGC]
SCD276:24:85:Keep weapon type after death[GGC]
SCD278:24:85:Keep super chargers after death[GGC]
