SCD99E:A5:C6:Infinite lives - P1[GGC]
SCE185:07:03:Start with 7 lives - both players[GGC]
SCE185:04:03:Start with 4 lives - both players[GGC]
SCE185:01:03:Start with 1 life - both players[GGC]
SCDDFA:AD:CE:Infinite Bombs on pick-up - P1[GGC]
SCDF52:AD:CE:Infinite Bombs on pick-up - P2[GGC]
SCCE0A:01:03:1 life after a continue - P1[GGC]
SCCE0A:04:03:4 lives after a continue - P1[GGC]
SCCE0A:07:03:7 lives after a continue - P1[GGC]
SCEB4E:F0:8D:Never lose weapons - P1 (1 of 2)[GGC]
SCEB4F:07:A4:Never lose weapons - P1 (2 of 2)[GGC]
SCEBAC:F0:8D:Never lose weapons - P2 (1 of 2)[GGC]
SCEBAD:07:A5:Never lose weapons - P2 (2 of 2)[GGC]
