SCCC39:24:E5:Take no damage from most monsters[GGC]
SC8E94:00:08:No limit on stat points[GGC]
SC9196:05:01:Start with 5 of each item[GGC]
SC9196:0A:01:Start with 10 of each item[GGC]
SC9196:F0:01:Start with 40 of each item[GGC]
SC9186:31:30:Start with X gold (1 of 2)[GGC]
SC9188:8A:64:Start with 35,328 gold (2 of 2)[GGC]
SC9188:02:64:Start with 512 gold (2 of 2)[GGC]
SC9188:C8:64:Start with 200 gold[GGC]
SCD120:00:01:Never lose tools[GGC]
SCDA6B:94:91:Never lose magic[GGC]
SC8739:00:01:Rapid magic recovery (1 of 2)[GGC]
SC8734:B1:D1:Rapid magic recovery (2 of 2)[GGC]
SC8E83:47:2E:Start with 75 stat points (1 of 3)[GGC]
SC8FB6:4B:32:Start with 75 stat points (2 of 3)[GGC]
SC9059:4B:32:Start with 75 stat points (3 of 3)[GGC]
SC8E83:5B:2E:Start with 95 stat points (1 of 3)[GGC]
SC8FB6:5F:32:Start with 95 stat points (2 of 3)[GGC]
SC9059:5F:32:Start with 95 stat points (3 of 3)[GGC]
