SCEDD2:BD:DE:Infinite consumable items such as food and torches - May not be able to discard some items[GGC]
SCA105:00:32:A night at the Wayfarer Inn is free[GGC]
SCA0B1:00:01:At Healer's Herbs - Sulfurous ash is free instead of 1 GP[GGC]
SCA0B4:00:02:At Healer's Herbs - Ginseng is free instead of 2 GP[GGC]
SCA0B7:00:02:At Healer's Herbs - Garlic is free instead of 2 GP[GGC]
SCA0BD:00:64:At Healer's Herbs - An Tym Scroll is free instead of 100 GP[GGC]
SCA0C0:00:96:At Healer's Herbs - Spellbook is free instead of 150 GP[GGC]
SCA0BA:00:04:At Healer's Herbs - Spidersilk is free instead of 4 GP[GGC]
SCA08A:00:04:From Pendra - Spidersilk is free instead of 4 GP[GGC]
SCA087:00:03:From Pendra - Black Pearl is free instead of 3 GP[GGC]
SCA084:00:02:From Pendra - Garlic is free instead of 2 GP[GGC]
SCA081:00:02:From Pendra - Ginseng is free instead of 2 GP[GGC]
SCA08D:00:4B:From Pendra - Sant Talisman is free instead of 75 GP[GGC]
SCA00D:00:4B:At Iolo's Bows - Bow is free instead of 75 GP[GGC]
SCA00A:00:19:At Iolo's Bows - Wooden shield is free instead of 25 GP[GGC]
SCA004:00:03:At Iolo's Bows - Dagger is free instead of 3 GP[GGC]
SCA007:00:28:At Iolo's Bows - Short sword is free instead of 40 GP[GGC]
SCA010:00:96:At Iolo's Bows - Crossbow is free instead of 150 GP[GGC]
SCA016:00:01:At Iolo's Bows - Arrow is free instead of 1 GP[GGC]
SCA019:00:02:At Iolo's Bows - Bolt is free instead of 2 GP[GGC]
SCA110:09:00:At Iolo's Bows - Sell Dagger for 2,305 instead of 1 GP[GGC]
SCA113:03:40:At Iolo's Bows - Sell Short sword for 2,848 instead of 20 GP[GGC]
SCA116:0F:00:At Iolo's Bows - Sell Wooden shield for 3,850 instead of 10 GP[GGC]
SCA013:00:20:At Iolo's Bows - Magic bow is free instead of 800 GP (1 of 2)[GGC]
SCA014:00:03:At Iolo's Bows - Magic bow is free instead of 800 GP (2 of 2)[GGC]
SCAAD8:00:04:Start new game with 201 instead of 1,225 GP[GGC]
SCAAD8:10:04:Start new game with 4,297 instead of 1,225 GP[GGC]
SCAAD8:7F:04:Start new game with 32,713 instead of 1,225 GP[GGC]
6A06:0F:Infinite health - Avatar
6A07:0F:Infinite health - Shamino
6A08:0F:Infinite health - Ioio
