SC8CB1:2C:CE:Don't lose a life on Ground Pursuit, Boat and Hang Glider stages[GGC]
SCECFF:00:02:Start with 1 life (first credit only)[GGC]
SCECFF:05:02:Start with 6 lives (first credit only)[GGC]
SCECFF:08:02:Start with 9 lives (first credit only)[GGC]
SCD2FF:AD:CE:Infinite time[GGC]
SCDBAF:AD:CE:Infinite 'Crez' weapon until end of stage[GGC]
SCA8AD:09:06:9 seconds on clock pick-up[GGC]
SCA992:00:02:Full energy on pick-up[GGC]
SCAE2E:FF:78:Shield lasts longer on Human Fly stages[GGC]
SCAE2E:40:78:Shield lasts a shorter time on Human Fly stages[GGC]
SCAFFC:AD:CE:Don't lose a life against end-of-stage bosses and on street combat stages[GGC]
SCBDAA:AD:CE:Don't lose a life on Human Fly stages[GGC]
SCA9B4:E9:E5:Minimum damage taken (1 of 2)[GGC]
SCA9B5:01:FF:Minimum damage taken (2 of 2)[GGC]
