SCE952:A5:85:No random battles[GGC]
SC9562:63:32:Start with perfect virtues (worthy of Avatarhood)[GGC]
SCEC9F:BD:DE:Infinite Herbs[GGC]
SCBC74:AD:CE:Infinite Oil[GGC]
SCB28D:BD:DE:Infinite Torches[GGC]
SCB5EC:AD:CE:Infinite Gems[GGC]
SC9546:20:01:Start with 8336 Gold Pieces[GGC]
SC9546:10:01:Start with 4240 Gold Pieces[GGC]
SC9546:00:01:Start with 144 Gold Pieces (for experts)[GGC]
SCA032:B9:99:Infinite MP[GGC]
SC95E6:02:00:Mage starts with 712 HP[GGC]
SC9616:01:00:Mage starts with 381 EXP[GGC]
SC95FD:20:10:Mage starts with Strength of 32[GGC]
SC9625:64:08:Start with 100 Ash instead of 8[GGC]
SC9626:64:08:Start with 100 Ginseng instead of 8[GGC]
SC9627:64:09:Start with 100 Garlic instead of 9[GGC]
SC9628:64:07:Start with 100 Silkweb instead of 7[GGC]
SC9629:64:08:Start with 100 Moss instead of 8[GGC]
SC962A:64:04:Start with 100 Pearl instead of 4[GGC]
SC962B:64:00:Start with 100 Fungus instead of none[GGC]
SC962C:64:00:Start with 100 Manroot instead of none[GGC]
SCD5C6:00:46:Heal costs nothing instead of 70[GGC]
SCD563:00:0A:Cure poison costs nothing[GGC]
SC8F0F:01:E1:Axe costs 1 instead of 225[GGC]
SC8F0B:01:14:Staff costs 1 instead of 20[GGC]
SC8F12:00:01:Sword costs 144 instead of 400[GGC]
SC8F04:00:02:Bow costs 168 instead of 680[GGC]
SC8F21:01:C8:Leather costs 1 instead of 200[GGC]
SC8F24:00:02:Chain costs 88 instead of 600[GGC]
SC8F2A:00:09:Plate costs 196 instead of 2500[GGC]
SC95FF:30:1B:Fighter starts with Strength of 48[GGC]
SC9619:FF:CD:Fighter starts with 255 EXP[GGC]
SC95EA:03:01:Fighter starts with 812 HP[GGC]
SC95F7:4B:00:Fighter starts with 75 MP[GGC]
