SC8634:B4:D6:Infinite lives[GGC]
SCC64F:00:02:Start with 1 life[GGC]
SCC64F:05:02:Start with 6 lives[GGC]
SCC64F:08:02:Start with 9 lives[GGC]
SCCD38:F6:D6:Automatic fuel replenishment[GGC]
SC8A1E:2C:F9:Never lose Stars[GGC]
SC81E0:E6:85:Start with 10 Stars[GGC]
SCC63F:02:12:Quicker shot re-load[GGC]
SCC647:20:08:Start with increased shot range[GGC]
SCC64B:1B:0C:Turbo speed[GGC]
SCC63F:08:12:Start with XX shots (1 of 2)[GGC]
SCC641:D6:D0:Start with 80 Shots (2 of 2)[GGC]
SCC641:D4:D0:Start with 80 Bombs (2 of 2)[GGC]
