SC9B41:63:00:Clear round A data to complete round A and B (1 of 2)[GGC]
SC9B46:41:42:Clear round A data to complete round A and B (2 of 2)[GGC]
SC9A68:01:1E:Each coin gives you a credit[GGC]
SCB85F:A9:B1:Always get blue monsters (1 of 2)[GGC]
SCB860:F0:B3:Always get blue monsters (2 of 2)[GGC]
SCB850:EE:8D:Always get 1 line of monsters[GGC]
SC87F6:A9:8D:Wario doesn't cause ceiling to fall, no enemies fall[GGC]
SCA24C:EA:CE:One bomb in Birdo time only[GGC]
SCA17B:EA:CE:Infinite time[GGC]
SCD891:A5:85:Invisible Toad[GGC]
SC99A5:F0:D0:Invisible coins[GGC]
SC98A5:EA:8D:Coins worth 5[GGC]
SC98A8:EA:CE:Infinite coins fall[GGC]
SC97DE:AE:CE:Only 1 coin falls[GGC]
SC97DE:80:CE:No Coins fall[GGC]
SCAD53:FF:99:Diamonds don't form in lesson mode[GGC]
