SC807F:01:04:Start with 2 lives[GGC]
SC807F:07:04:Start with 8 lives[GGC]
SC807F:09:04:Start with 10 lives[GGC]
SC8ACD:AE:CE:Infinite lives[GGC]
SC807A:80:B0:Start with less Worthiness[GGC]
SC807A:40:B0:Start with much less Worthiness[GGC]
SC8B5A:AD:8D:Infinite Worthiness[GGC]
SCB7D7:FF:B4:More time in level 1[GGC]
SCB7F5:FF:32:More time in Donut shop in level 1[GGC]
SC81D3:AD:CE:Infinite time[GGC]
SC8B74:00:02:Power-up restores all Worthiness[GGC]
SC8B77:AD:8D:Power-up worth nothing[GGC]
SC9B1D:AD:EE:Getting all donuts is worth no extra lives[GGC]
SC81CA:1F:3B:Faster timer[GGC]
SC81CA:60:3B:Slower timer[GGC]
SCA802:05:14:5 special moves on pick-up[GGC]
SCA802:28:14:40 special moves on pick-up[GGC]
