SCE326:A5:C6:Infinite time[GGC]
SCF60C:01:05:Only 1 anger point needed to become Super-Werewolf[GGC]
SCF629:AD:CE:Blue W won't change you back to a man[GGC]
SCF5CE:D0:D4:Gain maximum health from small hearts[GGC]
SCF63C:00:0A:Don't lose health from blue W (1 of 2)[GGC]
SCF639:00:08:Don't lose health from blue W (2 of 2)[GGC]
SCCF66:00:64:Hit anywhere (1 of 4)[GGC]
SCCF6C:00:5E:Hit anywhere (2 of 4)[GGC]
SCCFA2:00:28:Hit anywhere (3 of 4)[GGC]
SCCFA8:00:22:Hit anywhere (4 of 4)[GGC]
00BC:14:Infinite health
044F:01:Have Gun in Werewolf form (1 of 2)
044D:01:Have Gun in Werewolf form (2 of 2)
00BC:14:Infinite health - P1
00BF:F4:Infinite time (alt)
044E:01:Always Werewolf (1 of 2)
042E:01:Always Werewolf (2 of 2)
044E:02:Always Super Werewolf
