SCE145:60:D0:Invincibility (1 of 4)[GGC]
SCDB64:60:D0:Invincibility (2 of 4)[GGC]
SCC921:60:D0:Invincibility (3 of 4)[GGC]
SCE598:60:D0:Invincibility (4 of 4)[GGC]
SC95EF:A5:C6:Never lose a life except in Punch lines[GGC]
SCAF52:A5:C6:Never lose a life in Punch lines[GGC]
SC87CB:AD:CE:Infinite continues[GGC]
SCCE3A:01:04:Harder to build strength[GGC]
SCCE3A:90:04:Strength to full instantly[GGC]
SCDFDD:01:03:Start with 1 life[GGC]
SCDFDD:06:03:Start with 6 lives[GGC]
SCDFDD:09:03:Start with 9 lives[GGC]
