SCCF16:24:C6:Infinite lives in Gang Mode[GGC]
SCD071:24:C6:Infinite ammo in Gang Mode[GGC]
SCD9E0:20:0F:Start with double normal ammo[GGC]
SCD9E0:30:0F:Start with triple normal ammo[GGC]
SCD9E0:08:0F:Start with half normal ammo[GGC]
SCD9B5:0F:03:Start with 1 life (1 of 2)[GGC]
SCC8F6:01:03:Start with 1 life (2 of 2)[GGC]
SCD9B5:0A:03:Start with 10 lives (1 of 2)[GGC]
SCC8F6:0A:03:Start with 10 lives (2 of 2)[GGC]
SCD9B5:0F:03:Start with 15 lives (1 of 2)[GGC]
SCC8F6:0F:03:Start with 15 lives (2 of 2)[GGC]
SCD9FB:05:0A:Shoot 5 enemies to finish level (1 of 2)[GGC]
SCDBBD:05:0A:Shoot 5 enemies to finish level (2 of 2)[GGC]
