SC81ED:00:30:Annointed Mace costs nothing instead of 30[GGC]
SC816D:00:25:Long Sword costs nothing instead of 25[GGC]
SC81AD:00:15:Short Sword costs nothing instead of 15[GGC]
SC82ED:00:20:Small Shield costs nothing instead of 20[GGC]
SC826D:00:10:Staff costs nothing instead of 10[GGC]
SC82AD:00:05:Dagger costs nothing instead of 15[GGC]
SC836D:00:15:Robes costs nothing instead of 15[GGC]
SC87EC:00:05:S of Pain costs nothing instead of 500[GGC]
SC882C:00:05:S of Fire costs nothing instead of 500[GGC]
SC87AC:00:15:Body Armor costs nothing instead of 1500[GGC]
SC832D:00:40:Large Shield costs nothing instead of 40[GGC]
SC83AD:00:50:Leather Armor costs nothing instead of 50[GGC]
SC83ED:00:90:Chain Mail costs nothing instead of 90[GGC]
SC842C:00:02:Breast Plate costs nothing instead of 200[GGC]
SC84AC:00:01:Helm costs nothing instead of 100[GGC]
SC84EC:00:05:S of Curing costs nothing instead of 500[GGC]
SC862C:00:30:Rod of Iron costs nothing instead of 3000[GGC]
SC86AC:00:15:Padded Leather costs nothing instead of 1500[GGC]
SC86EC:00:15:Shiny Chain costs nothing instead of 1500[GGC]
SC872C:00:15:Sturdy Plate costs nothing instead of 1500[GGC]
SC876C:00:15:Iron Shield costs nothing instead of 1500[GGC]
SC8CEC:00:60:Gloves of Copper costs nothing instead of 6000[GGC]
SC8B6C:00:15:S of Glass costs nothing instead of 1500[GGC]
SC892C:00:25:Studly Staff costs nothing instead of 2500[GGC]
SC852C:00:03:S of Neutralizing costs nothing instead of 300[GGC]
SC846C:00:07:Plate Mail costs nothing instead of 750 (1 of 2)[GGC]
SC846D:00:50:Plate Mail costs nothing instead of 750 (2 of 2)[GGC]
SC85AC:00:50:Blade of Biting costs nothing instead of 15000 (1 of 2)[GGC]
SC85AB:00:01:Blade of Biting costs nothing instead of 15000 (2 of 2)[GGC]
