SD3DF:5D:No enemies[GGC]
SCD0BA:01:03:Start with 1 life - P1[GGC]
SCD0BA:06:03:Start with 6 lives - P1[GGC]
SCD0BA:09:03:Start with 9 lives - P1[GGC]
SCD0E7:01:03:Start with 1 life - P2[GGC]
SCD0E7:06:03:Start with 6 lives - P2[GGC]
SCD0E7:09:03:Start with 9 lives - P2[GGC]
SCA108:2C:CE:Infinite lives - both players[GGC]
SCD0A2:01:00:Start on stage 2 - P1[GGC]
SCD0A2:03:00:Start on stage 4 - P1[GGC]
SCD0A2:05:00:Start on stage 6 - P1[GGC]
SCD0A2:07:00:Start on stage 8 - P1[GGC]
SCD0CF:01:00:Start on stage 2 - P2[GGC]
SCD0CF:03:00:Start on stage 4 - P2[GGC]
SCD0CF:05:00:Start on stage 6 - P2[GGC]
SCD0CF:07:00:Start on stage 8 - P2[GGC]
SCBBA7:28:0D:Mega-jump[GGC]
SCC327:00:01:Claws use up no health[GGC]
SCD072:40:00:Start each new life as a berserker[GGC]
SCBB2E:FC:FE:Super speed (1 of 2)[GGC]
SCBB38:04:02:Super speed (2 of 2)[GGC]
SCB525:02:08:Take less damage from bullets (1 of 2)[GGC]
SCC408:02:08:Take less damage from bullets (2 of 2)[GGC]
00CD:1E:Infinite health
04DA:03:Infinite lives
