SCD747:00:EB:Infinite health - both players[GGC]
SCD152:03:09:Increase starting health - both players[GGC]
SCD165:50:5C:More health - P1 (1 of 2)[GGC]
SCD163:03:FF:More health - P1 (2 of 2)[GGC]
SCD6F6:AD:99:No health pick-ups allowed[GGC]
SCD148:06:07:Start on level 2[GGC]
SCD148:05:07:Start on level 3[GGC]
SCD148:04:07:Start on level 4[GGC]
SCD148:03:07:Start on level 5[GGC]
0750:09:Infinite health - P1 (thousand's digit)
0751:09:Infinite health - P1 (hundred's digit)
0752:0A:Infinite health - P1 (ten's digit)
0753:09:Infinite health - P1 (one's digit)
0754:09:Infinite health - P2 (thousand's digit)
0755:09:Infinite health - P2 (hundred's digit)
0756:0B:Infinite health - P2 (ten's digit)
0757:0B:Infinite health - P2 (one's digit)
0795:00:Character modifier - Dr. Kwack
0795:01:Character modifier - Mr. Frogg
0795:02:Character modifier - Dr. Zordirz
