SCF385:BD:DE:Infinite lives and second shots[GGC]
SC9004:AD:DE:Infinite Keys - both players[GGC]
SC8986:BD:9D:Infinite money - both players[GGC]
SCE176:36:01:Start at last level[GGC]
SCE96B:AD:9D:Infinite Slow Energy Drain and Zap power[GGC]
SCB6BB:AD:9D:Infinite Warning Arrows and Level Mappers[GGC]
SCE950:B9:99:Infinite Enemy Mappers and Guard Mapper[GGC]
SCE15C:66:12:Start with 6 lives and 6 second shots[GGC]
SCE152:24:02:Start with 3 Slow Energy Drain and 4 Zap power - P1[GGC]
SCE157:24:12:Start with 3 Slow Energy Drain and 4 Zap power - P2[GGC]
SCE164:66:21:Start with 6 Warning Arrows and Level Mappers[GGC]
SCE16C:16:01:Start with 6 Enemy Mappers and have Guard Mapper[GGC]
SCE4AC:63:00:Start with 99 Keys, $99 and 2,544,300 points[GGC]
SCE130:44:00:Start with 4 extra Speed, extra Armor, extra Shot Speed, extra Shot Power and Wide Shot[GGC]
