SBAAD:60:Invincibility[GGC]
SCB631:AD:20:Invincibility (alt)[GGC]
SCB4A5:A5:C6:Infinite time[GGC]
SCBC4E:05:01:More magic from small scrolls[GGC]
SCCCB5:00:2E:Multi-mega-jumps[GGC]
SCDA2F:01:03:1 continue[GGC]
SCDA2F:06:03:6 continues[GGC]
SCD9EC:02:01:Start on stage 2[GGC]
SCD9EC:04:01:Start on stage 4[GGC]
SCD9EC:06:01:Start on stage 6[GGC]
SCD9EC:08:01:Start on stage 8[GGC]
SCD9EC:0A:01:Start on stage 10[GGC]
SCD9EC:0C:01:Start on stage 12[GGC]
SCD9B6:30:32:Start with 1 life (1 of 2)[GGC]
SCD9B9:40:42:Start with 1 life (2 of 2)[GGC]
SCD9B6:35:32:Start with 6 lives (1 of 2)[GGC]
SCD9B9:45:42:Start with 6 lives (2 of 2)[GGC]
SCD9B6:39:32:Start with 9 lives (1 of 2)[GGC]
SCD9B9:49:42:Start with 9 lives (2 of 2)[GGC]
SCE3C6:AD:CE:Infinite lives (1 of 2)[GGC]
SCE3C9:AD:CE:Infinite lives (2 of 2)[GGC]
