SCF0B1:14:28:Short wait for next characters[GGC]
SCF0B1:02:28:Really short wait for next characters[GGC]
SCF0B1:FF:28:Really long wait for next characters[GGC]
SCB7DB:60:02:Freeze characters for a short time (press Down)[GGC]
SC8160:01:03:Need only 1 Victory Egg to win (1 of 3)[GGC]
SCE2D0:01:03:Need only 1 Victory Egg to win (2 of 3)[GGC]
SCE3A2:01:03:Need only 1 Victory Egg to win (3 of 3)[GGC]
SC8160:02:03:Need only 2 Victory Eggs to win (1 of 3)[GGC]
SCE2D0:02:03:Need only 2 Victory Eggs to win (2 of 3)[GGC]
SCE3A2:02:03:Need only 2 Victory Eggs to win (3 of 3)[GGC]
