SCBC07:0A:05:9 lives allowed in options menu[GGC]
SCB377:2C:8D:Infinite health[GGC]
SCAE7E:FF:81:Slower timer[GGC]
SCAE7E:6F:81:Faster timer[GGC]
SCAE7E:5F:81:Even faster timer[GGC]
SC8BB1:08:04:Zen does increased damage - isometric stages[GGC]
SC8BB1:14:04:Zen does mega damage - isometric stages[GGC]
SCAD4B:08:04:Jab attack does more damage - horizontal stages[GGC]
SCAD4B:14:04:Mega jab attack damage - horizontal stages[GGC]
SC9654:A5:C6:Infinite lives (1 of 2)[GGC]
SCA617:A5:C6:Infinite lives (2 of 2)[GGC]
SCB40C:01:03:Fewer hits in shield (1 of 2)[GGC]
SCBE2F:01:03:Fewer hits in shield (2 of 2)[GGC]
SCB40C:06:03:Double hits in shield (1 of 2)[GGC]
SCBE2F:06:03:Double hits in shield (2 of 2)[GGC]
SCB40C:09:03:Triple hits in shield (1 of 2)[GGC]
SCBE2F:09:03:Triple hits in shield (2 of 2)[GGC]
