SCE266:01:03:Start with 1 life (Only effective in battle mode on first life)[GGC]
SCE266:06:03:Start with 6 lives (Only effective in battle mode on first life)[GGC]
SCE266:09:03:Start with 9 lives (Only effective in battle mode on first life)[GGC]
SCA140:AE:ED:Invincibility[GGC]
SCE4C9:AD:CE:Infinite lives[GGC]
SCA536:BD:DE:Infinite weapons[GGC]
SCA83C:02:01:Walk faster - battle mode[GGC]
SCA83C:01:00:Jump faster and further - battle mode[GGC]
SCB0CB:60:40:Throw Tink's axe further[GGC]
SCA651:01:05:1 star gives energy (1 of 2)[GGC]
SCA655:01:05:1 star gives energy (2 of 2)[GGC]
SCB038:F1:41:Throw Tink's Axe faster (can't be combined with other Axe code)[GGC]
SCB038:43:41:Tink's Axe splits into 3 little ones when thrown (can't be combined with other Axe code)[GGC]
SCB038:F3:F1:Throw Tink's splitting-Axe faster (can't be combined with other Axe code)[GGC]
