SC9591:AD:20:Invincibility[GGC]
SC98DB:10:E5:Infinite health[GGC]
SC98E3:B9:99:Infinite health (alt)[GGC]
SC98DB:24:E5:Infinite health (alt 2)[GGC]
SCA5E4:AD:99:Don't take damage from non-killing seaweed[GGC]
SC969C:00:02:Full health boost from pizza slices[GGC]
SC96F8:0A:14:10 weapons on pick-up[GGC]
SC96F8:32:14:50 weapons on pick-up[GGC]
SC96F8:63:14:99 weapons on pick-up[GGC]
SC973B:14:0A:20 missiles on pick-up[GGC]
SC973B:67:0A:99 missiles on pick-up[GGC]
SC9749:06:03:Double rope on pick-up[GGC]
SCA3EE:A5:C6:Never lose rope[GGC]
SCA696:AD:8D:Reduce recovery time[GGC]
S9150:55:No sound[GGC]
SCC621:05:02:Start a new game to view ending[GGC]
0500:15:Invincibility (alt)
0077:80:Infinite health - Leonardo
0078:80:Infinite health - Raphael
0079:80:Infinite health - Michaelangelo
007A:80:Infinite health - Donatello
00A7:09:Infinite Ropes
00BF:63:Infinite Missiles
00BB:32:Infinite time on water level
0073:04:Have Scrolls - Leonardo
0074:04:Have Scrolls - Raphael
0075:04:Have Scrolls - Michaelangelo
0076:04:Have Scrolls - Donatello
00A8:63:99 weapons - Leonardo
00A9:63:99 weapons - Raphael
00AA:63:99 weapons - Michaelangelo
00AB:63:99 weapons - Donatello
0540:5B:Permanent rolling power-up (disable on water level)
