SCD086:18:F8:Infinite health[GGC]
SCCC45:00:01:Multi-jump (1 of 2)[GGC]
SCC9A8:A5:0A:Multi-jump (2 of 2)[GGC]
SC8F38:60:BD:Freeze mechanical bulldog[GGC]
SC8FC6:60:BD:Freeze mechanical mice[GGC]
SC9096:60:BD:Freeze buzzer[GGC]
SC94FB:60:BD:Freeze buzz bomb[GGC]
SC95E2:60:BD:Freeze racket-rod[GGC]
SC945F:60:BD:Freeze ditz[GGC]
SC9750:60:BD:Freeze hawk bomber[GGC]
SC9BE9:60:BD:Freeze bouncing boxes[GGC]
SCC9AF:0A:06:Mega-jump[GGC]
SCD005:04:DE:Never get stunned[GGC]
SCC78D:6D:98:Press Start to finish the level[GGC]
